%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Reloj_ALarmas.X.production.o
cinit CODE 0 7F7 7F7 9 2
maintext CODE 0 7F4 7F4 3 2
strings STRING 0 3 3 2C 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 1 2
$C:\Users\hdask\AppData\Local\Temp\xcAsp8o.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2F-7F3 2
CONST 800-1FFF 2
ENTRY 2F-7F3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2F-7F3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 2F-7F3 2
STRCODE 800-1FFF 2
STRING 2F-7F3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Reloj_ALarmas.X.production.o
7F7 cinit CODE >707:C:\Users\hdask\AppData\Local\Temp\xcAsp8o.s
7F7 cinit CODE >710:C:\Users\hdask\AppData\Local\Temp\xcAsp8o.s
7F7 cinit CODE >724:C:\Users\hdask\AppData\Local\Temp\xcAsp8o.s
7F8 cinit CODE >725:C:\Users\hdask\AppData\Local\Temp\xcAsp8o.s
7F9 cinit CODE >726:C:\Users\hdask\AppData\Local\Temp\xcAsp8o.s
7FA cinit CODE >727:C:\Users\hdask\AppData\Local\Temp\xcAsp8o.s
7FB cinit CODE >728:C:\Users\hdask\AppData\Local\Temp\xcAsp8o.s
7FC cinit CODE >734:C:\Users\hdask\AppData\Local\Temp\xcAsp8o.s
7FC cinit CODE >736:C:\Users\hdask\AppData\Local\Temp\xcAsp8o.s
7FD cinit CODE >737:C:\Users\hdask\AppData\Local\Temp\xcAsp8o.s
7F4 maintext CODE >227:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Reloj_ALarmas.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_Temp 70 0 COMMON 1 bssCOMMON dist/default/production\Reloj_ALarmas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hdask\AppData\Local\Temp\xcAsp8o.o
_main FE8 0 CODE 0 maintext dist/default/production\Reloj_ALarmas.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
start 0 0 CODE 0 init C:\Users\hdask\AppData\Local\Temp\xcAsp8o.o
__size_of_main 0 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hdask\AppData\Local\Temp\xcAsp8o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hdask\AppData\Local\Temp\xcAsp8o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hdask\AppData\Local\Temp\xcAsp8o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hdask\AppData\Local\Temp\xcAsp8o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hdask\AppData\Local\Temp\xcAsp8o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hdask\AppData\Local\Temp\xcAsp8o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_pRTCArray 71 0 COMMON 1 bssCOMMON dist/default/production\Reloj_ALarmas.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\hdask\AppData\Local\Temp\xcAsp8o.o
___stacklo 0 0 ABS 0 - C:\Users\hdask\AppData\Local\Temp\xcAsp8o.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\Reloj_ALarmas.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hdask\AppData\Local\Temp\xcAsp8o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Reloj_ALarmas.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Reloj_ALarmas.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\hdask\AppData\Local\Temp\xcAsp8o.o
__pmaintext FE8 0 CODE 0 maintext dist/default/production\Reloj_ALarmas.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Reloj_ALarmas.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Reloj_ALarmas.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Reloj_ALarmas.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Reloj_ALarmas.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Reloj_ALarmas.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEE 0 CODE 0 maintext dist/default/production\Reloj_ALarmas.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Reloj_ALarmas.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEE 0 CODE 0 cinit dist/default/production\Reloj_ALarmas.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Reloj_ALarmas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
maintext 0 7F4 FE8 3 2
reset_vec 0 0 0 3 2
strings 0 3 6 2C 2
bssCOMMON 1 70 70 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
