__end_of_SEND_CMD 21F 0 CODE 0
TECLADO@Tecla 73 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
Write_Byte_To_DS1307_RTC@Address 72 0 COMMON 1
_I2C_Read_Byte 1AB 0 CODE 0
__size_of_RecibeHHMM 0 0 ABS 0
__end_of_Write_Byte_To_DS1307_RTC 283 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__end_of_LCD_Init 260 0 CODE 0
_main 5CF 0 CODE 0
_Temp 7D 0 COMMON 1
___sp 0 0 STACK 2
__size_of_SEND_CMD 0 0 ABS 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_SEND_CHAR 0 0 ABS 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_MCU_Init 0 0 ABS 0
main@a 2A 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_MSG_Term 283 0 CODE 0
MSG_Term@s 72 0 COMMON 1
_LCD_Init 23E 0 CODE 0
_MCU_Init 185 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 197 0 CODE 0
_Write_Byte_To_DS1307_RTC 260 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
LEA_FECHA@MES 21 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_I2C_Send_NACK 0 0 ABS 0
__size_of_MSG_Term 0 0 ABS 0
EscribeCadenaLCD@s 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__end_of_LEA_FECHA 5CF 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LEA_FECHA 0 0 ABS 0
_I2C_Send_NACK 1B6 0 CODE 0
_I2C_Write_Byte 1DA 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 20C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
SEND_Tx@dato 70 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_UART_Init 1FB 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
_RecibeHHMM 2E4 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__stringtab 3 0 STRING 0
_InitI2C 1CD 0 CODE 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_pRTCArray 2C 0 BANK0 1
__pstrings 3 0 STRING 0
__end_of_EscribeCadenaLCD 23E 0 CODE 0
_I2C_Start 18D 0 CODE 0
_TECLADO 3A2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
SEND_CMD@dato 72 0 COMMON 1
__end_of_SEND_Tx 1CD 0 CODE 0
__ptext1 1FB 0 CODE 0
__ptext2 2E4 0 CODE 0
__ptext3 283 0 CODE 0
__ptext4 1C1 0 CODE 0
__ptext5 2AE 0 CODE 0
__ptext6 1B6 0 CODE 0
__ptext7 1AB 0 CODE 0
__ptext8 1A1 0 CODE 0
__ptext9 185 0 CODE 0
_LEA_FECHA 461 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LEA_FECHA@ANNO 22 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__size_of_Read_Byte_From_DS1307_RTC 0 0 ABS 0
LEA_FECHA@car 29 0 BANK0 1
__end_of_I2C_Stop 1A1 0 CODE 0
__end_of_MSG_Term 2AE 0 CODE 0
main@Car 2B 0 BANK0 1
_SEND_Tx 1C1 0 CODE 0
__end_of_RecibeHHMM 3A2 0 CODE 0
__end_of_InitI2C 1DA 0 CODE 0
I2C_Write_Byte@Byte 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Read_Byte_From_DS1307_RTC@Address 72 0 COMMON 1
RecibeHHMM@Datos 75 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SEND_CHAR 1FB 0 CODE 0
_I2C_ReStart 1A1 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
LEA_FECHA@DIA 20 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_SEND_CHAR 1EA 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_Read_Byte_From_DS1307_RTC 2AE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__end_of_I2C_Write_Byte 1EA 0 CODE 0
__end_of_I2C_Read_Byte 1B6 0 CODE 0
__ptext10 461 0 CODE 0
__ptext20 1CD 0 CODE 0
__ptext11 260 0 CODE 0
__ptext12 1DA 0 CODE 0
__size_of_Write_Byte_To_DS1307_RTC 0 0 ABS 0
__ptext13 197 0 CODE 0
__ptext14 18D 0 CODE 0
LEA_FECHA@fecha 23 0 BANK0 1
__ptext15 3A2 0 CODE 0
__size_of_I2C_ReStart 0 0 ABS 0
__ptext16 21F 0 CODE 0
__ptext17 1EA 0 CODE 0
__ptext18 23E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
TECLADO@VPTOD 72 0 COMMON 1
__ptext19 20C 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Read_Byte_From_DS1307_RTC@Byte 73 0 COMMON 1
__size_of_SEND_Tx 0 0 ABS 0
__end_of_I2C_Send_NACK 1C1 0 CODE 0
_SEND_CMD 20C 0 CODE 0
__end_of_TECLADO 461 0 CODE 0
__size_of_EscribeCadenaLCD 0 0 ABS 0
__end_of_MCU_Init 18D 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_EscribeCadenaLCD 21F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
RecibeHHMM@Car 79 0 COMMON 1
__size_of_I2C_Write_Byte 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
SEND_CHAR@dato 71 0 COMMON 1
__size_of_TECLADO 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 197 0 CODE 0
start_initialization 7F5 0 CODE 0
__end_of_Read_Byte_From_DS1307_RTC 2E4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5CF 0 CODE 0
__size_of_InitI2C 0 0 ABS 0
__size_of_I2C_Read_Byte 0 0 ABS 0
__initialization 7F5 0 CODE 0
__stringbase 8 0 STRING 0
Write_Byte_To_DS1307_RTC@DataByte 71 0 COMMON 1
__end_of_I2C_ReStart 1AB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
maintext B9E FE9 CODE B9E 0
text10 8C2 B9D CODE 8C2 0
strings 6 1BD STRING 6 0
text15 744 8C1 CODE 744 0
text2 5C8 743 CODE 5C8 0
text5 55C 5C7 CODE 55C 0
text3 506 55B CODE 506 0
text11 4C0 505 CODE 4C0 0
text18 47C 4BF CODE 47C 0
text16 43E 47B CODE 43E 0
text19 418 43D CODE 418 0
text1 3F6 417 CODE 3F6 0
text17 3D4 3F5 CODE 3D4 0
text12 3B4 3D3 CODE 3B4 0
text20 39A 3B3 CODE 39A 0
text4 382 399 CODE 382 0
text6 36C 381 CODE 36C 0
text7 356 36B CODE 356 0
text8 342 355 CODE 342 0
text13 32E 341 CODE 32E 0
text14 31A 32D CODE 31A 0
text9 30A 319 CODE 30A 0
%locals
dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
C:\Users\hdask\AppData\Local\Temp\xcAsdq4.s
732 7F5 0 CODE 0
735 7F5 0 CODE 0
752 7F5 0 CODE 0
755 7F6 0 CODE 0
756 7F7 0 CODE 0
757 7F8 0 CODE 0
758 7F9 0 CODE 0
759 7FA 0 CODE 0
760 7FB 0 CODE 0
766 7FC 0 CODE 0
768 7FC 0 CODE 0
769 7FD 0 CODE 0
main.c
349 5CF 0 CODE 0
352 5CF 0 CODE 0
353 5D4 0 CODE 0
354 5D9 0 CODE 0
355 5DE 0 CODE 0
357 5E3 0 CODE 0
359 5E9 0 CODE 0
360 5EF 0 CODE 0
362 5F5 0 CODE 0
363 5FB 0 CODE 0
365 601 0 CODE 0
366 607 0 CODE 0
368 60D 0 CODE 0
370 61A 0 CODE 0
374 620 0 CODE 0
376 626 0 CODE 0
377 631 0 CODE 0
377 634 0 CODE 0
377 637 0 CODE 0
378 641 0 CODE 0
380 64B 0 CODE 0
382 651 0 CODE 0
383 65C 0 CODE 0
383 65F 0 CODE 0
383 662 0 CODE 0
384 66C 0 CODE 0
386 676 0 CODE 0
388 67C 0 CODE 0
389 687 0 CODE 0
389 68A 0 CODE 0
389 68D 0 CODE 0
390 697 0 CODE 0
392 6A1 0 CODE 0
394 6A7 0 CODE 0
395 6B2 0 CODE 0
395 6B5 0 CODE 0
395 6B8 0 CODE 0
396 6C2 0 CODE 0
398 6CC 0 CODE 0
400 6D2 0 CODE 0
401 6DD 0 CODE 0
404 6DE 0 CODE 0
405 6E4 0 CODE 0
407 6E5 0 CODE 0
408 6EB 0 CODE 0
410 6EC 0 CODE 0
411 6F2 0 CODE 0
413 6F3 0 CODE 0
414 6F9 0 CODE 0
416 6FA 0 CODE 0
417 700 0 CODE 0
419 701 0 CODE 0
420 707 0 CODE 0
422 708 0 CODE 0
423 70E 0 CODE 0
425 70F 0 CODE 0
426 715 0 CODE 0
428 716 0 CODE 0
429 71C 0 CODE 0
431 71D 0 CODE 0
432 723 0 CODE 0
434 724 0 CODE 0
435 72A 0 CODE 0
437 72B 0 CODE 0
438 731 0 CODE 0
440 732 0 CODE 0
440 735 0 CODE 0
440 738 0 CODE 0
441 742 0 CODE 0
442 74C 0 CODE 0
444 74D 0 CODE 0
444 752 0 CODE 0
444 757 0 CODE 0
444 75A 0 CODE 0
444 75D 0 CODE 0
444 760 0 CODE 0
444 763 0 CODE 0
444 766 0 CODE 0
444 769 0 CODE 0
444 76C 0 CODE 0
444 76F 0 CODE 0
444 772 0 CODE 0
444 775 0 CODE 0
444 778 0 CODE 0
446 77B 0 CODE 0
448 781 0 CODE 0
449 78C 0 CODE 0
449 78F 0 CODE 0
449 792 0 CODE 0
450 79C 0 CODE 0
452 7A6 0 CODE 0
454 7AC 0 CODE 0
455 7B0 0 CODE 0
456 7B1 0 CODE 0
459 7BC 0 CODE 0
461 7C5 0 CODE 0
462 7CF 0 CODE 0
464 7D5 0 CODE 0
466 7DA 0 CODE 0
468 7E3 0 CODE 0
469 7E9 0 CODE 0
69 1FB 0 CODE 0
72 1FB 0 CODE 0
73 1FF 0 CODE 0
74 203 0 CODE 0
75 207 0 CODE 0
76 20A 0 CODE 0
78 20B 0 CODE 0
100 2E4 0 CODE 0
103 2E4 0 CODE 0
105 2EA 0 CODE 0
107 2F0 0 CODE 0
108 2F6 0 CODE 0
110 2FA 0 CODE 0
111 2FE 0 CODE 0
112 2FF 0 CODE 0
113 303 0 CODE 0
115 309 0 CODE 0
116 30F 0 CODE 0
118 313 0 CODE 0
119 317 0 CODE 0
120 318 0 CODE 0
121 31C 0 CODE 0
122 322 0 CODE 0
123 328 0 CODE 0
126 32E 0 CODE 0
127 334 0 CODE 0
128 33A 0 CODE 0
130 33E 0 CODE 0
131 342 0 CODE 0
132 343 0 CODE 0
133 347 0 CODE 0
136 34D 0 CODE 0
137 353 0 CODE 0
139 357 0 CODE 0
140 35B 0 CODE 0
141 35C 0 CODE 0
142 360 0 CODE 0
143 366 0 CODE 0
144 36C 0 CODE 0
149 372 0 CODE 0
149 375 0 CODE 0
149 378 0 CODE 0
150 386 0 CODE 0
150 389 0 CODE 0
150 38C 0 CODE 0
151 39A 0 CODE 0
153 3A1 0 CODE 0
93 283 0 CODE 0
95 284 0 CODE 0
95 29D 0 CODE 0
96 2A1 0 CODE 0
97 2A7 0 CODE 0
98 2AD 0 CODE 0
87 1C1 0 CODE 0
89 1C2 0 CODE 0
90 1C8 0 CODE 0
91 1CC 0 CODE 0
./DS1307.c
37 2AE 0 CODE 0
39 2AF 0 CODE 0
41 2AF 0 CODE 0
44 2B4 0 CODE 0
44 2BB 0 CODE 0
47 2BF 0 CODE 0
48 2C5 0 CODE 0
51 2CA 0 CODE 0
53 2D0 0 CODE 0
55 2D8 0 CODE 0
56 2DD 0 CODE 0
58 2E2 0 CODE 0
59 2E3 0 CODE 0
./I2C.c
54 1B6 0 CODE 0
56 1B6 0 CODE 0
57 1B9 0 CODE 0
58 1BA 0 CODE 0
59 1BF 0 CODE 0
60 1C0 0 CODE 0
75 1AB 0 CODE 0
77 1AB 0 CODE 0
78 1AE 0 CODE 0
79 1B3 0 CODE 0
81 1B4 0 CODE 0
82 1B5 0 CODE 0
26 1A1 0 CODE 0
28 1A1 0 CODE 0
29 1A4 0 CODE 0
30 1A9 0 CODE 0
31 1AA 0 CODE 0
main.c
80 185 0 CODE 0
82 185 0 CODE 0
83 189 0 CODE 0
84 18A 0 CODE 0
85 18C 0 CODE 0
225 461 0 CODE 0
229 461 0 CODE 0
231 467 0 CODE 0
232 46D 0 CODE 0
233 470 0 CODE 0
234 471 0 CODE 0
235 47B 0 CODE 0
233 484 0 CODE 0
237 48B 0 CODE 0
238 491 0 CODE 0
240 497 0 CODE 0
241 498 0 CODE 0
242 499 0 CODE 0
243 4A3 0 CODE 0
241 4AC 0 CODE 0
245 4B3 0 CODE 0
246 4B9 0 CODE 0
248 4BF 0 CODE 0
251 4CC 0 CODE 0
253 4D2 0 CODE 0
256 4D8 0 CODE 0
257 4DB 0 CODE 0
258 4DC 0 CODE 0
259 4E6 0 CODE 0
257 4EF 0 CODE 0
262 4F6 0 CODE 0
263 4FC 0 CODE 0
264 502 0 CODE 0
267 50F 0 CODE 0
269 515 0 CODE 0
270 51B 0 CODE 0
271 51E 0 CODE 0
272 51F 0 CODE 0
273 529 0 CODE 0
271 532 0 CODE 0
277 539 0 CODE 0
278 53F 0 CODE 0
280 545 0 CODE 0
281 546 0 CODE 0
282 547 0 CODE 0
283 551 0 CODE 0
281 55A 0 CODE 0
286 561 0 CODE 0
287 567 0 CODE 0
288 56D 0 CODE 0
290 57A 0 CODE 0
292 580 0 CODE 0
292 585 0 CODE 0
292 588 0 CODE 0
293 590 0 CODE 0
295 59A 0 CODE 0
295 59F 0 CODE 0
295 5A2 0 CODE 0
296 5AA 0 CODE 0
298 5B4 0 CODE 0
298 5B9 0 CODE 0
298 5BC 0 CODE 0
299 5C4 0 CODE 0
301 5CE 0 CODE 0
./DS1307.c
9 260 0 CODE 0
11 261 0 CODE 0
14 266 0 CODE 0
14 26D 0 CODE 0
17 271 0 CODE 0
18 277 0 CODE 0
19 27D 0 CODE 0
20 282 0 CODE 0
./I2C.c
64 1DA 0 CODE 0
66 1DB 0 CODE 0
67 1DF 0 CODE 0
68 1E3 0 CODE 0
70 1E4 0 CODE 0
71 1E9 0 CODE 0
35 197 0 CODE 0
37 197 0 CODE 0
38 19A 0 CODE 0
39 19F 0 CODE 0
40 1A0 0 CODE 0
17 18D 0 CODE 0
19 18D 0 CODE 0
20 190 0 CODE 0
21 195 0 CODE 0
22 196 0 CODE 0
main.c
155 3A2 0 CODE 0
156 3A2 0 CODE 0
157 3A4 0 CODE 0
159 3A8 0 CODE 0
161 3A8 0 CODE 0
162 3AC 0 CODE 0
163 3B1 0 CODE 0
164 3B5 0 CODE 0
165 3BA 0 CODE 0
166 3BE 0 CODE 0
167 3C3 0 CODE 0
168 3C7 0 CODE 0
169 3CC 0 CODE 0
170 3D0 0 CODE 0
170 3D0 0 CODE 0
171 3D2 0 CODE 0
173 3DB 0 CODE 0
173 3DD 0 CODE 0
174 3E1 0 CODE 0
175 3E5 0 CODE 0
178 3E7 0 CODE 0
179 3EB 0 CODE 0
180 3EF 0 CODE 0
181 3F3 0 CODE 0
182 3F7 0 CODE 0
183 400 0 CODE 0
184 404 0 CODE 0
186 405 0 CODE 0
188 407 0 CODE 0
190 409 0 CODE 0
192 40B 0 CODE 0
194 40D 0 CODE 0
196 40F 0 CODE 0
198 411 0 CODE 0
200 413 0 CODE 0
202 415 0 CODE 0
204 417 0 CODE 0
206 419 0 CODE 0
208 41B 0 CODE 0
210 41D 0 CODE 0
212 41F 0 CODE 0
214 421 0 CODE 0
216 423 0 CODE 0
220 425 0 CODE 0
220 42A 0 CODE 0
220 42F 0 CODE 0
220 432 0 CODE 0
220 435 0 CODE 0
220 438 0 CODE 0
220 43B 0 CODE 0
220 43E 0 CODE 0
220 441 0 CODE 0
220 444 0 CODE 0
220 447 0 CODE 0
220 44A 0 CODE 0
220 44D 0 CODE 0
220 450 0 CODE 0
220 453 0 CODE 0
220 456 0 CODE 0
220 459 0 CODE 0
220 45C 0 CODE 0
221 45F 0 CODE 0
222 460 0 CODE 0
62 21F 0 CODE 0
64 220 0 CODE 0
65 221 0 CODE 0
64 231 0 CODE 0
64 239 0 CODE 0
67 23D 0 CODE 0
43 1EA 0 CODE 0
45 1EB 0 CODE 0
46 1EE 0 CODE 0
47 1EF 0 CODE 0
48 1F0 0 CODE 0
49 1F2 0 CODE 0
50 1F3 0 CODE 0
51 1FA 0 CODE 0
53 23E 0 CODE 0
55 23E 0 CODE 0
56 247 0 CODE 0
57 24D 0 CODE 0
58 253 0 CODE 0
59 259 0 CODE 0
60 25F 0 CODE 0
32 20C 0 CODE 0
34 20D 0 CODE 0
35 210 0 CODE 0
36 211 0 CODE 0
37 212 0 CODE 0
38 214 0 CODE 0
39 215 0 CODE 0
41 21E 0 CODE 0
./I2C.c
5 1CD 0 CODE 0
7 1CD 0 CODE 0
8 1D0 0 CODE 0
10 1D1 0 CODE 0
11 1D3 0 CODE 0
12 1D5 0 CODE 0
13 1D9 0 CODE 0
