%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 1FB 1FB 11 2
text2 CODE 0 2E4 2E4 BE 2
text3 CODE 0 283 283 2B 2
text4 CODE 0 1C1 1C1 C 2
text5 CODE 0 2AE 2AE 36 2
text6 CODE 0 1B6 1B6 B 2
text7 CODE 0 1AB 1AB B 2
text8 CODE 0 1A1 1A1 A 2
text9 CODE 0 185 185 8 2
text10 CODE 0 461 461 16E 2
text11 CODE 0 260 260 23 2
text12 CODE 0 1DA 1DA 10 2
text13 CODE 0 197 197 A 2
text14 CODE 0 18D 18D A 2
text15 CODE 0 3A2 3A2 BF 2
text16 CODE 0 21F 21F 1F 2
text17 CODE 0 1EA 1EA 11 2
text18 CODE 0 23E 23E 22 2
text19 CODE 0 20C 20C 13 2
text20 CODE 0 1CD 1CD D 2
maintext CODE 0 5CF 5CF 226 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 C 1
bssBANK0 BANK0 1 2C 2C 4 1
strings STRING 0 3 3 DC 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 1 2
$C:\Users\hdask\AppData\Local\Temp\xcAsdq4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST DF-184 2
CONST 800-1FFF 2
ENTRY DF-184 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE DF-184 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE DF-184 2
STRCODE 800-1FFF 2
STRING DF-184 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
7F5 cinit CODE >732:C:\Users\hdask\AppData\Local\Temp\xcAsdq4.s
7F5 cinit CODE >735:C:\Users\hdask\AppData\Local\Temp\xcAsdq4.s
7F5 cinit CODE >752:C:\Users\hdask\AppData\Local\Temp\xcAsdq4.s
7F6 cinit CODE >755:C:\Users\hdask\AppData\Local\Temp\xcAsdq4.s
7F7 cinit CODE >756:C:\Users\hdask\AppData\Local\Temp\xcAsdq4.s
7F8 cinit CODE >757:C:\Users\hdask\AppData\Local\Temp\xcAsdq4.s
7F9 cinit CODE >758:C:\Users\hdask\AppData\Local\Temp\xcAsdq4.s
7FA cinit CODE >759:C:\Users\hdask\AppData\Local\Temp\xcAsdq4.s
7FB cinit CODE >760:C:\Users\hdask\AppData\Local\Temp\xcAsdq4.s
7FC cinit CODE >766:C:\Users\hdask\AppData\Local\Temp\xcAsdq4.s
7FC cinit CODE >768:C:\Users\hdask\AppData\Local\Temp\xcAsdq4.s
7FD cinit CODE >769:C:\Users\hdask\AppData\Local\Temp\xcAsdq4.s
1CD text20 CODE >5:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1CD text20 CODE >7:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1D0 text20 CODE >8:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1D1 text20 CODE >10:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1D3 text20 CODE >11:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1D5 text20 CODE >12:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1D9 text20 CODE >13:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
20C text19 CODE >32:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
20D text19 CODE >34:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
210 text19 CODE >35:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
211 text19 CODE >36:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
212 text19 CODE >37:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
214 text19 CODE >38:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
215 text19 CODE >39:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
21E text19 CODE >41:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
23E text18 CODE >53:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
23E text18 CODE >55:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
247 text18 CODE >56:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
24D text18 CODE >57:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
253 text18 CODE >58:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
259 text18 CODE >59:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
25F text18 CODE >60:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
1EA text17 CODE >43:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
1EB text17 CODE >45:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
1EE text17 CODE >46:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
1EF text17 CODE >47:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
1F0 text17 CODE >48:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
1F2 text17 CODE >49:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
1F3 text17 CODE >50:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
1FA text17 CODE >51:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
21F text16 CODE >62:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
220 text16 CODE >64:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
221 text16 CODE >65:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
231 text16 CODE >64:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
239 text16 CODE >64:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
23D text16 CODE >67:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3A2 text15 CODE >155:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3A2 text15 CODE >156:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3A4 text15 CODE >157:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3A8 text15 CODE >159:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3A8 text15 CODE >161:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3AC text15 CODE >162:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3B1 text15 CODE >163:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3B5 text15 CODE >164:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3BA text15 CODE >165:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3BE text15 CODE >166:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3C3 text15 CODE >167:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3C7 text15 CODE >168:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3CC text15 CODE >169:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3D0 text15 CODE >170:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3D2 text15 CODE >171:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3DB text15 CODE >173:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3DD text15 CODE >173:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3E1 text15 CODE >174:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3E5 text15 CODE >175:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3E7 text15 CODE >178:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3EB text15 CODE >179:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3EF text15 CODE >180:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3F3 text15 CODE >181:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3F7 text15 CODE >182:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
400 text15 CODE >183:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
404 text15 CODE >184:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
405 text15 CODE >186:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
407 text15 CODE >188:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
409 text15 CODE >190:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
40B text15 CODE >192:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
40D text15 CODE >194:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
40F text15 CODE >196:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
411 text15 CODE >198:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
413 text15 CODE >200:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
415 text15 CODE >202:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
417 text15 CODE >204:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
419 text15 CODE >206:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
41B text15 CODE >208:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
41D text15 CODE >210:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
41F text15 CODE >212:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
421 text15 CODE >214:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
423 text15 CODE >216:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
425 text15 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
42A text15 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
42F text15 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
432 text15 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
435 text15 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
438 text15 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
43B text15 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
43E text15 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
441 text15 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
444 text15 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
447 text15 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
44A text15 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
44D text15 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
450 text15 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
453 text15 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
456 text15 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
459 text15 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
45C text15 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
45F text15 CODE >221:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
460 text15 CODE >222:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
18D text14 CODE >17:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
18D text14 CODE >19:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
190 text14 CODE >20:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
195 text14 CODE >21:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
196 text14 CODE >22:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
197 text13 CODE >35:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
197 text13 CODE >37:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
19A text13 CODE >38:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
19F text13 CODE >39:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1A0 text13 CODE >40:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1DA text12 CODE >64:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1DB text12 CODE >66:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1DF text12 CODE >67:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1E3 text12 CODE >68:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1E4 text12 CODE >70:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1E9 text12 CODE >71:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
260 text11 CODE >9:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
261 text11 CODE >11:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
266 text11 CODE >14:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
26D text11 CODE >14:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
271 text11 CODE >17:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
277 text11 CODE >18:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
27D text11 CODE >19:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
282 text11 CODE >20:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
461 text10 CODE >225:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
461 text10 CODE >229:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
467 text10 CODE >231:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
46D text10 CODE >232:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
470 text10 CODE >233:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
471 text10 CODE >234:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
47B text10 CODE >235:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
484 text10 CODE >233:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
48B text10 CODE >237:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
491 text10 CODE >238:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
497 text10 CODE >240:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
498 text10 CODE >241:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
499 text10 CODE >242:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
4A3 text10 CODE >243:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
4AC text10 CODE >241:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
4B3 text10 CODE >245:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
4B9 text10 CODE >246:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
4BF text10 CODE >248:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
4CC text10 CODE >251:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
4D2 text10 CODE >253:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
4D8 text10 CODE >256:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
4DB text10 CODE >257:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
4DC text10 CODE >258:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
4E6 text10 CODE >259:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
4EF text10 CODE >257:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
4F6 text10 CODE >262:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
4FC text10 CODE >263:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
502 text10 CODE >264:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
50F text10 CODE >267:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
515 text10 CODE >269:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
51B text10 CODE >270:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
51E text10 CODE >271:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
51F text10 CODE >272:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
529 text10 CODE >273:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
532 text10 CODE >271:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
539 text10 CODE >277:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
53F text10 CODE >278:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
545 text10 CODE >280:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
546 text10 CODE >281:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
547 text10 CODE >282:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
551 text10 CODE >283:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
55A text10 CODE >281:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
561 text10 CODE >286:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
567 text10 CODE >287:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
56D text10 CODE >288:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
57A text10 CODE >290:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
580 text10 CODE >292:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
585 text10 CODE >292:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
588 text10 CODE >292:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
590 text10 CODE >293:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
59A text10 CODE >295:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
59F text10 CODE >295:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
5A2 text10 CODE >295:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
5AA text10 CODE >296:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
5B4 text10 CODE >298:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
5B9 text10 CODE >298:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
5BC text10 CODE >298:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
5C4 text10 CODE >299:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
5CE text10 CODE >301:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
185 text9 CODE >80:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
185 text9 CODE >82:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
189 text9 CODE >83:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
18A text9 CODE >84:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
18C text9 CODE >85:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
1A1 text8 CODE >26:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1A1 text8 CODE >28:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1A4 text8 CODE >29:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1A9 text8 CODE >30:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1AA text8 CODE >31:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1AB text7 CODE >75:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1AB text7 CODE >77:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1AE text7 CODE >78:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1B3 text7 CODE >79:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1B4 text7 CODE >81:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1B5 text7 CODE >82:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1B6 text6 CODE >54:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1B6 text6 CODE >56:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1B9 text6 CODE >57:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1BA text6 CODE >58:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1BF text6 CODE >59:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
1C0 text6 CODE >60:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/I2C.c
2AE text5 CODE >37:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
2AF text5 CODE >39:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
2AF text5 CODE >41:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
2B4 text5 CODE >44:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
2BB text5 CODE >44:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
2BF text5 CODE >47:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
2C5 text5 CODE >48:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
2CA text5 CODE >51:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
2D0 text5 CODE >53:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
2D8 text5 CODE >55:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
2DD text5 CODE >56:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
2E2 text5 CODE >58:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
2E3 text5 CODE >59:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X/DS1307.c
1C1 text4 CODE >87:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
1C2 text4 CODE >89:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
1C8 text4 CODE >90:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
1CC text4 CODE >91:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
283 text3 CODE >93:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
284 text3 CODE >95:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
29D text3 CODE >95:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
2A1 text3 CODE >96:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
2A7 text3 CODE >97:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
2AD text3 CODE >98:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
2E4 text2 CODE >100:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
2E4 text2 CODE >103:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
2EA text2 CODE >105:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
2F0 text2 CODE >107:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
2F6 text2 CODE >108:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
2FA text2 CODE >110:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
2FE text2 CODE >111:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
2FF text2 CODE >112:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
303 text2 CODE >113:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
309 text2 CODE >115:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
30F text2 CODE >116:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
313 text2 CODE >118:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
317 text2 CODE >119:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
318 text2 CODE >120:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
31C text2 CODE >121:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
322 text2 CODE >122:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
328 text2 CODE >123:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
32E text2 CODE >126:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
334 text2 CODE >127:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
33A text2 CODE >128:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
33E text2 CODE >130:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
342 text2 CODE >131:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
343 text2 CODE >132:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
347 text2 CODE >133:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
34D text2 CODE >136:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
353 text2 CODE >137:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
357 text2 CODE >139:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
35B text2 CODE >140:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
35C text2 CODE >141:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
360 text2 CODE >142:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
366 text2 CODE >143:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
36C text2 CODE >144:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
372 text2 CODE >149:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
375 text2 CODE >149:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
378 text2 CODE >149:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
386 text2 CODE >150:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
389 text2 CODE >150:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
38C text2 CODE >150:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
39A text2 CODE >151:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
3A1 text2 CODE >153:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
1FB text1 CODE >69:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
1FB text1 CODE >72:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
1FF text1 CODE >73:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
203 text1 CODE >74:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
207 text1 CODE >75:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
20A text1 CODE >76:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
20B text1 CODE >78:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
5CF maintext CODE >349:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
5CF maintext CODE >352:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
5D4 maintext CODE >353:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
5D9 maintext CODE >354:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
5DE maintext CODE >355:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
5E3 maintext CODE >357:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
5E9 maintext CODE >359:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
5EF maintext CODE >360:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
5F5 maintext CODE >362:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
5FB maintext CODE >363:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
601 maintext CODE >365:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
607 maintext CODE >366:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
60D maintext CODE >368:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
61A maintext CODE >370:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
620 maintext CODE >374:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
626 maintext CODE >376:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
631 maintext CODE >377:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
634 maintext CODE >377:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
637 maintext CODE >377:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
641 maintext CODE >378:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
64B maintext CODE >380:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
651 maintext CODE >382:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
65C maintext CODE >383:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
65F maintext CODE >383:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
662 maintext CODE >383:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
66C maintext CODE >384:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
676 maintext CODE >386:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
67C maintext CODE >388:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
687 maintext CODE >389:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
68A maintext CODE >389:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
68D maintext CODE >389:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
697 maintext CODE >390:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
6A1 maintext CODE >392:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
6A7 maintext CODE >394:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
6B2 maintext CODE >395:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
6B5 maintext CODE >395:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
6B8 maintext CODE >395:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
6C2 maintext CODE >396:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
6CC maintext CODE >398:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
6D2 maintext CODE >400:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
6DD maintext CODE >401:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
6DE maintext CODE >404:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
6E4 maintext CODE >405:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
6E5 maintext CODE >407:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
6EB maintext CODE >408:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
6EC maintext CODE >410:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
6F2 maintext CODE >411:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
6F3 maintext CODE >413:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
6F9 maintext CODE >414:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
6FA maintext CODE >416:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
700 maintext CODE >417:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
701 maintext CODE >419:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
707 maintext CODE >420:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
708 maintext CODE >422:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
70E maintext CODE >423:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
70F maintext CODE >425:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
715 maintext CODE >426:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
716 maintext CODE >428:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
71C maintext CODE >429:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
71D maintext CODE >431:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
723 maintext CODE >432:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
724 maintext CODE >434:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
72A maintext CODE >435:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
72B maintext CODE >437:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
731 maintext CODE >438:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
732 maintext CODE >440:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
735 maintext CODE >440:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
738 maintext CODE >440:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
742 maintext CODE >441:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
74C maintext CODE >442:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
74D maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
752 maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
757 maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
75A maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
75D maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
760 maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
763 maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
766 maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
769 maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
76C maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
76F maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
772 maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
775 maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
778 maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
77B maintext CODE >446:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
781 maintext CODE >448:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
78C maintext CODE >449:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
78F maintext CODE >449:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
792 maintext CODE >449:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
79C maintext CODE >450:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
7A6 maintext CODE >452:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
7AC maintext CODE >454:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
7B0 maintext CODE >455:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
7B1 maintext CODE >456:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
7BC maintext CODE >459:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
7C5 maintext CODE >461:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
7CF maintext CODE >462:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
7D5 maintext CODE >464:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
7DA maintext CODE >466:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
7E3 maintext CODE >468:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
7E9 maintext CODE >469:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\sajfnskdjanrksjrnskjednrjksafns.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
LEA_FECHA@fecha 23 0 BANK0 1 cstackBANK0 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start 32E 0 CODE 0 text14 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
main@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_Temp 7D 0 COMMON 1 bssCOMMON dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hdask\AppData\Local\Temp\xcAsdq4.o
_main B9E 0 CODE 0 maintext dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__size_of_MCU_Init 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_TECLADO 744 0 CODE 0 text15 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
start 0 0 CODE 0 init C:\Users\hdask\AppData\Local\Temp\xcAsdq4.o
EscribeCadenaLCD@s 73 0 COMMON 1 cstackCOMMON dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
MSG_Term@s 72 0 COMMON 1 cstackCOMMON dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_I2C_ReStart 342 0 CODE 0 text8 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_LCD_Init 47C 0 CODE 0 text18 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_I2C_Start 31A 0 CODE 0 text14 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Read_Byte_From_DS1307_RTC 5C8 0 CODE 0 text5 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__size_of_SEND_CMD 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__end_of_LCD_Init 4C0 0 CODE 0 text18 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\hdask\AppData\Local\Temp\xcAsdq4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hdask\AppData\Local\Temp\xcAsdq4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hdask\AppData\Local\Temp\xcAsdq4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hdask\AppData\Local\Temp\xcAsdq4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hdask\AppData\Local\Temp\xcAsdq4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hdask\AppData\Local\Temp\xcAsdq4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitI2C 39A 0 CODE 0 text20 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Read_Byte_From_DS1307_RTC@Address 72 0 COMMON 1 cstackCOMMON dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_MCU_Init 30A 0 CODE 0 text9 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__end_of_SEND_CHAR 3F6 0 CODE 0 text17 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__size_of_SEND_CHAR 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__end_of_MCU_Init 31A 0 CODE 0 text9 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_I2C_Stop 32E 0 CODE 0 text13 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__size_of_SEND_Tx 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
main@Car 2B 0 BANK0 1 cstackBANK0 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_pRTCArray 2C 0 BANK0 1 bssBANK0 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Stop 342 0 CODE 0 text13 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_SEND_CMD 418 0 CODE 0 text19 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_SEND_CHAR 3D4 0 CODE 0 text17 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_I2C_Read_Byte 356 0 CODE 0 text7 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hdask\AppData\Local\Temp\xcAsdq4.o
___stacklo 0 0 ABS 0 - C:\Users\hdask\AppData\Local\Temp\xcAsdq4.o
__end_of_SEND_CMD 43E 0 CODE 0 text19 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__size_of_Read_Byte_From_DS1307_RTC 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
RecibeHHMM@Car 79 0 COMMON 1 cstackCOMMON dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
I2C_Write_Byte@Byte 70 0 COMMON 1 cstackCOMMON dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__end_of_LEA_FECHA B9E 0 CODE 0 text10 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__size_of_LEA_FECHA 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_Write_Byte_To_DS1307_RTC 4C0 0 CODE 0 text11 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
SEND_Tx@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_LEA_FECHA 8C2 0 CODE 0 text10 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hdask\AppData\Local\Temp\xcAsdq4.o
__end_of_SEND_Tx 39A 0 CODE 0 text4 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__size_of_I2C_Write_Byte 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
Write_Byte_To_DS1307_RTC@DataByte 71 0 COMMON 1 cstackCOMMON dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__size_of_I2C_Read_Byte 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
TECLADO@Tecla 73 0 COMMON 1 cstackCOMMON dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
TECLADO@VPTOD 72 0 COMMON 1 cstackCOMMON dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_I2C_ReStart 356 0 CODE 0 text8 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_Read_Byte_From_DS1307_RTC 55C 0 CODE 0 text5 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__size_of_TECLADO 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_RecibeHHMM 5C8 0 CODE 0 text2 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__end_of_I2C_Read_Byte 36C 0 CODE 0 text7 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
LEA_FECHA@ANNO 22 0 BANK0 1 cstackBANK0 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\hdask\AppData\Local\Temp\xcAsdq4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitI2C 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
RecibeHHMM@Datos 75 0 COMMON 1 cstackCOMMON dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_EscribeCadenaLCD 43E 0 CODE 0 text16 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext10 8C2 0 CODE 0 text10 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext11 4C0 0 CODE 0 text11 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext12 3B4 0 CODE 0 text12 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext13 32E 0 CODE 0 text13 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext14 31A 0 CODE 0 text14 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext15 744 0 CODE 0 text15 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext16 43E 0 CODE 0 text16 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext17 3D4 0 CODE 0 text17 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext18 47C 0 CODE 0 text18 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext19 418 0 CODE 0 text19 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext20 39A 0 CODE 0 text20 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__size_of_Write_Byte_To_DS1307_RTC 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__pmaintext B9E 0 CODE 0 maintext dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_I2C_Send_NACK 36C 0 CODE 0 text6 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_RecibeHHMM 744 0 CODE 0 text2 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
Read_Byte_From_DS1307_RTC@Byte 73 0 COMMON 1 cstackCOMMON dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__end_of_TECLADO 8C2 0 CODE 0 text15 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
SEND_CHAR@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_MSG_Term 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_I2C_ReStart 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_SEND_Tx 382 0 CODE 0 text4 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__end_of_UART_Init 418 0 CODE 0 text1 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext1 3F6 0 CODE 0 text1 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext2 5C8 0 CODE 0 text2 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext3 506 0 CODE 0 text3 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext4 382 0 CODE 0 text4 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext5 55C 0 CODE 0 text5 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext6 36C 0 CODE 0 text6 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext7 356 0 CODE 0 text7 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext8 342 0 CODE 0 text8 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__ptext9 30A 0 CODE 0 text9 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__end_of_InitI2C 3B4 0 CODE 0 text20 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__end_of_EscribeCadenaLCD 47C 0 CODE 0 text16 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__end_of_Write_Byte_To_DS1307_RTC 506 0 CODE 0 text11 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EscribeCadenaLCD 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 3F6 0 CODE 0 text1 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__size_of_I2C_Send_NACK 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Write_Byte 3B4 0 CODE 0 text12 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_MSG_Term 506 0 CODE 0 text3 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__end_of_MSG_Term 55C 0 CODE 0 text3 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
LEA_FECHA@DIA 20 0 BANK0 1 cstackBANK0 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
LEA_FECHA@MES 21 0 BANK0 1 cstackBANK0 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
LEA_FECHA@car 29 0 BANK0 1 cstackBANK0 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_I2C_Send_NACK 382 0 CODE 0 text6 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__end_of_main FEA 0 CODE 0 maintext dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
SEND_CMD@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEA 0 CODE 0 cinit dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__size_of_RecibeHHMM 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
__end_of_I2C_Write_Byte 3D4 0 CODE 0 text12 dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
Write_Byte_To_DS1307_RTC@Address 72 0 COMMON 1 cstackCOMMON dist/default/production\sajfnskdjanrksjrnskjednrjksafns.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 1FB 3F6 11 2
text2 0 2E4 5C8 BE 2
text3 0 283 506 2B 2
text4 0 1C1 382 C 2
text5 0 2AE 55C 36 2
text6 0 1B6 36C B 2
text7 0 1AB 356 B 2
text8 0 1A1 342 A 2
text9 0 185 30A 8 2
text10 0 461 8C2 16E 2
text11 0 260 4C0 23 2
text12 0 1DA 3B4 10 2
text13 0 197 32E A 2
text14 0 18D 31A A 2
text15 0 3A2 744 BF 2
text16 0 21F 43E 1F 2
text17 0 1EA 3D4 11 2
text18 0 23E 47C 22 2
text19 0 20C 418 13 2
text20 0 1CD 39A D 2
maintext 0 5CF B9E 226 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 3 2
strings 0 3 6 DC 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
