Version 4.0 HI-TECH Software Intermediate Code
"1444 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1444:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1443
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1443: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1455
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1455: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"1824
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1824: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1831
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1831: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"816
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 816: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2807
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2807: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2825
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2825: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2792
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2792: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2633: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2375
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2375: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2378
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2378: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"809
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 809: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2381
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2381: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2738
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2738: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"285
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 285:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 284: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"296
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 296: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"217
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2000 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2000: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"965
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 965: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2081
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"539
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 539:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"538
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 538: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"550
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 550: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"1438
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2006
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2006:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2016
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2016:     struct {
[s S82 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S82 . TXD8 . nTX8 ]
"2021
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2021:     struct {
[s S83 :6 `uc 1 :1 `uc 1 ]
[n S83 . . TX8_9 ]
"2005
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2005: typedef union {
[u S80 `S81 1 `S82 1 `S83 1 ]
[n S80 . . . . ]
"2026
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2026: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS80 ~T0 @X0 0 e@152 ]
"1060
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1060: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1067
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"341
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"347
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 347:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 346: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"358
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 358: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[p mainexit ]
"10 main_pruebas.c
[p x FOSC  =  XT         ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  ON        ]
"13
[p x BOREN  =  ON        ]
"14
[p x LVP  =  OFF         ]
"15
[p x CPD  =  OFF         ]
"16
[p x WRT  =  OFF         ]
"17
[p x CP  =  OFF          ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 ./I2C.c
[; ;./I2C.c: 5: void InitI2C(void)
[v _InitI2C `(v ~T0 @X0 1 ef ]
"6
[; ;./I2C.c: 6: {
{
[e :U _InitI2C ]
[f ]
"7
[; ;./I2C.c: 7:  TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"8
[; ;./I2C.c: 8:  TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"10
[; ;./I2C.c: 10:  SSPADD = ((4000000/4000)/100) - 1;
[e = _SSPADD -> - / / -> 4000000 `l -> -> 4000 `i `l -> -> 100 `i `l -> -> 1 `i `l `uc ]
"11
[; ;./I2C.c: 11:  SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"12
[; ;./I2C.c: 12:  SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"13
[; ;./I2C.c: 13: }
[e :UE 95 ]
}
"17
[; ;./I2C.c: 17: void I2C_Start(void)
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"18
[; ;./I2C.c: 18: {
{
[e :U _I2C_Start ]
[f ]
"19
[; ;./I2C.c: 19:  SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"20
[; ;./I2C.c: 20:  while(!SSPIF);
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ ! _SSPIF 98  ]
[e :U 99 ]
"21
[; ;./I2C.c: 21:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"22
[; ;./I2C.c: 22: }
[e :UE 96 ]
}
"26
[; ;./I2C.c: 26: void I2C_ReStart(void)
[v _I2C_ReStart `(v ~T0 @X0 1 ef ]
"27
[; ;./I2C.c: 27: {
{
[e :U _I2C_ReStart ]
[f ]
"28
[; ;./I2C.c: 28:  RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"29
[; ;./I2C.c: 29:  while(!SSPIF);
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ ! _SSPIF 102  ]
[e :U 103 ]
"30
[; ;./I2C.c: 30:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"31
[; ;./I2C.c: 31: }
[e :UE 100 ]
}
"35
[; ;./I2C.c: 35: void I2C_Stop(void)
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"36
[; ;./I2C.c: 36: {
{
[e :U _I2C_Stop ]
[f ]
"37
[; ;./I2C.c: 37:  PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"38
[; ;./I2C.c: 38:  while(!SSPIF);
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ ! _SSPIF 106  ]
[e :U 107 ]
"39
[; ;./I2C.c: 39:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"40
[; ;./I2C.c: 40: }
[e :UE 104 ]
}
"44
[; ;./I2C.c: 44: void I2C_Send_ACK(void)
[v _I2C_Send_ACK `(v ~T0 @X0 1 ef ]
"45
[; ;./I2C.c: 45: {
{
[e :U _I2C_Send_ACK ]
[f ]
"46
[; ;./I2C.c: 46:  ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"47
[; ;./I2C.c: 47:  ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"48
[; ;./I2C.c: 48:  while(!SSPIF);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ ! _SSPIF 110  ]
[e :U 111 ]
"49
[; ;./I2C.c: 49:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"50
[; ;./I2C.c: 50: }
[e :UE 108 ]
}
"54
[; ;./I2C.c: 54: void I2C_Send_NACK(void)
[v _I2C_Send_NACK `(v ~T0 @X0 1 ef ]
"55
[; ;./I2C.c: 55: {
{
[e :U _I2C_Send_NACK ]
[f ]
"56
[; ;./I2C.c: 56:  ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"57
[; ;./I2C.c: 57:  ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"58
[; ;./I2C.c: 58:  while(!SSPIF);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ ! _SSPIF 114  ]
[e :U 115 ]
"59
[; ;./I2C.c: 59:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"60
[; ;./I2C.c: 60: }
[e :UE 112 ]
}
"64
[; ;./I2C.c: 64: char I2C_Write_Byte(unsigned char Byte)
[v _I2C_Write_Byte `(uc ~T0 @X0 1 ef1`uc ]
"65
[; ;./I2C.c: 65: {
{
[e :U _I2C_Write_Byte ]
"64
[; ;./I2C.c: 64: char I2C_Write_Byte(unsigned char Byte)
[v _Byte `uc ~T0 @X0 1 r1 ]
"65
[; ;./I2C.c: 65: {
[f ]
"66
[; ;./I2C.c: 66:  SSPBUF = Byte;
[e = _SSPBUF _Byte ]
"67
[; ;./I2C.c: 67:  while(!SSPIF);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ ! _SSPIF 118  ]
[e :U 119 ]
"68
[; ;./I2C.c: 68:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"70
[; ;./I2C.c: 70:  return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 116  ]
"71
[; ;./I2C.c: 71: }
[e :UE 116 ]
}
"75
[; ;./I2C.c: 75: unsigned char I2C_Read_Byte(void)
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
"76
[; ;./I2C.c: 76: {
{
[e :U _I2C_Read_Byte ]
[f ]
"77
[; ;./I2C.c: 77:  RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"78
[; ;./I2C.c: 78:  while(!SSPIF);
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ ! _SSPIF 122  ]
[e :U 123 ]
"79
[; ;./I2C.c: 79:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"81
[; ;./I2C.c: 81:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 120  ]
"82
[; ;./I2C.c: 82: }
[e :UE 120 ]
}
"4 ./DS1307.c
[; ;./DS1307.c: 4: unsigned char pRTCArray[4];
[v _pRTCArray `uc ~T0 @X0 -> 4 `i e ]
"5
[; ;./DS1307.c: 5: unsigned char Temp;
[v _Temp `uc ~T0 @X0 1 e ]
"9
[; ;./DS1307.c: 9: void Write_Byte_To_DS1307_RTC(unsigned char Address, unsigned char DataByte)
[v _Write_Byte_To_DS1307_RTC `(v ~T0 @X0 1 ef2`uc`uc ]
"10
[; ;./DS1307.c: 10: {
{
[e :U _Write_Byte_To_DS1307_RTC ]
"9
[; ;./DS1307.c: 9: void Write_Byte_To_DS1307_RTC(unsigned char Address, unsigned char DataByte)
[v _Address `uc ~T0 @X0 1 r1 ]
[v _DataByte `uc ~T0 @X0 1 r2 ]
"10
[; ;./DS1307.c: 10: {
[f ]
"11
[; ;./DS1307.c: 11:  I2C_Start();
[e ( _I2C_Start ..  ]
"14
[; ;./DS1307.c: 14:  while(I2C_Write_Byte(0xD0 + 0) == 1)
[e $U 125  ]
[e :U 126 ]
"15
[; ;./DS1307.c: 15:  { I2C_Start(); }
{
[e ( _I2C_Start ..  ]
}
[e :U 125 ]
"14
[; ;./DS1307.c: 14:  while(I2C_Write_Byte(0xD0 + 0) == 1)
[e $ == -> ( _I2C_Write_Byte (1 -> + -> 208 `i -> 0 `i `uc `i -> 1 `i 126  ]
[e :U 127 ]
"17
[; ;./DS1307.c: 17:  I2C_Write_Byte(Address);
[e ( _I2C_Write_Byte (1 _Address ]
"18
[; ;./DS1307.c: 18:  I2C_Write_Byte(DataByte);
[e ( _I2C_Write_Byte (1 _DataByte ]
"19
[; ;./DS1307.c: 19:  I2C_Stop();
[e ( _I2C_Stop ..  ]
"20
[; ;./DS1307.c: 20: }
[e :UE 124 ]
}
"37
[; ;./DS1307.c: 37: unsigned char Read_Byte_From_DS1307_RTC(unsigned char Address)
[v _Read_Byte_From_DS1307_RTC `(uc ~T0 @X0 1 ef1`uc ]
"38
[; ;./DS1307.c: 38: {
{
[e :U _Read_Byte_From_DS1307_RTC ]
"37
[; ;./DS1307.c: 37: unsigned char Read_Byte_From_DS1307_RTC(unsigned char Address)
[v _Address `uc ~T0 @X0 1 r1 ]
"38
[; ;./DS1307.c: 38: {
[f ]
"39
[; ;./DS1307.c: 39:  unsigned char Byte = 0;
[v _Byte `uc ~T0 @X0 1 a ]
[e = _Byte -> -> 0 `i `uc ]
"41
[; ;./DS1307.c: 41:  I2C_Start();
[e ( _I2C_Start ..  ]
"44
[; ;./DS1307.c: 44:  while(I2C_Write_Byte(0xD0 + 0) == 1)
[e $U 129  ]
[e :U 130 ]
"45
[; ;./DS1307.c: 45:  { I2C_Start(); }
{
[e ( _I2C_Start ..  ]
}
[e :U 129 ]
"44
[; ;./DS1307.c: 44:  while(I2C_Write_Byte(0xD0 + 0) == 1)
[e $ == -> ( _I2C_Write_Byte (1 -> + -> 208 `i -> 0 `i `uc `i -> 1 `i 130  ]
[e :U 131 ]
"47
[; ;./DS1307.c: 47:  I2C_Write_Byte(Address);
[e ( _I2C_Write_Byte (1 _Address ]
"48
[; ;./DS1307.c: 48:  I2C_ReStart();
[e ( _I2C_ReStart ..  ]
"51
[; ;./DS1307.c: 51:  I2C_Write_Byte(0xD0 + 1);
[e ( _I2C_Write_Byte (1 -> + -> 208 `i -> 1 `i `uc ]
"53
[; ;./DS1307.c: 53:  Byte = I2C_Read_Byte();
[e = _Byte ( _I2C_Read_Byte ..  ]
"55
[; ;./DS1307.c: 55:  I2C_Send_NACK();
[e ( _I2C_Send_NACK ..  ]
"56
[; ;./DS1307.c: 56:  I2C_Stop();
[e ( _I2C_Stop ..  ]
"58
[; ;./DS1307.c: 58:  return Byte;
[e ) _Byte ]
[e $UE 128  ]
"59
[; ;./DS1307.c: 59: }
[e :UE 128 ]
}
"66
[; ;./DS1307.c: 66: void Write_Bytes_To_DS1307_RTC(unsigned char Address,unsigned char* pData,unsigned char NoOfBytes)
[v _Write_Bytes_To_DS1307_RTC `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
"67
[; ;./DS1307.c: 67: {
{
[e :U _Write_Bytes_To_DS1307_RTC ]
"66
[; ;./DS1307.c: 66: void Write_Bytes_To_DS1307_RTC(unsigned char Address,unsigned char* pData,unsigned char NoOfBytes)
[v _Address `uc ~T0 @X0 1 r1 ]
[v _pData `*uc ~T0 @X0 1 r2 ]
[v _NoOfBytes `uc ~T0 @X0 1 r3 ]
"67
[; ;./DS1307.c: 67: {
[f ]
"68
[; ;./DS1307.c: 68:  unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"70
[; ;./DS1307.c: 70:  I2C_Start();
[e ( _I2C_Start ..  ]
"73
[; ;./DS1307.c: 73:  while(I2C_Write_Byte(0xD0 + 0) == 1)
[e $U 133  ]
[e :U 134 ]
"74
[; ;./DS1307.c: 74:  { I2C_Start(); }
{
[e ( _I2C_Start ..  ]
}
[e :U 133 ]
"73
[; ;./DS1307.c: 73:  while(I2C_Write_Byte(0xD0 + 0) == 1)
[e $ == -> ( _I2C_Write_Byte (1 -> + -> 208 `i -> 0 `i `uc `i -> 1 `i 134  ]
[e :U 135 ]
"76
[; ;./DS1307.c: 76:  I2C_Write_Byte(Address);
[e ( _I2C_Write_Byte (1 _Address ]
"78
[; ;./DS1307.c: 78:  for(i=0;i<NoOfBytes;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 139  ]
[e :U 136 ]
"79
[; ;./DS1307.c: 79:   I2C_Write_Byte(pData[i]);
[e ( _I2C_Write_Byte (1 *U + _pData * -> _i `ux -> -> # *U _pData `ui `ux ]
[e ++ _i -> -> 1 `i `ui ]
[e :U 139 ]
[e $ < _i -> _NoOfBytes `ui 136  ]
[e :U 137 ]
}
"81
[; ;./DS1307.c: 81:  I2C_Stop();
[e ( _I2C_Stop ..  ]
"82
[; ;./DS1307.c: 82: }
[e :UE 132 ]
}
"90
[; ;./DS1307.c: 90: void Read_Bytes_From_DS1307_RTC(unsigned char Address, unsigned char* pData, unsigned int NoOfBytes)
[v _Read_Bytes_From_DS1307_RTC `(v ~T0 @X0 1 ef3`uc`*uc`ui ]
"91
[; ;./DS1307.c: 91: {
{
[e :U _Read_Bytes_From_DS1307_RTC ]
"90
[; ;./DS1307.c: 90: void Read_Bytes_From_DS1307_RTC(unsigned char Address, unsigned char* pData, unsigned int NoOfBytes)
[v _Address `uc ~T0 @X0 1 r1 ]
[v _pData `*uc ~T0 @X0 1 r2 ]
[v _NoOfBytes `ui ~T0 @X0 1 r3 ]
"91
[; ;./DS1307.c: 91: {
[f ]
"92
[; ;./DS1307.c: 92:  unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"94
[; ;./DS1307.c: 94:  I2C_Start();
[e ( _I2C_Start ..  ]
"97
[; ;./DS1307.c: 97:  while(I2C_Write_Byte(0xD0 + 0) == 1)
[e $U 141  ]
[e :U 142 ]
"98
[; ;./DS1307.c: 98:  { I2C_Start(); }
{
[e ( _I2C_Start ..  ]
}
[e :U 141 ]
"97
[; ;./DS1307.c: 97:  while(I2C_Write_Byte(0xD0 + 0) == 1)
[e $ == -> ( _I2C_Write_Byte (1 -> + -> 208 `i -> 0 `i `uc `i -> 1 `i 142  ]
[e :U 143 ]
"100
[; ;./DS1307.c: 100:  I2C_Write_Byte(Address);
[e ( _I2C_Write_Byte (1 _Address ]
"101
[; ;./DS1307.c: 101:  I2C_ReStart();
[e ( _I2C_ReStart ..  ]
"104
[; ;./DS1307.c: 104:  I2C_Write_Byte(0xD0 + 1);
[e ( _I2C_Write_Byte (1 -> + -> 208 `i -> 1 `i `uc ]
"106
[; ;./DS1307.c: 106:  pData[0] = I2C_Read_Byte();
[e = *U + _pData * -> -> 0 `i `x -> -> # *U _pData `i `x ( _I2C_Read_Byte ..  ]
"108
[; ;./DS1307.c: 108:  for(i=1;i<NoOfBytes;i++)
{
[e = _i -> -> 1 `i `ui ]
[e $U 147  ]
[e :U 144 ]
"109
[; ;./DS1307.c: 109:  {
{
"110
[; ;./DS1307.c: 110:   I2C_Send_ACK();
[e ( _I2C_Send_ACK ..  ]
"111
[; ;./DS1307.c: 111:   pData[i] = I2C_Read_Byte();
[e = *U + _pData * -> _i `ux -> -> # *U _pData `ui `ux ( _I2C_Read_Byte ..  ]
"112
[; ;./DS1307.c: 112:  }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 147 ]
[e $ < _i _NoOfBytes 144  ]
[e :U 145 ]
}
"114
[; ;./DS1307.c: 114:  I2C_Send_NACK();
[e ( _I2C_Send_NACK ..  ]
"115
[; ;./DS1307.c: 115:  I2C_Stop();
[e ( _I2C_Stop ..  ]
"116
[; ;./DS1307.c: 116: }
[e :UE 140 ]
}
"126
[; ;./DS1307.c: 126: void Set_DS1307_RTC_Time(unsigned char Mode, unsigned char Hours, unsigned char Mins, unsigned char Secs)
[v _Set_DS1307_RTC_Time `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"127
[; ;./DS1307.c: 127: {
{
[e :U _Set_DS1307_RTC_Time ]
"126
[; ;./DS1307.c: 126: void Set_DS1307_RTC_Time(unsigned char Mode, unsigned char Hours, unsigned char Mins, unsigned char Secs)
[v _Mode `uc ~T0 @X0 1 r1 ]
[v _Hours `uc ~T0 @X0 1 r2 ]
[v _Mins `uc ~T0 @X0 1 r3 ]
[v _Secs `uc ~T0 @X0 1 r4 ]
"127
[; ;./DS1307.c: 127: {
[f ]
"129
[; ;./DS1307.c: 129:  pRTCArray[0] = (((unsigned char)(Secs/10))<<4)|((unsigned char)(Secs%10));
[e = *U + &U _pRTCArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Secs `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Secs `i -> 10 `i `uc `i `uc ]
"130
[; ;./DS1307.c: 130:  pRTCArray[1] = (((unsigned char)(Mins/10))<<4)|((unsigned char)(Mins%10));
[e = *U + &U _pRTCArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Mins `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Mins `i -> 10 `i `uc `i `uc ]
"131
[; ;./DS1307.c: 131:  pRTCArray[2] = (((unsigned char)(Hours/10))<<4)|((unsigned char)(Hours%10));
[e = *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Hours `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Hours `i -> 10 `i `uc `i `uc ]
"133
[; ;./DS1307.c: 133:  switch(Mode)
[e $U 150  ]
"134
[; ;./DS1307.c: 134:  {
{
"135
[; ;./DS1307.c: 135:  case 0: pRTCArray[2] |= 0x40; break;
[e :U 151 ]
[e =| *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> -> 64 `i `uc ]
[e $U 149  ]
"136
[; ;./DS1307.c: 136:  case 1: pRTCArray[2] |= 0x60; break;
[e :U 152 ]
[e =| *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> -> 96 `i `uc ]
[e $U 149  ]
"138
[; ;./DS1307.c: 138:  default: break;
[e :U 153 ]
[e $U 149  ]
"139
[; ;./DS1307.c: 139:  }
}
[e $U 149  ]
[e :U 150 ]
[e [\ -> _Mode `i , $ -> 0 `i 151
 , $ -> 1 `i 152
 153 ]
[e :U 149 ]
"142
[; ;./DS1307.c: 142:  Write_Bytes_To_DS1307_RTC(0x00, pRTCArray, 3);
[e ( _Write_Bytes_To_DS1307_RTC (3 , , -> -> 0 `i `uc &U _pRTCArray -> -> 3 `i `uc ]
"143
[; ;./DS1307.c: 143: }
[e :UE 148 ]
}
"155
[; ;./DS1307.c: 155: unsigned char* Get_DS1307_RTC_Time(void)
[v _Get_DS1307_RTC_Time `(*uc ~T0 @X0 1 ef ]
"156
[; ;./DS1307.c: 156: {
{
[e :U _Get_DS1307_RTC_Time ]
[f ]
"158
[; ;./DS1307.c: 158:  Read_Bytes_From_DS1307_RTC(0x00, pRTCArray, 3);
[e ( _Read_Bytes_From_DS1307_RTC (3 , , -> -> 0 `i `uc &U _pRTCArray -> -> 3 `i `ui ]
"161
[; ;./DS1307.c: 161:  Temp = pRTCArray[0];
[e = _Temp *U + &U _pRTCArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
"162
[; ;./DS1307.c: 162:  pRTCArray[0] = ((Temp&0x7F)>>4)*10 + (Temp&0x0F);
[e = *U + &U _pRTCArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> & -> _Temp `i -> 127 `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
"165
[; ;./DS1307.c: 165:  Temp = pRTCArray[1];
[e = _Temp *U + &U _pRTCArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
"166
[; ;./DS1307.c: 166:  pRTCArray[1] = (Temp>>4)*10 + (Temp&0x0F);
[e = *U + &U _pRTCArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> -> _Temp `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
"169
[; ;./DS1307.c: 169:  if(pRTCArray[2]&0x40)
[e $ ! != & -> *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux `i -> 64 `i -> 0 `i 155  ]
"170
[; ;./DS1307.c: 170:  {
{
"171
[; ;./DS1307.c: 171:   if(pRTCArray[2]&0x20)
[e $ ! != & -> *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux `i -> 32 `i -> 0 `i 156  ]
"172
[; ;./DS1307.c: 172:    pRTCArray[3] = 1;
[e = *U + &U _pRTCArray * -> -> -> 3 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> -> 1 `i `uc ]
[e $U 157  ]
"173
[; ;./DS1307.c: 173:   else
[e :U 156 ]
"174
[; ;./DS1307.c: 174:    pRTCArray[3] = 0;
[e = *U + &U _pRTCArray * -> -> -> 3 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> -> 0 `i `uc ]
[e :U 157 ]
"176
[; ;./DS1307.c: 176:   Temp = pRTCArray[2];
[e = _Temp *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
"177
[; ;./DS1307.c: 177:   pRTCArray[2] = ((Temp&0x1F)>>4)*10 + (Temp&0x0F);
[e = *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> & -> _Temp `i -> 31 `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
"178
[; ;./DS1307.c: 178:  }
}
[e $U 158  ]
"179
[; ;./DS1307.c: 179:  else
[e :U 155 ]
"180
[; ;./DS1307.c: 180:  {
{
"181
[; ;./DS1307.c: 181:   Temp = pRTCArray[2];
[e = _Temp *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
"182
[; ;./DS1307.c: 182:   pRTCArray[2] = (Temp>>4)*10 + (Temp&0x0F);
[e = *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> -> _Temp `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
"183
[; ;./DS1307.c: 183:   pRTCArray[3] = 2;
[e = *U + &U _pRTCArray * -> -> -> 3 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> -> 2 `i `uc ]
"184
[; ;./DS1307.c: 184:  }
}
[e :U 158 ]
"186
[; ;./DS1307.c: 186:  return pRTCArray;
[e ) &U _pRTCArray ]
[e $UE 154  ]
"187
[; ;./DS1307.c: 187: }
[e :UE 154 ]
}
"198
[; ;./DS1307.c: 198: void Set_DS1307_RTC_Date(unsigned char Date, unsigned char Month, unsigned char Year, unsigned char Day)
[v _Set_DS1307_RTC_Date `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"199
[; ;./DS1307.c: 199: {
{
[e :U _Set_DS1307_RTC_Date ]
"198
[; ;./DS1307.c: 198: void Set_DS1307_RTC_Date(unsigned char Date, unsigned char Month, unsigned char Year, unsigned char Day)
[v _Date `uc ~T0 @X0 1 r1 ]
[v _Month `uc ~T0 @X0 1 r2 ]
[v _Year `uc ~T0 @X0 1 r3 ]
[v _Day `uc ~T0 @X0 1 r4 ]
"199
[; ;./DS1307.c: 199: {
[f ]
"201
[; ;./DS1307.c: 201:  pRTCArray[0] = (((unsigned char)(Day/10))<<4)|((unsigned char)(Day%10));
[e = *U + &U _pRTCArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Day `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Day `i -> 10 `i `uc `i `uc ]
"202
[; ;./DS1307.c: 202:  pRTCArray[1] = (((unsigned char)(Date/10))<<4)|((unsigned char)(Date%10));
[e = *U + &U _pRTCArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Date `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Date `i -> 10 `i `uc `i `uc ]
"203
[; ;./DS1307.c: 203:  pRTCArray[2] = (((unsigned char)(Month/10))<<4)|((unsigned char)(Month%10));
[e = *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Month `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Month `i -> 10 `i `uc `i `uc ]
"204
[; ;./DS1307.c: 204:  pRTCArray[3] = (((unsigned char)(Year/10))<<4)|((unsigned char)(Year%10));
[e = *U + &U _pRTCArray * -> -> -> 3 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Year `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Year `i -> 10 `i `uc `i `uc ]
"207
[; ;./DS1307.c: 207:  Write_Bytes_To_DS1307_RTC(0x03, pRTCArray, 4);
[e ( _Write_Bytes_To_DS1307_RTC (3 , , -> -> 3 `i `uc &U _pRTCArray -> -> 4 `i `uc ]
"208
[; ;./DS1307.c: 208: }
[e :UE 159 ]
}
"219
[; ;./DS1307.c: 219: unsigned char* Get_DS1307_RTC_Date(void)
[v _Get_DS1307_RTC_Date `(*uc ~T0 @X0 1 ef ]
"220
[; ;./DS1307.c: 220: {
{
[e :U _Get_DS1307_RTC_Date ]
[f ]
"222
[; ;./DS1307.c: 222:  Read_Bytes_From_DS1307_RTC(0x03, pRTCArray, 4);
[e ( _Read_Bytes_From_DS1307_RTC (3 , , -> -> 3 `i `uc &U _pRTCArray -> -> 4 `i `ui ]
"225
[; ;./DS1307.c: 225:  Temp = pRTCArray[1];
[e = _Temp *U + &U _pRTCArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
"226
[; ;./DS1307.c: 226:  pRTCArray[1] = (Temp>>4)*10 + (Temp&0x0F);
[e = *U + &U _pRTCArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> -> _Temp `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
"229
[; ;./DS1307.c: 229:  Temp = pRTCArray[2];
[e = _Temp *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
"230
[; ;./DS1307.c: 230:  pRTCArray[2] = (Temp>>4)*10 + (Temp&0x0F);
[e = *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> -> _Temp `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
"233
[; ;./DS1307.c: 233:  Temp = pRTCArray[3];
[e = _Temp *U + &U _pRTCArray * -> -> -> 3 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
"234
[; ;./DS1307.c: 234:  pRTCArray[3] = (Temp>>4)*10 + (Temp&0x0F);
[e = *U + &U _pRTCArray * -> -> -> 3 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> -> _Temp `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
"236
[; ;./DS1307.c: 236:  return pRTCArray;
[e ) &U _pRTCArray ]
[e $UE 160  ]
"237
[; ;./DS1307.c: 237: }
[e :UE 160 ]
}
"31 main_pruebas.c
[; ;main_pruebas.c: 31: void SEND_CMD(char dato)
[v _SEND_CMD `(v ~T0 @X0 1 ef1`uc ]
"32
[; ;main_pruebas.c: 32: {
{
[e :U _SEND_CMD ]
"31
[; ;main_pruebas.c: 31: void SEND_CMD(char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"32
[; ;main_pruebas.c: 32: {
[f ]
"33
[; ;main_pruebas.c: 33:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"34
[; ;main_pruebas.c: 34:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"35
[; ;main_pruebas.c: 35:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"36
[; ;main_pruebas.c: 36:     PORTB = dato;
[e = _PORTB -> _dato `uc ]
"37
[; ;main_pruebas.c: 37:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"38
[; ;main_pruebas.c: 38:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"40
[; ;main_pruebas.c: 40: }
[e :UE 161 ]
}
"42
[; ;main_pruebas.c: 42: void SEND_CHAR(char dato)
[v _SEND_CHAR `(v ~T0 @X0 1 ef1`uc ]
"43
[; ;main_pruebas.c: 43: {
{
[e :U _SEND_CHAR ]
"42
[; ;main_pruebas.c: 42: void SEND_CHAR(char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"43
[; ;main_pruebas.c: 43: {
[f ]
"44
[; ;main_pruebas.c: 44:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"45
[; ;main_pruebas.c: 45:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"46
[; ;main_pruebas.c: 46:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"47
[; ;main_pruebas.c: 47:     PORTB = dato;
[e = _PORTB -> _dato `uc ]
"48
[; ;main_pruebas.c: 48:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"49
[; ;main_pruebas.c: 49: }
[e :UE 162 ]
}
"51
[; ;main_pruebas.c: 51: void LCD_Init()
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"52
[; ;main_pruebas.c: 52: {
{
[e :U _LCD_Init ]
[f ]
"53
[; ;main_pruebas.c: 53:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"54
[; ;main_pruebas.c: 54:     SEND_CMD(0x30);
[e ( _SEND_CMD (1 -> -> 48 `i `uc ]
"55
[; ;main_pruebas.c: 55:     SEND_CMD(0x0C);
[e ( _SEND_CMD (1 -> -> 12 `i `uc ]
"56
[; ;main_pruebas.c: 56:     SEND_CMD(0x06);
[e ( _SEND_CMD (1 -> -> 6 `i `uc ]
"57
[; ;main_pruebas.c: 57:     SEND_CMD(0x01);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"58
[; ;main_pruebas.c: 58: }
[e :UE 163 ]
}
"60
[; ;main_pruebas.c: 60: void EscribeCadenaLCD (const char *s)
[v _EscribeCadenaLCD `(v ~T0 @X0 1 ef1`*Cuc ]
"61
[; ;main_pruebas.c: 61: {
{
[e :U _EscribeCadenaLCD ]
"60
[; ;main_pruebas.c: 60: void EscribeCadenaLCD (const char *s)
[v _s `*Cuc ~T0 @X0 1 r1 ]
"61
[; ;main_pruebas.c: 61: {
[f ]
"62
[; ;main_pruebas.c: 62:     while(*s)
[e $U 165  ]
[e :U 166 ]
"63
[; ;main_pruebas.c: 63:         SEND_CHAR(*s++);
[e ( _SEND_CHAR (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 165 ]
"62
[; ;main_pruebas.c: 62:     while(*s)
[e $ != -> *U _s `i -> 0 `i 166  ]
[e :U 167 ]
"65
[; ;main_pruebas.c: 65: }
[e :UE 164 ]
}
"67
[; ;main_pruebas.c: 67: void UART_Init()
[v _UART_Init `(v ~T0 @X0 1 ef ]
"68
[; ;main_pruebas.c: 68: {
{
[e :U _UART_Init ]
[f ]
"70
[; ;main_pruebas.c: 70:     TXSTA = 0x26;
[e = _TXSTA -> -> 38 `i `uc ]
"71
[; ;main_pruebas.c: 71:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"72
[; ;main_pruebas.c: 72:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"73
[; ;main_pruebas.c: 73:     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"74
[; ;main_pruebas.c: 74:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"76
[; ;main_pruebas.c: 76: }
[e :UE 168 ]
}
"78
[; ;main_pruebas.c: 78: void MCU_Init()
[v _MCU_Init `(v ~T0 @X0 1 ef ]
"79
[; ;main_pruebas.c: 79: {
{
[e :U _MCU_Init ]
[f ]
"80
[; ;main_pruebas.c: 80:     TRISC= 0xB8;
[e = _TRISC -> -> 184 `i `uc ]
"81
[; ;main_pruebas.c: 81:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"82
[; ;main_pruebas.c: 82:     TRISD = 0xF0;
[e = _TRISD -> -> 240 `i `uc ]
"83
[; ;main_pruebas.c: 83: }
[e :UE 169 ]
}
"85
[; ;main_pruebas.c: 85: void SEND_Tx(char dato)
[v _SEND_Tx `(v ~T0 @X0 1 ef1`uc ]
"86
[; ;main_pruebas.c: 86: {
{
[e :U _SEND_Tx ]
"85
[; ;main_pruebas.c: 85: void SEND_Tx(char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"86
[; ;main_pruebas.c: 86: {
[f ]
"87
[; ;main_pruebas.c: 87:     while(TXSTAbits.TRMT == 0){};
[e $U 171  ]
[e :U 172 ]
{
}
[e :U 171 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 172  ]
[e :U 173 ]
"88
[; ;main_pruebas.c: 88:     TXREG = dato;
[e = _TXREG -> _dato `uc ]
"89
[; ;main_pruebas.c: 89: }
[e :UE 170 ]
}
"91
[; ;main_pruebas.c: 91: void MSG_Term(const char *s)
[v _MSG_Term `(v ~T0 @X0 1 ef1`*Cuc ]
"92
[; ;main_pruebas.c: 92: {
{
[e :U _MSG_Term ]
"91
[; ;main_pruebas.c: 91: void MSG_Term(const char *s)
[v _s `*Cuc ~T0 @X0 1 r1 ]
"92
[; ;main_pruebas.c: 92: {
[f ]
"93
[; ;main_pruebas.c: 93: while(*s) SEND_Tx(*s++);
[e $U 175  ]
[e :U 176 ]
[e ( _SEND_Tx (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 175 ]
[e $ != -> *U _s `i -> 0 `i 176  ]
[e :U 177 ]
"94
[; ;main_pruebas.c: 94:     SEND_Tx(0x0D);
[e ( _SEND_Tx (1 -> -> 13 `i `uc ]
"95
[; ;main_pruebas.c: 95:     SEND_Tx(0x0A);
[e ( _SEND_Tx (1 -> -> 10 `i `uc ]
"96
[; ;main_pruebas.c: 96: }
[e :UE 174 ]
}
"98
[; ;main_pruebas.c: 98: void RecibeHHMM()
[v _RecibeHHMM `(v ~T0 @X0 1 ef ]
"99
[; ;main_pruebas.c: 99: {
{
[e :U _RecibeHHMM ]
[f ]
"100
[; ;main_pruebas.c: 100:     char Car, Datos[4];
[v _Car `uc ~T0 @X0 1 a ]
[v _Datos `uc ~T0 @X0 -> 4 `i a ]
"101
[; ;main_pruebas.c: 101:     SEND_CMD(0x01);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"103
[; ;main_pruebas.c: 103:     MSG_Term("Escriba la Hora:");
[e ( _MSG_Term (1 :s 1C ]
"105
[; ;main_pruebas.c: 105:     while(PIR1bits.RCIF == 0);
[e $U 179  ]
[e :U 180 ]
[e :U 179 ]
[e $ == -> . . _PIR1bits 0 5 `i -> 0 `i 180  ]
[e :U 181 ]
"106
[; ;main_pruebas.c: 106:     if(PIR1bits.RCIF == 1)
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 182  ]
"107
[; ;main_pruebas.c: 107:         {
{
"108
[; ;main_pruebas.c: 108:             Car = RCREG;
[e = _Car -> _RCREG `uc ]
"109
[; ;main_pruebas.c: 109:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"110
[; ;main_pruebas.c: 110:             Datos[3] = Car;
[e = *U + &U _Datos * -> -> -> 3 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"111
[; ;main_pruebas.c: 111:             SEND_Tx(Car);
[e ( _SEND_Tx (1 _Car ]
"112
[; ;main_pruebas.c: 112:         }
}
[e :U 182 ]
"113
[; ;main_pruebas.c: 113:     while(PIR1bits.RCIF == 0);
[e $U 183  ]
[e :U 184 ]
[e :U 183 ]
[e $ == -> . . _PIR1bits 0 5 `i -> 0 `i 184  ]
[e :U 185 ]
"114
[; ;main_pruebas.c: 114:     if(PIR1bits.RCIF == 1)
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 186  ]
"115
[; ;main_pruebas.c: 115:         {
{
"116
[; ;main_pruebas.c: 116:             Car = RCREG;
[e = _Car -> _RCREG `uc ]
"117
[; ;main_pruebas.c: 117:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"118
[; ;main_pruebas.c: 118:             Datos[2] = Car;
[e = *U + &U _Datos * -> -> -> 2 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"119
[; ;main_pruebas.c: 119:             SEND_Tx(Car);
[e ( _SEND_Tx (1 _Car ]
"120
[; ;main_pruebas.c: 120:             SEND_Tx(0x0D);
[e ( _SEND_Tx (1 -> -> 13 `i `uc ]
"121
[; ;main_pruebas.c: 121:             SEND_Tx(0x0A);
[e ( _SEND_Tx (1 -> -> 10 `i `uc ]
"122
[; ;main_pruebas.c: 122:         }
}
[e :U 186 ]
"124
[; ;main_pruebas.c: 124:     MSG_Term("Escriba los minutos:");
[e ( _MSG_Term (1 :s 2C ]
"125
[; ;main_pruebas.c: 125:     while(PIR1bits.RCIF == 0);
[e $U 187  ]
[e :U 188 ]
[e :U 187 ]
[e $ == -> . . _PIR1bits 0 5 `i -> 0 `i 188  ]
[e :U 189 ]
"126
[; ;main_pruebas.c: 126:     if (PIR1bits.RCIF == 1)
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 190  ]
"127
[; ;main_pruebas.c: 127:         {
{
"128
[; ;main_pruebas.c: 128:             Car = RCREG;
[e = _Car -> _RCREG `uc ]
"129
[; ;main_pruebas.c: 129:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"130
[; ;main_pruebas.c: 130:             Datos[1] = Car;
[e = *U + &U _Datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"131
[; ;main_pruebas.c: 131:             SEND_Tx(Car);
[e ( _SEND_Tx (1 _Car ]
"132
[; ;main_pruebas.c: 132:         }
}
[e :U 190 ]
"134
[; ;main_pruebas.c: 134:     while(PIR1bits.RCIF == 0);
[e $U 191  ]
[e :U 192 ]
[e :U 191 ]
[e $ == -> . . _PIR1bits 0 5 `i -> 0 `i 192  ]
[e :U 193 ]
"135
[; ;main_pruebas.c: 135:     if(PIR1bits.RCIF == 1)
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 194  ]
"136
[; ;main_pruebas.c: 136:         {
{
"137
[; ;main_pruebas.c: 137:             Car = RCREG;
[e = _Car -> _RCREG `uc ]
"138
[; ;main_pruebas.c: 138:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"139
[; ;main_pruebas.c: 139:             Datos[0] = Car;
[e = *U + &U _Datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"140
[; ;main_pruebas.c: 140:             SEND_Tx(Car);
[e ( _SEND_Tx (1 _Car ]
"141
[; ;main_pruebas.c: 141:             SEND_Tx(0x0D);
[e ( _SEND_Tx (1 -> -> 13 `i `uc ]
"142
[; ;main_pruebas.c: 142:             SEND_Tx(0x0A);
[e ( _SEND_Tx (1 -> -> 10 `i `uc ]
"143
[; ;main_pruebas.c: 143:         }
}
[e :U 194 ]
"147
[; ;main_pruebas.c: 147:     Write_Byte_To_DS1307_RTC(2,(Datos[3]<<4)+ (Datos[2]& 0x0F));
[e ( _Write_Byte_To_DS1307_RTC (2 , -> -> 2 `i `uc -> + << -> *U + &U _Datos * -> -> -> 3 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 4 `i & -> *U + &U _Datos * -> -> -> 2 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 15 `i `uc ]
"148
[; ;main_pruebas.c: 148:     Write_Byte_To_DS1307_RTC(1,(Datos[1]<<4)+ (Datos[0]& 0x0F));
[e ( _Write_Byte_To_DS1307_RTC (2 , -> -> 1 `i `uc -> + << -> *U + &U _Datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 4 `i & -> *U + &U _Datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 15 `i `uc ]
"149
[; ;main_pruebas.c: 149:     Write_Byte_To_DS1307_RTC(0,0);
[e ( _Write_Byte_To_DS1307_RTC (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"151
[; ;main_pruebas.c: 151: }
[e :UE 178 ]
}
"153
[; ;main_pruebas.c: 153: char TECLADO(){
[v _TECLADO `(uc ~T0 @X0 1 ef ]
{
[e :U _TECLADO ]
[f ]
"154
[; ;main_pruebas.c: 154:     char Tecla = 1;
[v _Tecla `uc ~T0 @X0 1 a ]
[e = _Tecla -> -> 1 `i `uc ]
"155
[; ;main_pruebas.c: 155:     char VPTOD = 0x0E;
[v _VPTOD `uc ~T0 @X0 1 a ]
[e = _VPTOD -> -> 14 `i `uc ]
"157
[; ;main_pruebas.c: 157:     do
[e :U 198 ]
"158
[; ;main_pruebas.c: 158:     {
{
"159
[; ;main_pruebas.c: 159:         PORTD = VPTOD;
[e = _PORTD -> _VPTOD `uc ]
"160
[; ;main_pruebas.c: 160:         if (PORTDbits.RD4 == 0) goto Antirrebote;
[e $ ! == -> . . _PORTDbits 0 4 `i -> 0 `i 199  ]
[e $U 200  ]
[e :U 199 ]
"161
[; ;main_pruebas.c: 161:         Tecla++;
[e ++ _Tecla -> -> 1 `i `uc ]
"162
[; ;main_pruebas.c: 162:         if (PORTDbits.RD5 == 0) goto Antirrebote;
[e $ ! == -> . . _PORTDbits 0 5 `i -> 0 `i 201  ]
[e $U 200  ]
[e :U 201 ]
"163
[; ;main_pruebas.c: 163:         Tecla++;
[e ++ _Tecla -> -> 1 `i `uc ]
"164
[; ;main_pruebas.c: 164:         if (PORTDbits.RD7 == 0) goto Antirrebote;
[e $ ! == -> . . _PORTDbits 0 7 `i -> 0 `i 202  ]
[e $U 200  ]
[e :U 202 ]
"165
[; ;main_pruebas.c: 165:         Tecla++;
[e ++ _Tecla -> -> 1 `i `uc ]
"166
[; ;main_pruebas.c: 166:         VPTOD = (char)(VPTOD << 1) | 1;
[e = _VPTOD -> | -> -> << -> _VPTOD `i -> 1 `i `uc `i -> 1 `i `uc ]
"167
[; ;main_pruebas.c: 167:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"169
[; ;main_pruebas.c: 169:     } while (Tecla < 17);
}
[e $ < -> _Tecla `i -> 17 `i 198  ]
[e :U 197 ]
"170
[; ;main_pruebas.c: 170:     PORTD = 0xFF;
[e = _PORTD -> -> 255 `i `uc ]
"171
[; ;main_pruebas.c: 171:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 195  ]
"173
[; ;main_pruebas.c: 173:     Antirrebote:
[e :U 200 ]
"174
[; ;main_pruebas.c: 174:     while(PORTDbits.RD4 == 0) {};
[e $U 203  ]
[e :U 204 ]
{
}
[e :U 203 ]
[e $ == -> . . _PORTDbits 0 4 `i -> 0 `i 204  ]
[e :U 205 ]
"175
[; ;main_pruebas.c: 175:     while(PORTDbits.RD5 == 0) {};
[e $U 206  ]
[e :U 207 ]
{
}
[e :U 206 ]
[e $ == -> . . _PORTDbits 0 5 `i -> 0 `i 207  ]
[e :U 208 ]
"176
[; ;main_pruebas.c: 176:     while(PORTDbits.RD6 == 0) {};
[e $U 209  ]
[e :U 210 ]
{
}
[e :U 209 ]
[e $ == -> . . _PORTDbits 0 6 `i -> 0 `i 210  ]
[e :U 211 ]
"177
[; ;main_pruebas.c: 177:     while(PORTDbits.RD7 == 0) {};
[e $U 212  ]
[e :U 213 ]
{
}
[e :U 212 ]
[e $ == -> . . _PORTDbits 0 7 `i -> 0 `i 213  ]
[e :U 214 ]
"178
[; ;main_pruebas.c: 178:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"179
[; ;main_pruebas.c: 179:     PORTD = 0xFF;
[e = _PORTD -> -> 255 `i `uc ]
"180
[; ;main_pruebas.c: 180:     switch(Tecla){
[e $U 216  ]
{
"181
[; ;main_pruebas.c: 181:         case 1:
[e :U 217 ]
"182
[; ;main_pruebas.c: 182:             return '7';
[e ) -> -> 55 `ui `uc ]
[e $UE 195  ]
"183
[; ;main_pruebas.c: 183:         case 2:
[e :U 218 ]
"184
[; ;main_pruebas.c: 184:             return '8';
[e ) -> -> 56 `ui `uc ]
[e $UE 195  ]
"185
[; ;main_pruebas.c: 185:         case 3:
[e :U 219 ]
"186
[; ;main_pruebas.c: 186:             return '9';
[e ) -> -> 57 `ui `uc ]
[e $UE 195  ]
"187
[; ;main_pruebas.c: 187:         case 4:
[e :U 220 ]
"188
[; ;main_pruebas.c: 188:             return 0x0A;
[e ) -> -> 10 `i `uc ]
[e $UE 195  ]
"189
[; ;main_pruebas.c: 189:         case 5:
[e :U 221 ]
"190
[; ;main_pruebas.c: 190:             return '4';
[e ) -> -> 52 `ui `uc ]
[e $UE 195  ]
"191
[; ;main_pruebas.c: 191:         case 6:
[e :U 222 ]
"192
[; ;main_pruebas.c: 192:             return '5';
[e ) -> -> 53 `ui `uc ]
[e $UE 195  ]
"193
[; ;main_pruebas.c: 193:         case 7:
[e :U 223 ]
"194
[; ;main_pruebas.c: 194:             return '6';
[e ) -> -> 54 `ui `uc ]
[e $UE 195  ]
"195
[; ;main_pruebas.c: 195:         case 8:
[e :U 224 ]
"196
[; ;main_pruebas.c: 196:             return 0x0B;
[e ) -> -> 11 `i `uc ]
[e $UE 195  ]
"197
[; ;main_pruebas.c: 197:         case 9:
[e :U 225 ]
"198
[; ;main_pruebas.c: 198:             return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 195  ]
"199
[; ;main_pruebas.c: 199:         case 10:
[e :U 226 ]
"200
[; ;main_pruebas.c: 200:             return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 195  ]
"201
[; ;main_pruebas.c: 201:         case 11:
[e :U 227 ]
"202
[; ;main_pruebas.c: 202:             return '3';
[e ) -> -> 51 `ui `uc ]
[e $UE 195  ]
"203
[; ;main_pruebas.c: 203:         case 12:
[e :U 228 ]
"204
[; ;main_pruebas.c: 204:             return 0x0C;
[e ) -> -> 12 `i `uc ]
[e $UE 195  ]
"205
[; ;main_pruebas.c: 205:         case 13:
[e :U 229 ]
"206
[; ;main_pruebas.c: 206:             return 0x0D;
[e ) -> -> 13 `i `uc ]
[e $UE 195  ]
"207
[; ;main_pruebas.c: 207:         case 14:
[e :U 230 ]
"208
[; ;main_pruebas.c: 208:             return '0';
[e ) -> -> 48 `ui `uc ]
[e $UE 195  ]
"209
[; ;main_pruebas.c: 209:         case 15:
[e :U 231 ]
"210
[; ;main_pruebas.c: 210:             return 0x0E;
[e ) -> -> 14 `i `uc ]
[e $UE 195  ]
"211
[; ;main_pruebas.c: 211:         case 16:
[e :U 232 ]
"212
[; ;main_pruebas.c: 212:             return 0x0F;
[e ) -> -> 15 `i `uc ]
[e $UE 195  ]
"214
[; ;main_pruebas.c: 214:     }
}
[e $U 215  ]
[e :U 216 ]
[e [\ -> _Tecla `i , $ -> 1 `i 217
 , $ -> 2 `i 218
 , $ -> 3 `i 219
 , $ -> 4 `i 220
 , $ -> 5 `i 221
 , $ -> 6 `i 222
 , $ -> 7 `i 223
 , $ -> 8 `i 224
 , $ -> 9 `i 225
 , $ -> 10 `i 226
 , $ -> 11 `i 227
 , $ -> 12 `i 228
 , $ -> 13 `i 229
 , $ -> 14 `i 230
 , $ -> 15 `i 231
 , $ -> 16 `i 232
 215 ]
[e :U 215 ]
"215
[; ;main_pruebas.c: 215:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 195  ]
"216
[; ;main_pruebas.c: 216: }
[e :UE 195 ]
}
"218
[; ;main_pruebas.c: 218: void LEA_FECHA()
[v _LEA_FECHA `(v ~T0 @X0 1 ef ]
"219
[; ;main_pruebas.c: 219: {
{
[e :U _LEA_FECHA ]
[f ]
"220
[; ;main_pruebas.c: 220:     char fecha[6];
[v _fecha `uc ~T0 @X0 -> 6 `i a ]
"222
[; ;main_pruebas.c: 222:     SEND_CMD(0x01);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"224
[; ;main_pruebas.c: 224:     EscribeCadenaLCD("Teclee da (DD):");
[e ( _EscribeCadenaLCD (1 :s 3C ]
"225
[; ;main_pruebas.c: 225:     char car=0;
[v _car `uc ~T0 @X0 1 a ]
[e = _car -> -> 0 `i `uc ]
"226
[; ;main_pruebas.c: 226:     while (car == 0){
[e $U 234  ]
[e :U 235 ]
{
"227
[; ;main_pruebas.c: 227:         car = TECLADO();
[e = _car ( _TECLADO ..  ]
"228
[; ;main_pruebas.c: 228:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"229
[; ;main_pruebas.c: 229:     }
}
[e :U 234 ]
"226
[; ;main_pruebas.c: 226:     while (car == 0){
[e $ == -> _car `i -> 0 `i 235  ]
[e :U 236 ]
"230
[; ;main_pruebas.c: 230:     SEND_CHAR(car);
[e ( _SEND_CHAR (1 _car ]
"231
[; ;main_pruebas.c: 231:     fecha[0] = car;
[e = *U + &U _fecha * -> -> -> 0 `i `ui `ux -> -> # *U &U _fecha `ui `ux _car ]
"233
[; ;main_pruebas.c: 233:     car = 0;
[e = _car -> -> 0 `i `uc ]
"234
[; ;main_pruebas.c: 234:     while (car == 0){
[e $U 237  ]
[e :U 238 ]
{
"235
[; ;main_pruebas.c: 235:         car = TECLADO();
[e = _car ( _TECLADO ..  ]
"236
[; ;main_pruebas.c: 236:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"237
[; ;main_pruebas.c: 237:     }
}
[e :U 237 ]
"234
[; ;main_pruebas.c: 234:     while (car == 0){
[e $ == -> _car `i -> 0 `i 238  ]
[e :U 239 ]
"238
[; ;main_pruebas.c: 238:     SEND_CHAR(car);
[e ( _SEND_CHAR (1 _car ]
"239
[; ;main_pruebas.c: 239:     fecha[1] = car;
[e = *U + &U _fecha * -> -> -> 1 `i `ui `ux -> -> # *U &U _fecha `ui `ux _car ]
"241
[; ;main_pruebas.c: 241:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"244
[; ;main_pruebas.c: 244:     SEND_CMD(0x01);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"246
[; ;main_pruebas.c: 246:     EscribeCadenaLCD("Teclee mes (MM):");
[e ( _EscribeCadenaLCD (1 :s 4C ]
"249
[; ;main_pruebas.c: 249:     car = 0;
[e = _car -> -> 0 `i `uc ]
"250
[; ;main_pruebas.c: 250:     while (car == 0){
[e $U 240  ]
[e :U 241 ]
{
"251
[; ;main_pruebas.c: 251:         car = TECLADO();
[e = _car ( _TECLADO ..  ]
"252
[; ;main_pruebas.c: 252:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"254
[; ;main_pruebas.c: 254:     }
}
[e :U 240 ]
"250
[; ;main_pruebas.c: 250:     while (car == 0){
[e $ == -> _car `i -> 0 `i 241  ]
[e :U 242 ]
"255
[; ;main_pruebas.c: 255:     SEND_CHAR(car);
[e ( _SEND_CHAR (1 _car ]
"256
[; ;main_pruebas.c: 256:     fecha[3] = car;
[e = *U + &U _fecha * -> -> -> 3 `i `ui `ux -> -> # *U &U _fecha `ui `ux _car ]
"257
[; ;main_pruebas.c: 257:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"260
[; ;main_pruebas.c: 260:     SEND_CMD(0x01);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"262
[; ;main_pruebas.c: 262:     EscribeCadenaLCD("Teclee ao (AA):");
[e ( _EscribeCadenaLCD (1 :s 5C ]
"263
[; ;main_pruebas.c: 263:     car = 0;
[e = _car -> -> 0 `i `uc ]
"264
[; ;main_pruebas.c: 264:     while (car == 0){
[e $U 243  ]
[e :U 244 ]
{
"265
[; ;main_pruebas.c: 265:         car = TECLADO();
[e = _car ( _TECLADO ..  ]
"266
[; ;main_pruebas.c: 266:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"268
[; ;main_pruebas.c: 268:     }
}
[e :U 243 ]
"264
[; ;main_pruebas.c: 264:     while (car == 0){
[e $ == -> _car `i -> 0 `i 244  ]
[e :U 245 ]
"270
[; ;main_pruebas.c: 270:     SEND_CHAR(car);
[e ( _SEND_CHAR (1 _car ]
"271
[; ;main_pruebas.c: 271:     fecha[4] = car;
[e = *U + &U _fecha * -> -> -> 4 `i `ui `ux -> -> # *U &U _fecha `ui `ux _car ]
"273
[; ;main_pruebas.c: 273:     car = 0;
[e = _car -> -> 0 `i `uc ]
"274
[; ;main_pruebas.c: 274:     while (car == 0){
[e $U 246  ]
[e :U 247 ]
{
"275
[; ;main_pruebas.c: 275:         car = TECLADO();
[e = _car ( _TECLADO ..  ]
"276
[; ;main_pruebas.c: 276:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"277
[; ;main_pruebas.c: 277:     }
}
[e :U 246 ]
"274
[; ;main_pruebas.c: 274:     while (car == 0){
[e $ == -> _car `i -> 0 `i 247  ]
[e :U 248 ]
"279
[; ;main_pruebas.c: 279:     SEND_CHAR(car);
[e ( _SEND_CHAR (1 _car ]
"280
[; ;main_pruebas.c: 280:     fecha[5] = car;
[e = *U + &U _fecha * -> -> -> 5 `i `ui `ux -> -> # *U &U _fecha `ui `ux _car ]
"281
[; ;main_pruebas.c: 281:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"283
[; ;main_pruebas.c: 283:     SEND_CMD(1);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"285
[; ;main_pruebas.c: 285:     char DIA = (fecha[0]<<4) + (fecha[1]&0x0F);
[v _DIA `uc ~T0 @X0 1 a ]
[e = _DIA -> + << -> *U + &U _fecha * -> -> -> 0 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> 4 `i & -> *U + &U _fecha * -> -> -> 1 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> 15 `i `uc ]
"286
[; ;main_pruebas.c: 286:     Write_Byte_To_DS1307_RTC(4,DIA);
[e ( _Write_Byte_To_DS1307_RTC (2 , -> -> 4 `i `uc -> _DIA `uc ]
"288
[; ;main_pruebas.c: 288:     char MES = (fecha[2]<<4) + (fecha[3]&0x0F);
[v _MES `uc ~T0 @X0 1 a ]
[e = _MES -> + << -> *U + &U _fecha * -> -> -> 2 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> 4 `i & -> *U + &U _fecha * -> -> -> 3 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> 15 `i `uc ]
"289
[; ;main_pruebas.c: 289:     Write_Byte_To_DS1307_RTC(5,MES);
[e ( _Write_Byte_To_DS1307_RTC (2 , -> -> 5 `i `uc -> _MES `uc ]
"291
[; ;main_pruebas.c: 291:     char ANNO = (fecha[4]<<4) + (fecha[5]&0x0F);
[v _ANNO `uc ~T0 @X0 1 a ]
[e = _ANNO -> + << -> *U + &U _fecha * -> -> -> 4 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> 4 `i & -> *U + &U _fecha * -> -> -> 5 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> 15 `i `uc ]
"292
[; ;main_pruebas.c: 292:     Write_Byte_To_DS1307_RTC(6,ANNO);
[e ( _Write_Byte_To_DS1307_RTC (2 , -> -> 6 `i `uc -> _ANNO `uc ]
"294
[; ;main_pruebas.c: 294: }
[e :UE 233 ]
}
"298
[; ;main_pruebas.c: 298: void ESCRIBA_SEE(char addr, char dato)
[v _ESCRIBA_SEE `(v ~T0 @X0 1 ef2`uc`uc ]
"299
[; ;main_pruebas.c: 299: {
{
[e :U _ESCRIBA_SEE ]
"298
[; ;main_pruebas.c: 298: void ESCRIBA_SEE(char addr, char dato)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _dato `uc ~T0 @X0 1 r2 ]
"299
[; ;main_pruebas.c: 299: {
[f ]
"302
[; ;main_pruebas.c: 302:     I2C_Start();
[e ( _I2C_Start ..  ]
"305
[; ;main_pruebas.c: 305:     while(I2C_Write_Byte(0xA0 + 0) == 1)
[e $U 250  ]
[e :U 251 ]
"306
[; ;main_pruebas.c: 306:     { I2C_Start(); }
{
[e ( _I2C_Start ..  ]
}
[e :U 250 ]
"305
[; ;main_pruebas.c: 305:     while(I2C_Write_Byte(0xA0 + 0) == 1)
[e $ == -> ( _I2C_Write_Byte (1 -> + -> 160 `i -> 0 `i `uc `i -> 1 `i 251  ]
[e :U 252 ]
"308
[; ;main_pruebas.c: 308:     I2C_Write_Byte(0);
[e ( _I2C_Write_Byte (1 -> -> 0 `i `uc ]
"309
[; ;main_pruebas.c: 309:     I2C_Write_Byte(addr);
[e ( _I2C_Write_Byte (1 -> _addr `uc ]
"310
[; ;main_pruebas.c: 310:     I2C_Write_Byte(dato);
[e ( _I2C_Write_Byte (1 -> _dato `uc ]
"311
[; ;main_pruebas.c: 311:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"312
[; ;main_pruebas.c: 312: }
[e :UE 249 ]
}
"316
[; ;main_pruebas.c: 316: char LEA_SEE(char Address)
[v _LEA_SEE `(uc ~T0 @X0 1 ef1`uc ]
"318
[; ;main_pruebas.c: 318: {
{
[e :U _LEA_SEE ]
"316
[; ;main_pruebas.c: 316: char LEA_SEE(char Address)
[v _Address `uc ~T0 @X0 1 r1 ]
"318
[; ;main_pruebas.c: 318: {
[f ]
"319
[; ;main_pruebas.c: 319:     unsigned char Byte = 0;
[v _Byte `uc ~T0 @X0 1 a ]
[e = _Byte -> -> 0 `i `uc ]
"321
[; ;main_pruebas.c: 321:     I2C_Start();
[e ( _I2C_Start ..  ]
"323
[; ;main_pruebas.c: 323:     while (I2C_Write_Byte(0xA0 + 0) == 1)
[e $U 254  ]
[e :U 255 ]
"324
[; ;main_pruebas.c: 324:     { I2C_Start(); }
{
[e ( _I2C_Start ..  ]
}
[e :U 254 ]
"323
[; ;main_pruebas.c: 323:     while (I2C_Write_Byte(0xA0 + 0) == 1)
[e $ == -> ( _I2C_Write_Byte (1 -> + -> 160 `i -> 0 `i `uc `i -> 1 `i 255  ]
[e :U 256 ]
"326
[; ;main_pruebas.c: 326:     I2C_Write_Byte(0);
[e ( _I2C_Write_Byte (1 -> -> 0 `i `uc ]
"327
[; ;main_pruebas.c: 327:     I2C_Write_Byte(Address);
[e ( _I2C_Write_Byte (1 -> _Address `uc ]
"328
[; ;main_pruebas.c: 328:     I2C_ReStart();
[e ( _I2C_ReStart ..  ]
"330
[; ;main_pruebas.c: 330:     I2C_Write_Byte(0xA0 + 1);
[e ( _I2C_Write_Byte (1 -> + -> 160 `i -> 1 `i `uc ]
"332
[; ;main_pruebas.c: 332:     Byte = I2C_Read_Byte();
[e = _Byte ( _I2C_Read_Byte ..  ]
"334
[; ;main_pruebas.c: 334:     I2C_Send_NACK();
[e ( _I2C_Send_NACK ..  ]
"335
[; ;main_pruebas.c: 335:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"337
[; ;main_pruebas.c: 337:     return Byte;
[e ) -> _Byte `uc ]
[e $UE 253  ]
"338
[; ;main_pruebas.c: 338: }
[e :UE 253 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"342
[; ;main_pruebas.c: 342: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"343
[; ;main_pruebas.c: 343: {
{
[e :U _main ]
[f ]
"344
[; ;main_pruebas.c: 344:     char Car;
[v _Car `uc ~T0 @X0 1 a ]
"346
[; ;main_pruebas.c: 346:     MCU_Init();
[e ( _MCU_Init ..  ]
"347
[; ;main_pruebas.c: 347:     LCD_Init();
[e ( _LCD_Init ..  ]
"348
[; ;main_pruebas.c: 348:     UART_Init();
[e ( _UART_Init ..  ]
"349
[; ;main_pruebas.c: 349:     InitI2C();
[e ( _InitI2C ..  ]
"351
[; ;main_pruebas.c: 351:     EscribeCadenaLCD("MPEI 2020-i + I2C");
[e ( _EscribeCadenaLCD (1 :s 6C ]
"353
[; ;main_pruebas.c: 353:     SEND_CMD(0x80 + 64);
[e ( _SEND_CMD (1 -> + -> 128 `i -> 64 `i `uc ]
"354
[; ;main_pruebas.c: 354:     EscribeCadenaLCD(" +++ RTC DS1307 +++");
[e ( _EscribeCadenaLCD (1 :s 7C ]
"356
[; ;main_pruebas.c: 356:     SEND_CMD(0x80+20);
[e ( _SEND_CMD (1 -> + -> 128 `i -> 20 `i `uc ]
"357
[; ;main_pruebas.c: 357:     EscribeCadenaLCD("Lectura y escritura");
[e ( _EscribeCadenaLCD (1 :s 8C ]
"359
[; ;main_pruebas.c: 359:     SEND_CMD(0x80+84);
[e ( _SEND_CMD (1 -> + -> 128 `i -> 84 `i `uc ]
"360
[; ;main_pruebas.c: 360:     EscribeCadenaLCD("DEL MODULO RTC:...");
[e ( _EscribeCadenaLCD (1 :s 9C ]
"362
[; ;main_pruebas.c: 362:     _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"364
[; ;main_pruebas.c: 364:     SEND_CMD(1);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"366
[; ;main_pruebas.c: 366:     while(1)
[e :U 259 ]
"367
[; ;main_pruebas.c: 367:     {
{
"368
[; ;main_pruebas.c: 368:         SEND_CMD(0x80+0);
[e ( _SEND_CMD (1 -> + -> 128 `i -> 0 `i `uc ]
"370
[; ;main_pruebas.c: 370:         Car = Read_Byte_From_DS1307_RTC(2);
[e = _Car -> ( _Read_Byte_From_DS1307_RTC (1 -> -> 2 `i `uc `uc ]
"371
[; ;main_pruebas.c: 371:         SEND_CHAR(((Car>>4) & 0x0F)+0x30);
[e ( _SEND_CHAR (1 -> + & >> -> _Car `i -> 4 `i -> 15 `i -> 48 `i `uc ]
"372
[; ;main_pruebas.c: 372:         SEND_CHAR((Car & 0x0F) + 0x30);
[e ( _SEND_CHAR (1 -> + & -> _Car `i -> 15 `i -> 48 `i `uc ]
"374
[; ;main_pruebas.c: 374:         SEND_CHAR(':');
[e ( _SEND_CHAR (1 -> -> 58 `ui `uc ]
"376
[; ;main_pruebas.c: 376:         Car = Read_Byte_From_DS1307_RTC(1);
[e = _Car -> ( _Read_Byte_From_DS1307_RTC (1 -> -> 1 `i `uc `uc ]
"377
[; ;main_pruebas.c: 377:         SEND_CHAR(((Car>>4) & 0x0F)+0x30);
[e ( _SEND_CHAR (1 -> + & >> -> _Car `i -> 4 `i -> 15 `i -> 48 `i `uc ]
"378
[; ;main_pruebas.c: 378:         SEND_CHAR((Car & 0x0F) + 0x30);
[e ( _SEND_CHAR (1 -> + & -> _Car `i -> 15 `i -> 48 `i `uc ]
"380
[; ;main_pruebas.c: 380:         SEND_CHAR(':');
[e ( _SEND_CHAR (1 -> -> 58 `ui `uc ]
"382
[; ;main_pruebas.c: 382:         Car = Read_Byte_From_DS1307_RTC(0);
[e = _Car -> ( _Read_Byte_From_DS1307_RTC (1 -> -> 0 `i `uc `uc ]
"383
[; ;main_pruebas.c: 383:         SEND_CHAR(((Car>>4) & 0x0F)+0x30);
[e ( _SEND_CHAR (1 -> + & >> -> _Car `i -> 4 `i -> 15 `i -> 48 `i `uc ]
"384
[; ;main_pruebas.c: 384:         SEND_CHAR((Car & 0x0F) + 0x30);
[e ( _SEND_CHAR (1 -> + & -> _Car `i -> 15 `i -> 48 `i `uc ]
"386
[; ;main_pruebas.c: 386:         SEND_CMD(0xC0);
[e ( _SEND_CMD (1 -> -> 192 `i `uc ]
"388
[; ;main_pruebas.c: 388:         Car = Read_Byte_From_DS1307_RTC(4);
[e = _Car -> ( _Read_Byte_From_DS1307_RTC (1 -> -> 4 `i `uc `uc ]
"389
[; ;main_pruebas.c: 389:         SEND_CHAR(((Car>>4) & 0x03)+0x30);
[e ( _SEND_CHAR (1 -> + & >> -> _Car `i -> 4 `i -> 3 `i -> 48 `i `uc ]
"390
[; ;main_pruebas.c: 390:         SEND_CHAR((Car & 0x0F) + 0x30);
[e ( _SEND_CHAR (1 -> + & -> _Car `i -> 15 `i -> 48 `i `uc ]
"392
[; ;main_pruebas.c: 392:         SEND_CHAR('/');
[e ( _SEND_CHAR (1 -> -> 47 `ui `uc ]
"394
[; ;main_pruebas.c: 394:         Car = Read_Byte_From_DS1307_RTC(5);
[e = _Car -> ( _Read_Byte_From_DS1307_RTC (1 -> -> 5 `i `uc `uc ]
"395
[; ;main_pruebas.c: 395:         switch(Car)
[e $U 262  ]
"396
[; ;main_pruebas.c: 396:         {
{
"397
[; ;main_pruebas.c: 397:             case 1:
[e :U 263 ]
"398
[; ;main_pruebas.c: 398:                 EscribeCadenaLCD("ENE");
[e ( _EscribeCadenaLCD (1 :s 10C ]
"399
[; ;main_pruebas.c: 399:                 break;
[e $U 261  ]
"400
[; ;main_pruebas.c: 400:             case 2:
[e :U 264 ]
"401
[; ;main_pruebas.c: 401:                 EscribeCadenaLCD("FEB");
[e ( _EscribeCadenaLCD (1 :s 11C ]
"402
[; ;main_pruebas.c: 402:                 break;
[e $U 261  ]
"403
[; ;main_pruebas.c: 403:             case 3:
[e :U 265 ]
"404
[; ;main_pruebas.c: 404:                 EscribeCadenaLCD("MAR");
[e ( _EscribeCadenaLCD (1 :s 12C ]
"405
[; ;main_pruebas.c: 405:                 break;
[e $U 261  ]
"406
[; ;main_pruebas.c: 406:             case 4:
[e :U 266 ]
"407
[; ;main_pruebas.c: 407:                 EscribeCadenaLCD("ABR");
[e ( _EscribeCadenaLCD (1 :s 13C ]
"408
[; ;main_pruebas.c: 408:                 break;
[e $U 261  ]
"409
[; ;main_pruebas.c: 409:             case 5:
[e :U 267 ]
"410
[; ;main_pruebas.c: 410:                 EscribeCadenaLCD("MAY");
[e ( _EscribeCadenaLCD (1 :s 14C ]
"411
[; ;main_pruebas.c: 411:                 break;
[e $U 261  ]
"412
[; ;main_pruebas.c: 412:             case 6:
[e :U 268 ]
"413
[; ;main_pruebas.c: 413:                 EscribeCadenaLCD("JUN");
[e ( _EscribeCadenaLCD (1 :s 15C ]
"414
[; ;main_pruebas.c: 414:                 break;
[e $U 261  ]
"415
[; ;main_pruebas.c: 415:             case 7:
[e :U 269 ]
"416
[; ;main_pruebas.c: 416:                 EscribeCadenaLCD("JUL");
[e ( _EscribeCadenaLCD (1 :s 16C ]
"417
[; ;main_pruebas.c: 417:                 break;
[e $U 261  ]
"418
[; ;main_pruebas.c: 418:             case 8:
[e :U 270 ]
"419
[; ;main_pruebas.c: 419:                 EscribeCadenaLCD("AGO");
[e ( _EscribeCadenaLCD (1 :s 17C ]
"420
[; ;main_pruebas.c: 420:                 break;
[e $U 261  ]
"421
[; ;main_pruebas.c: 421:             case 9:
[e :U 271 ]
"422
[; ;main_pruebas.c: 422:                 EscribeCadenaLCD("SEP");
[e ( _EscribeCadenaLCD (1 :s 18C ]
"423
[; ;main_pruebas.c: 423:                 break;
[e $U 261  ]
"424
[; ;main_pruebas.c: 424:             case 0x10:
[e :U 272 ]
"425
[; ;main_pruebas.c: 425:                 EscribeCadenaLCD("OCT");
[e ( _EscribeCadenaLCD (1 :s 19C ]
"426
[; ;main_pruebas.c: 426:                 break;
[e $U 261  ]
"427
[; ;main_pruebas.c: 427:             case 0x11:
[e :U 273 ]
"428
[; ;main_pruebas.c: 428:                 EscribeCadenaLCD("NOV");
[e ( _EscribeCadenaLCD (1 :s 20C ]
"429
[; ;main_pruebas.c: 429:                 break;
[e $U 261  ]
"430
[; ;main_pruebas.c: 430:             case 0x12:
[e :U 274 ]
"431
[; ;main_pruebas.c: 431:                 EscribeCadenaLCD("DIC");
[e ( _EscribeCadenaLCD (1 :s 21C ]
"432
[; ;main_pruebas.c: 432:                 break;
[e $U 261  ]
"433
[; ;main_pruebas.c: 433:             default:
[e :U 275 ]
"434
[; ;main_pruebas.c: 434:                 SEND_CHAR(((Car>>4) & 0x0F) + 0x30);
[e ( _SEND_CHAR (1 -> + & >> -> _Car `i -> 4 `i -> 15 `i -> 48 `i `uc ]
"435
[; ;main_pruebas.c: 435:                 SEND_CHAR((Car & 0x0F) + 0x30);
[e ( _SEND_CHAR (1 -> + & -> _Car `i -> 15 `i -> 48 `i `uc ]
"436
[; ;main_pruebas.c: 436:                 break;
[e $U 261  ]
"438
[; ;main_pruebas.c: 438:         }
}
[e $U 261  ]
[e :U 262 ]
[e [\ -> _Car `i , $ -> 1 `i 263
 , $ -> 2 `i 264
 , $ -> 3 `i 265
 , $ -> 4 `i 266
 , $ -> 5 `i 267
 , $ -> 6 `i 268
 , $ -> 7 `i 269
 , $ -> 8 `i 270
 , $ -> 9 `i 271
 , $ -> 16 `i 272
 , $ -> 17 `i 273
 , $ -> 18 `i 274
 275 ]
[e :U 261 ]
"440
[; ;main_pruebas.c: 440:         SEND_CHAR('/');
[e ( _SEND_CHAR (1 -> -> 47 `ui `uc ]
"442
[; ;main_pruebas.c: 442:         Car = Read_Byte_From_DS1307_RTC(6);
[e = _Car -> ( _Read_Byte_From_DS1307_RTC (1 -> -> 6 `i `uc `uc ]
"443
[; ;main_pruebas.c: 443:         SEND_CHAR(((Car >> 4) & 0x0F) + 0x30);
[e ( _SEND_CHAR (1 -> + & >> -> _Car `i -> 4 `i -> 15 `i -> 48 `i `uc ]
"444
[; ;main_pruebas.c: 444:         SEND_CHAR((Car & 0x0F) + 0x30);
[e ( _SEND_CHAR (1 -> + & -> _Car `i -> 15 `i -> 48 `i `uc ]
"446
[; ;main_pruebas.c: 446:         if(PIR1bits.RCIF == 1)
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 276  ]
"447
[; ;main_pruebas.c: 447:             {
{
"448
[; ;main_pruebas.c: 448:                 Car = RCREG;
[e = _Car -> _RCREG `uc ]
"449
[; ;main_pruebas.c: 449:                 PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"450
[; ;main_pruebas.c: 450:                 if(Car == 'H') RecibeHHMM();
[e $ ! == -> _Car `ui -> 72 `ui 277  ]
[e ( _RecibeHHMM ..  ]
[e :U 277 ]
"451
[; ;main_pruebas.c: 451:             }
}
[e :U 276 ]
"453
[; ;main_pruebas.c: 453:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"455
[; ;main_pruebas.c: 455:         char a = TECLADO();
[v _a `uc ~T0 @X0 1 a ]
[e = _a ( _TECLADO ..  ]
"456
[; ;main_pruebas.c: 456:         if(a == 0x0D)
[e $ ! == -> _a `i -> 13 `i 278  ]
"457
[; ;main_pruebas.c: 457:         {
{
"458
[; ;main_pruebas.c: 458:             LEA_FECHA();
[e ( _LEA_FECHA ..  ]
"459
[; ;main_pruebas.c: 459:             ESCRIBA_SEE(0x07,'D');
[e ( _ESCRIBA_SEE (2 , -> -> 7 `i `uc -> -> 68 `ui `uc ]
"460
[; ;main_pruebas.c: 460:             _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"461
[; ;main_pruebas.c: 461:             a = LEA_SEE(0x07);
[e = _a ( _LEA_SEE (1 -> -> 7 `i `uc ]
"462
[; ;main_pruebas.c: 462:             SEND_CMD(0x80 + 20);
[e ( _SEND_CMD (1 -> + -> 128 `i -> 20 `i `uc ]
"463
[; ;main_pruebas.c: 463:             SEND_CHAR(a);
[e ( _SEND_CHAR (1 _a ]
"464
[; ;main_pruebas.c: 464:         }
}
[e :U 278 ]
"465
[; ;main_pruebas.c: 465:     }
}
[e :U 258 ]
[e $U 259  ]
[e :U 260 ]
"466
[; ;main_pruebas.c: 466: }
[e :UE 257 ]
}
[a 8C 76 101 99 116 117 114 97 32 121 32 101 115 99 114 105 116 117 114 97 0 ]
[a 14C 77 65 89 0 ]
[a 20C 78 79 86 0 ]
[a 19C 79 67 84 0 ]
[a 13C 65 66 82 0 ]
[a 12C 77 65 82 0 ]
[a 18C 83 69 80 0 ]
[a 17C 65 71 79 0 ]
[a 15C 74 85 78 0 ]
[a 16C 74 85 76 0 ]
[a 10C 69 78 69 0 ]
[a 21C 68 73 67 0 ]
[a 6C 77 80 69 73 32 50 48 50 48 45 105 32 43 32 73 50 67 0 ]
[a 11C 70 69 66 0 ]
[a 2C 69 115 99 114 105 98 97 32 108 111 115 32 109 105 110 117 116 111 115 58 0 ]
[a 1C 69 115 99 114 105 98 97 32 108 97 32 72 111 114 97 58 0 ]
[a 4C 84 101 99 108 101 101 32 109 101 115 32 40 77 77 41 58 0 ]
[a 3C 84 101 99 108 101 101 32 100 18446744073709551597 97 32 40 68 68 41 58 0 ]
[a 5C 84 101 99 108 101 101 32 97 18446744073709551601 111 32 40 65 65 41 58 0 ]
[a 9C 68 69 76 32 77 79 68 85 76 79 32 82 84 67 58 46 46 46 0 ]
[a 7C 32 43 43 43 32 82 84 67 32 68 83 49 51 48 55 32 43 43 43 0 ]
