Version 4.0 HI-TECH Software Intermediate Code
"285 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 285:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 284: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"296
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 296: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"217
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2000 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2000: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"965
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 965: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2081
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"539
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 539:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"538
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 538: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"550
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 550: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"1438
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2006
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2006:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2016
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2016:     struct {
[s S82 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S82 . TXD8 . nTX8 ]
"2021
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2021:     struct {
[s S83 :6 `uc 1 :1 `uc 1 ]
[n S83 . . TX8_9 ]
"2005
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2005: typedef union {
[u S80 `S81 1 `S82 1 `S83 1 ]
[n S80 . . . . ]
"2026
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2026: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS80 ~T0 @X0 0 e@152 ]
"1060
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1060: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1067
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"24 ./DS1307.h
[; ;./DS1307.h: 24: void Write_Byte_To_DS1307_RTC(unsigned char, unsigned char);
[v _Write_Byte_To_DS1307_RTC `(v ~T0 @X0 0 ef2`uc`uc ]
"341 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"347
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 347:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 346: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"358
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 358: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[p mainexit ]
"11 main.c
[p x FOSC  =  XT         ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  ON        ]
"14
[p x BOREN  =  ON        ]
"15
[p x LVP  =  OFF         ]
"16
[p x CPD  =  ON          ]
"17
[p x WRT  =  OFF         ]
"18
[p x CP  =  OFF          ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"35 main.c
[; ;main.c: 35: void SEND_CMD(char dato)
[v _SEND_CMD `(v ~T0 @X0 1 ef1`uc ]
"36
[; ;main.c: 36: {
{
[e :U _SEND_CMD ]
"35
[; ;main.c: 35: void SEND_CMD(char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"36
[; ;main.c: 36: {
[f ]
"37
[; ;main.c: 37:     PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"38
[; ;main.c: 38:     PORTCbits.RC0=0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"39
[; ;main.c: 39:     PORTCbits.RC2=1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"40
[; ;main.c: 40:     PORTB=dato;
[e = _PORTB -> _dato `uc ]
"41
[; ;main.c: 41:     PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"43
[; ;main.c: 43: }
[e :UE 95 ]
}
"45
[; ;main.c: 45: void SEND_CHAR(char dato)
[v _SEND_CHAR `(v ~T0 @X0 1 ef1`uc ]
"46
[; ;main.c: 46: {
{
[e :U _SEND_CHAR ]
"45
[; ;main.c: 45: void SEND_CHAR(char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"46
[; ;main.c: 46: {
[f ]
"47
[; ;main.c: 47:     PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"48
[; ;main.c: 48:     PORTCbits.RC0=1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"49
[; ;main.c: 49:     PORTCbits.RC2=1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"50
[; ;main.c: 50:     PORTB=dato;
[e = _PORTB -> _dato `uc ]
"51
[; ;main.c: 51:     PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"52
[; ;main.c: 52:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"53
[; ;main.c: 53: }
[e :UE 96 ]
}
"55
[; ;main.c: 55: void LCD_Init()
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"56
[; ;main.c: 56: {
{
[e :U _LCD_Init ]
[f ]
"57
[; ;main.c: 57:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"58
[; ;main.c: 58:     SEND_CMD(0x38);
[e ( _SEND_CMD (1 -> -> 56 `i `uc ]
"59
[; ;main.c: 59:     SEND_CMD(0x0C);
[e ( _SEND_CMD (1 -> -> 12 `i `uc ]
"60
[; ;main.c: 60:     SEND_CMD(0x06);
[e ( _SEND_CMD (1 -> -> 6 `i `uc ]
"61
[; ;main.c: 61:     SEND_CMD(0x01);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"62
[; ;main.c: 62: }
[e :UE 97 ]
}
"64
[; ;main.c: 64: void SEND_MSJ(char POS, char *Msj)
[v _SEND_MSJ `(v ~T0 @X0 1 ef2`uc`*uc ]
"65
[; ;main.c: 65: {
{
[e :U _SEND_MSJ ]
"64
[; ;main.c: 64: void SEND_MSJ(char POS, char *Msj)
[v _POS `uc ~T0 @X0 1 r1 ]
[v _Msj `*uc ~T0 @X0 1 r2 ]
"65
[; ;main.c: 65: {
[f ]
"66
[; ;main.c: 66:     char carac;
[v _carac `uc ~T0 @X0 1 a ]
"67
[; ;main.c: 67:     SEND_CMD(POS);
[e ( _SEND_CMD (1 _POS ]
"68
[; ;main.c: 68:     while(*Msj!=0x00){
[e $U 99  ]
[e :U 100 ]
{
"69
[; ;main.c: 69:         carac=(char)*Msj;
[e = _carac *U _Msj ]
"70
[; ;main.c: 70:         SEND_CHAR(carac);
[e ( _SEND_CHAR (1 _carac ]
"71
[; ;main.c: 71:         Msj++;
[e ++ _Msj * -> -> 1 `i `x -> -> # *U _Msj `i `x ]
"72
[; ;main.c: 72:     }
}
[e :U 99 ]
"68
[; ;main.c: 68:     while(*Msj!=0x00){
[e $ != -> *U _Msj `i -> 0 `i 100  ]
[e :U 101 ]
"73
[; ;main.c: 73:     return;
[e $UE 98  ]
"74
[; ;main.c: 74: }
[e :UE 98 ]
}
"77
[; ;main.c: 77: void UART_Init()
[v _UART_Init `(v ~T0 @X0 1 ef ]
"78
[; ;main.c: 78: {
{
[e :U _UART_Init ]
[f ]
"80
[; ;main.c: 80:     TXSTA=0x26;
[e = _TXSTA -> -> 38 `i `uc ]
"81
[; ;main.c: 81:     RCSTA=0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"82
[; ;main.c: 82:     SPBRG=25;
[e = _SPBRG -> -> 25 `i `uc ]
"83
[; ;main.c: 83:     PIR1bits.TXIF=0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     PIR1bits.RCIF=0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"85
[; ;main.c: 85: }
[e :UE 102 ]
}
"87
[; ;main.c: 87: void MCU_Init()
[v _MCU_Init `(v ~T0 @X0 1 ef ]
"88
[; ;main.c: 88: {
{
[e :U _MCU_Init ]
[f ]
"89
[; ;main.c: 89:     TRISC=0x19;
[e = _TRISC -> -> 25 `i `uc ]
"90
[; ;main.c: 90:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"91
[; ;main.c: 91:     TRISD=0x0F;
[e = _TRISD -> -> 15 `i `uc ]
"92
[; ;main.c: 92: }
[e :UE 103 ]
}
"94
[; ;main.c: 94: void SEND_Tx(char dato)
[v _SEND_Tx `(v ~T0 @X0 1 ef1`uc ]
"95
[; ;main.c: 95: {
{
[e :U _SEND_Tx ]
"94
[; ;main.c: 94: void SEND_Tx(char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"95
[; ;main.c: 95: {
[f ]
"96
[; ;main.c: 96:     while(TXSTAbits.TRMT==0){};
[e $U 105  ]
[e :U 106 ]
{
}
[e :U 105 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 106  ]
[e :U 107 ]
"97
[; ;main.c: 97:     TXREG=dato;
[e = _TXREG -> _dato `uc ]
"98
[; ;main.c: 98: }
[e :UE 104 ]
}
"100
[; ;main.c: 100: void MSG_Term(const char *s)
[v _MSG_Term `(v ~T0 @X0 1 ef1`*Cuc ]
"101
[; ;main.c: 101: {
{
[e :U _MSG_Term ]
"100
[; ;main.c: 100: void MSG_Term(const char *s)
[v _s `*Cuc ~T0 @X0 1 r1 ]
"101
[; ;main.c: 101: {
[f ]
"102
[; ;main.c: 102: while(*s) SEND_Tx(*s++);
[e $U 109  ]
[e :U 110 ]
[e ( _SEND_Tx (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 109 ]
[e $ != -> *U _s `i -> 0 `i 110  ]
[e :U 111 ]
"103
[; ;main.c: 103:     SEND_Tx(0x0D);
[e ( _SEND_Tx (1 -> -> 13 `i `uc ]
"104
[; ;main.c: 104:     SEND_Tx(0x0A);
[e ( _SEND_Tx (1 -> -> 10 `i `uc ]
"105
[; ;main.c: 105: }
[e :UE 108 ]
}
"107
[; ;main.c: 107: void RecibeHHMM()
[v _RecibeHHMM `(v ~T0 @X0 1 ef ]
"108
[; ;main.c: 108: { char Car, Datos[4];
{
[e :U _RecibeHHMM ]
[f ]
[v _Car `uc ~T0 @X0 1 a ]
[v _Datos `uc ~T0 @X0 -> 4 `i a ]
"109
[; ;main.c: 109: SEND_CMD(0x01);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"111
[; ;main.c: 111:     MSG_Term("Escriba la Hora:");
[e ( _MSG_Term (1 :s 1C ]
"113
[; ;main.c: 113:     while(PIR1bits.RCIF==0);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ == -> . . _PIR1bits 0 5 `i -> 0 `i 114  ]
[e :U 115 ]
"114
[; ;main.c: 114:     if(PIR1bits.RCIF==1)
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 116  ]
"115
[; ;main.c: 115:             {
{
"116
[; ;main.c: 116:                 Car=RCREG;
[e = _Car -> _RCREG `uc ]
"117
[; ;main.c: 117:                 PIR1bits.RCIF=0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"118
[; ;main.c: 118:                 Datos[3]=Car;
[e = *U + &U _Datos * -> -> -> 3 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"119
[; ;main.c: 119:                 SEND_Tx(Car);
[e ( _SEND_Tx (1 _Car ]
"120
[; ;main.c: 120:             }
}
[e :U 116 ]
"122
[; ;main.c: 122:     while(PIR1bits.RCIF==0);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ == -> . . _PIR1bits 0 5 `i -> 0 `i 118  ]
[e :U 119 ]
"123
[; ;main.c: 123:     if(PIR1bits.RCIF==1)
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 120  ]
"124
[; ;main.c: 124:             {
{
"125
[; ;main.c: 125:                 Car=RCREG;
[e = _Car -> _RCREG `uc ]
"126
[; ;main.c: 126:                 PIR1bits.RCIF=0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"127
[; ;main.c: 127:                 Datos[2]=Car;
[e = *U + &U _Datos * -> -> -> 2 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"128
[; ;main.c: 128:                 SEND_Tx(Car);
[e ( _SEND_Tx (1 _Car ]
"129
[; ;main.c: 129:                 SEND_Tx(0x0D);
[e ( _SEND_Tx (1 -> -> 13 `i `uc ]
"130
[; ;main.c: 130:                 SEND_Tx(0x0A);
[e ( _SEND_Tx (1 -> -> 10 `i `uc ]
"131
[; ;main.c: 131:             }
}
[e :U 120 ]
"133
[; ;main.c: 133:     MSG_Term("Escriba los minutos:");
[e ( _MSG_Term (1 :s 2C ]
"134
[; ;main.c: 134:     while(PIR1bits.RCIF==0);
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ == -> . . _PIR1bits 0 5 `i -> 0 `i 122  ]
[e :U 123 ]
"135
[; ;main.c: 135:     if(PIR1bits.RCIF==1)
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 124  ]
"136
[; ;main.c: 136:             {
{
"137
[; ;main.c: 137:                 Car=RCREG;
[e = _Car -> _RCREG `uc ]
"138
[; ;main.c: 138:                 PIR1bits.RCIF=0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:                 Datos[1]=Car;
[e = *U + &U _Datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"140
[; ;main.c: 140:                 SEND_Tx(Car);
[e ( _SEND_Tx (1 _Car ]
"141
[; ;main.c: 141:             }
}
[e :U 124 ]
"143
[; ;main.c: 143:     while(PIR1bits.RCIF==0);
[e $U 125  ]
[e :U 126 ]
[e :U 125 ]
[e $ == -> . . _PIR1bits 0 5 `i -> 0 `i 126  ]
[e :U 127 ]
"144
[; ;main.c: 144:     if(PIR1bits.RCIF==1)
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 128  ]
"145
[; ;main.c: 145:             {
{
"146
[; ;main.c: 146:                 Car=RCREG;
[e = _Car -> _RCREG `uc ]
"147
[; ;main.c: 147:                 PIR1bits.RCIF=0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"148
[; ;main.c: 148:                 Datos[0]=Car;
[e = *U + &U _Datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"149
[; ;main.c: 149:                 SEND_Tx(Car);
[e ( _SEND_Tx (1 _Car ]
"150
[; ;main.c: 150:                 SEND_Tx(0x0D);
[e ( _SEND_Tx (1 -> -> 13 `i `uc ]
"151
[; ;main.c: 151:                 SEND_Tx(0x0A);
[e ( _SEND_Tx (1 -> -> 10 `i `uc ]
"152
[; ;main.c: 152:             }
}
[e :U 128 ]
"156
[; ;main.c: 156:     Write_Byte_To_DS1307_RTC(2,(Datos[3]<<4)+(Datos[2]&0x0F));
[e ( _Write_Byte_To_DS1307_RTC (2 , -> -> 2 `i `uc -> + << -> *U + &U _Datos * -> -> -> 3 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 4 `i & -> *U + &U _Datos * -> -> -> 2 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 15 `i `uc ]
"157
[; ;main.c: 157:     Write_Byte_To_DS1307_RTC(1,(Datos[1]<<4)+(Datos[0]&0x0F) );
[e ( _Write_Byte_To_DS1307_RTC (2 , -> -> 1 `i `uc -> + << -> *U + &U _Datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 4 `i & -> *U + &U _Datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 15 `i `uc ]
"158
[; ;main.c: 158:     Write_Byte_To_DS1307_RTC(0,0);
[e ( _Write_Byte_To_DS1307_RTC (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"159
[; ;main.c: 159:     SEND_CHAR(((Car>>4)&0x0F)+0x30);
[e ( _SEND_CHAR (1 -> + & >> -> _Car `i -> 4 `i -> 15 `i -> 48 `i `uc ]
"160
[; ;main.c: 160: }
[e :UE 112 ]
}
"161
[; ;main.c: 161: char TECLADO(){
[v _TECLADO `(uc ~T0 @X0 1 ef ]
{
[e :U _TECLADO ]
[f ]
"162
[; ;main.c: 162:     char Tecla = 1;
[v _Tecla `uc ~T0 @X0 1 a ]
[e = _Tecla -> -> 1 `i `uc ]
"163
[; ;main.c: 163:     char VPTOD = 0x0E;
[v _VPTOD `uc ~T0 @X0 1 a ]
[e = _VPTOD -> -> 14 `i `uc ]
"165
[; ;main.c: 165:     do
[e :U 132 ]
"166
[; ;main.c: 166:     {
{
"167
[; ;main.c: 167:         PORTD = VPTOD;
[e = _PORTD -> _VPTOD `uc ]
"168
[; ;main.c: 168:         if (PORTDbits.RD4 == 0) goto Antirrebote;
[e $ ! == -> . . _PORTDbits 0 4 `i -> 0 `i 133  ]
[e $U 134  ]
[e :U 133 ]
"169
[; ;main.c: 169:         Tecla++;
[e ++ _Tecla -> -> 1 `i `uc ]
"170
[; ;main.c: 170:         if (PORTDbits.RD5 == 0) goto Antirrebote;
[e $ ! == -> . . _PORTDbits 0 5 `i -> 0 `i 135  ]
[e $U 134  ]
[e :U 135 ]
"171
[; ;main.c: 171:         Tecla++;
[e ++ _Tecla -> -> 1 `i `uc ]
"172
[; ;main.c: 172:         if (PORTDbits.RD7 == 0) goto Antirrebote;
[e $ ! == -> . . _PORTDbits 0 7 `i -> 0 `i 136  ]
[e $U 134  ]
[e :U 136 ]
"173
[; ;main.c: 173:         Tecla++;
[e ++ _Tecla -> -> 1 `i `uc ]
"174
[; ;main.c: 174:         VPTOD = (VPTOD << 1) | 1;
[e = _VPTOD -> | << -> _VPTOD `i -> 1 `i -> 1 `i `uc ]
"176
[; ;main.c: 176:     }
}
[e $ < -> _Tecla `i -> 17 `i 132  ]
[e :U 131 ]
"178
[; ;main.c: 178:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 129  ]
"180
[; ;main.c: 180:     Antirrebote:
[e :U 134 ]
"181
[; ;main.c: 181:     while(PORTDbits.RD4 == 0) {};
[e $U 137  ]
[e :U 138 ]
{
}
[e :U 137 ]
[e $ == -> . . _PORTDbits 0 4 `i -> 0 `i 138  ]
[e :U 139 ]
"182
[; ;main.c: 182:     while(PORTDbits.RD5 == 0) {};
[e $U 140  ]
[e :U 141 ]
{
}
[e :U 140 ]
[e $ == -> . . _PORTDbits 0 5 `i -> 0 `i 141  ]
[e :U 142 ]
"183
[; ;main.c: 183:     while(PORTDbits.RD6 == 0) {};
[e $U 143  ]
[e :U 144 ]
{
}
[e :U 143 ]
[e $ == -> . . _PORTDbits 0 6 `i -> 0 `i 144  ]
[e :U 145 ]
"184
[; ;main.c: 184:     while(PORTDbits.RD7 == 0) {};
[e $U 146  ]
[e :U 147 ]
{
}
[e :U 146 ]
[e $ == -> . . _PORTDbits 0 7 `i -> 0 `i 147  ]
[e :U 148 ]
"185
[; ;main.c: 185:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"186
[; ;main.c: 186:     switch(Tecla){
[e $U 150  ]
{
"187
[; ;main.c: 187:         case 1:
[e :U 151 ]
"188
[; ;main.c: 188:             return '7';
[e ) -> -> 55 `ui `uc ]
[e $UE 129  ]
"189
[; ;main.c: 189:         case 2:
[e :U 152 ]
"190
[; ;main.c: 190:             return '8';
[e ) -> -> 56 `ui `uc ]
[e $UE 129  ]
"191
[; ;main.c: 191:         case 3:
[e :U 153 ]
"192
[; ;main.c: 192:             return '9';
[e ) -> -> 57 `ui `uc ]
[e $UE 129  ]
"193
[; ;main.c: 193:         case 4:
[e :U 154 ]
"194
[; ;main.c: 194:             return 0x0A;
[e ) -> -> 10 `i `uc ]
[e $UE 129  ]
"195
[; ;main.c: 195:         case 5:
[e :U 155 ]
"196
[; ;main.c: 196:             return '4';
[e ) -> -> 52 `ui `uc ]
[e $UE 129  ]
"197
[; ;main.c: 197:         case 6:
[e :U 156 ]
"198
[; ;main.c: 198:             return '5';
[e ) -> -> 53 `ui `uc ]
[e $UE 129  ]
"199
[; ;main.c: 199:             break;
[e $U 149  ]
"200
[; ;main.c: 200:         case 7:
[e :U 157 ]
"201
[; ;main.c: 201:             return '6';
[e ) -> -> 54 `ui `uc ]
[e $UE 129  ]
"202
[; ;main.c: 202:         case 8:
[e :U 158 ]
"203
[; ;main.c: 203:             return 0x0B;
[e ) -> -> 11 `i `uc ]
[e $UE 129  ]
"204
[; ;main.c: 204:         case 9:
[e :U 159 ]
"205
[; ;main.c: 205:             return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 129  ]
"206
[; ;main.c: 206:         case 10:
[e :U 160 ]
"207
[; ;main.c: 207:             return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 129  ]
"208
[; ;main.c: 208:         case 11:
[e :U 161 ]
"209
[; ;main.c: 209:             return '3';
[e ) -> -> 51 `ui `uc ]
[e $UE 129  ]
"210
[; ;main.c: 210:         case 12:
[e :U 162 ]
"211
[; ;main.c: 211:             return 0x0C;
[e ) -> -> 12 `i `uc ]
[e $UE 129  ]
"212
[; ;main.c: 212:         case 13:
[e :U 163 ]
"213
[; ;main.c: 213:             return 0x0D;
[e ) -> -> 13 `i `uc ]
[e $UE 129  ]
"214
[; ;main.c: 214:         case 14:
[e :U 164 ]
"215
[; ;main.c: 215:             return '0';
[e ) -> -> 48 `ui `uc ]
[e $UE 129  ]
"216
[; ;main.c: 216:         case 15:
[e :U 165 ]
"217
[; ;main.c: 217:             return 0x0E;
[e ) -> -> 14 `i `uc ]
[e $UE 129  ]
"218
[; ;main.c: 218:         case 16:
[e :U 166 ]
"219
[; ;main.c: 219:             return 0x0F;
[e ) -> -> 15 `i `uc ]
[e $UE 129  ]
"221
[; ;main.c: 221:     }
}
[e $U 149  ]
[e :U 150 ]
[e [\ -> _Tecla `i , $ -> 1 `i 151
 , $ -> 2 `i 152
 , $ -> 3 `i 153
 , $ -> 4 `i 154
 , $ -> 5 `i 155
 , $ -> 6 `i 156
 , $ -> 7 `i 157
 , $ -> 8 `i 158
 , $ -> 9 `i 159
 , $ -> 10 `i 160
 , $ -> 11 `i 161
 , $ -> 12 `i 162
 , $ -> 13 `i 163
 , $ -> 14 `i 164
 , $ -> 15 `i 165
 , $ -> 16 `i 166
 149 ]
[e :U 149 ]
"222
[; ;main.c: 222:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 129  ]
"224
[; ;main.c: 224: }
[e :UE 129 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"227
[; ;main.c: 227: void main(void) {}
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
[e :UE 167 ]
}
[a 2C 69 115 99 114 105 98 97 32 108 111 115 32 109 105 110 117 116 111 115 58 0 ]
[a 1C 69 115 99 114 105 98 97 32 108 97 32 72 111 114 97 58 0 ]
