Version 4.0 HI-TECH Software Intermediate Code
"285 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 285:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 284: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"296
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 296: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"217
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2000 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2000: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"965
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 965: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2081
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"539
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 539:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"538
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 538: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"550
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 550: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"1438
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"744
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 744:     struct {
[s S29 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S29 . T2CKPS TMR2ON TOUTPS ]
"749
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 749:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"743
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 743: typedef union {
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 759: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS28 ~T0 @X0 0 e@18 ]
"1625
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1625:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1624
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1624: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1636
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1636: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"461
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 461:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"471
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 471:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 460: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"478
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 478: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1817: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"2006
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2006:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2016
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2016:     struct {
[s S82 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S82 . TXD8 . nTX8 ]
"2021
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2021:     struct {
[s S83 :6 `uc 1 :1 `uc 1 ]
[n S83 . . TX8_9 ]
"2005
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2005: typedef union {
[u S80 `S81 1 `S82 1 `S83 1 ]
[n S80 . . . . ]
"2026
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2026: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS80 ~T0 @X0 0 e@152 ]
"1060
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1060: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"341
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"347
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 347:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 346: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"358
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 358: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"25 ./DS1307.h
[; ;./DS1307.h: 25: void Write_Byte_To_DS1307_RTC(unsigned char, unsigned char);
[v _Write_Byte_To_DS1307_RTC `(v ~T0 @X0 0 ef2`uc`uc ]
[p mainexit ]
"11 main.c
[p x FOSC  =  XT         ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  ON        ]
"14
[p x BOREN  =  ON        ]
"15
[p x LVP  =  OFF         ]
"16
[p x CPD  =  ON          ]
"17
[p x WRT  =  OFF         ]
"18
[p x CP  =  OFF          ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"33 main.c
[; ;main.c: 33: void SEND_CMD(char dato)
[v _SEND_CMD `(v ~T0 @X0 1 ef1`uc ]
"34
[; ;main.c: 34: {
{
[e :U _SEND_CMD ]
"33
[; ;main.c: 33: void SEND_CMD(char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"34
[; ;main.c: 34: {
[f ]
"35
[; ;main.c: 35:     PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"36
[; ;main.c: 36:     PORTCbits.RC0=0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"37
[; ;main.c: 37:     PORTCbits.RC2=1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"38
[; ;main.c: 38:     PORTB=dato;
[e = _PORTB -> _dato `uc ]
"39
[; ;main.c: 39:     PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"40
[; ;main.c: 40:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"41
[; ;main.c: 41: }
[e :UE 95 ]
}
"43
[; ;main.c: 43: void SEND_CHAR(char dato)
[v _SEND_CHAR `(v ~T0 @X0 1 ef1`uc ]
"44
[; ;main.c: 44: {
{
[e :U _SEND_CHAR ]
"43
[; ;main.c: 43: void SEND_CHAR(char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"44
[; ;main.c: 44: {
[f ]
"45
[; ;main.c: 45:     PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"46
[; ;main.c: 46:     PORTCbits.RC0=1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"47
[; ;main.c: 47:     PORTCbits.RC2=1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"48
[; ;main.c: 48:     PORTB=dato;
[e = _PORTB -> _dato `uc ]
"49
[; ;main.c: 49:     PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"50
[; ;main.c: 50:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"51
[; ;main.c: 51: }
[e :UE 96 ]
}
"53
[; ;main.c: 53: void LCD_Init()
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"54
[; ;main.c: 54: {
{
[e :U _LCD_Init ]
[f ]
"55
[; ;main.c: 55:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"56
[; ;main.c: 56:     SEND_CMD(0x38);
[e ( _SEND_CMD (1 -> -> 56 `i `uc ]
"57
[; ;main.c: 57:     SEND_CMD(0x0C);
[e ( _SEND_CMD (1 -> -> 12 `i `uc ]
"58
[; ;main.c: 58:     SEND_CMD(0x06);
[e ( _SEND_CMD (1 -> -> 6 `i `uc ]
"59
[; ;main.c: 59:     SEND_CMD(0x01);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"60
[; ;main.c: 60: }
[e :UE 97 ]
}
"62
[; ;main.c: 62: void SEND_MSJ(char POS, char *Msj)
[v _SEND_MSJ `(v ~T0 @X0 1 ef2`uc`*uc ]
"63
[; ;main.c: 63: {
{
[e :U _SEND_MSJ ]
"62
[; ;main.c: 62: void SEND_MSJ(char POS, char *Msj)
[v _POS `uc ~T0 @X0 1 r1 ]
[v _Msj `*uc ~T0 @X0 1 r2 ]
"63
[; ;main.c: 63: {
[f ]
"64
[; ;main.c: 64:     char carac;
[v _carac `uc ~T0 @X0 1 a ]
"65
[; ;main.c: 65:     SEND_CMD(POS);
[e ( _SEND_CMD (1 _POS ]
"66
[; ;main.c: 66:     while(*Msj!=0x00){
[e $U 99  ]
[e :U 100 ]
{
"67
[; ;main.c: 67:         carac=(char)*Msj;
[e = _carac *U _Msj ]
"68
[; ;main.c: 68:         SEND_CHAR(carac);
[e ( _SEND_CHAR (1 _carac ]
"69
[; ;main.c: 69:         Msj++;
[e ++ _Msj * -> -> 1 `i `x -> -> # *U _Msj `i `x ]
"70
[; ;main.c: 70:     }
}
[e :U 99 ]
"66
[; ;main.c: 66:     while(*Msj!=0x00){
[e $ != -> *U _Msj `i -> 0 `i 100  ]
[e :U 101 ]
"71
[; ;main.c: 71:     return;
[e $UE 98  ]
"72
[; ;main.c: 72: }
[e :UE 98 ]
}
"75
[; ;main.c: 75: void UART_Init()
[v _UART_Init `(v ~T0 @X0 1 ef ]
"76
[; ;main.c: 76: {
{
[e :U _UART_Init ]
[f ]
"78
[; ;main.c: 78:     TXSTA=0x26;
[e = _TXSTA -> -> 38 `i `uc ]
"79
[; ;main.c: 79:     RCSTA=0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"80
[; ;main.c: 80:     SPBRG=25;
[e = _SPBRG -> -> 25 `i `uc ]
"81
[; ;main.c: 81:     PIR1bits.TXIF=0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     PIR1bits.RCIF=0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"83
[; ;main.c: 83: }
[e :UE 102 ]
}
"85
[; ;main.c: 85: void MCU_Init()
[v _MCU_Init `(v ~T0 @X0 1 ef ]
"86
[; ;main.c: 86: {
{
[e :U _MCU_Init ]
[f ]
"87
[; ;main.c: 87:     TRISC=0x19;
[e = _TRISC -> -> 25 `i `uc ]
"88
[; ;main.c: 88:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     TRISD=0x0F;
[e = _TRISD -> -> 15 `i `uc ]
"90
[; ;main.c: 90: }
[e :UE 103 ]
}
"91
[; ;main.c: 91: void Init_TMR2(void)
[v _Init_TMR2 `(v ~T0 @X0 1 ef ]
"92
[; ;main.c: 92: {
{
[e :U _Init_TMR2 ]
[f ]
"93
[; ;main.c: 93:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"94
[; ;main.c: 94:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"95
[; ;main.c: 95:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"97
[; ;main.c: 97:     T2CONbits.T2CKPS = 0x3;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"98
[; ;main.c: 98:     T2CONbits.TOUTPS = 0x0F;
[e = . . _T2CONbits 0 2 -> -> 15 `i `uc ]
"99
[; ;main.c: 99: }
[e :UE 104 ]
}
[v $root$_VIS_DIN `(v ~T0 @X0 0 e ]
"101
[; ;main.c: 101: void __attribute__((picinterrupt(("")))) VIS_DIN(void) {
[v _VIS_DIN `(v ~T1 @X0 1 ef ]
{
[e :U _VIS_DIN ]
[f ]
"102
[; ;main.c: 102:     if (PIE1bits.TMR2IE && PIR1bits.TMR2IF)
[e $ ! && != -> . . _PIE1bits 0 1 `i -> 0 `i != -> . . _PIR1bits 0 1 `i -> 0 `i 106  ]
"103
[; ;main.c: 103:     {
{
"104
[; ;main.c: 104:         PR2=0xC3;
[e = _PR2 -> -> 195 `i `uc ]
"107
[; ;main.c: 107:         PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"108
[; ;main.c: 108:     }
}
[e :U 106 ]
"109
[; ;main.c: 109: }
[e :UE 105 ]
}
"111
[; ;main.c: 111: void SEND_Tx(char dato)
[v _SEND_Tx `(v ~T0 @X0 1 ef1`uc ]
"112
[; ;main.c: 112: {
{
[e :U _SEND_Tx ]
"111
[; ;main.c: 111: void SEND_Tx(char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"112
[; ;main.c: 112: {
[f ]
"113
[; ;main.c: 113:     while(TXSTAbits.TRMT==0){};
[e $U 108  ]
[e :U 109 ]
{
}
[e :U 108 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 109  ]
[e :U 110 ]
"114
[; ;main.c: 114:     TXREG=dato;
[e = _TXREG -> _dato `uc ]
"115
[; ;main.c: 115: }
[e :UE 107 ]
}
"117
[; ;main.c: 117: void MSG_Term(const char *s)
[v _MSG_Term `(v ~T0 @X0 1 ef1`*Cuc ]
"118
[; ;main.c: 118: {
{
[e :U _MSG_Term ]
"117
[; ;main.c: 117: void MSG_Term(const char *s)
[v _s `*Cuc ~T0 @X0 1 r1 ]
"118
[; ;main.c: 118: {
[f ]
"119
[; ;main.c: 119: while(*s) SEND_Tx(*s++);
[e $U 112  ]
[e :U 113 ]
[e ( _SEND_Tx (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 112 ]
[e $ != -> *U _s `i -> 0 `i 113  ]
[e :U 114 ]
"120
[; ;main.c: 120:     SEND_Tx(0x0D);
[e ( _SEND_Tx (1 -> -> 13 `i `uc ]
"121
[; ;main.c: 121:     SEND_Tx(0x0A);
[e ( _SEND_Tx (1 -> -> 10 `i `uc ]
"122
[; ;main.c: 122: }
[e :UE 111 ]
}
"124
[; ;main.c: 124: char TECLADO(){
[v _TECLADO `(uc ~T0 @X0 1 ef ]
{
[e :U _TECLADO ]
[f ]
"125
[; ;main.c: 125:     char Tecla = 1;
[v _Tecla `uc ~T0 @X0 1 a ]
[e = _Tecla -> -> 1 `i `uc ]
"126
[; ;main.c: 126:     char VPTOD = 0x0E;
[v _VPTOD `uc ~T0 @X0 1 a ]
[e = _VPTOD -> -> 14 `i `uc ]
"128
[; ;main.c: 128:     do
[e :U 118 ]
"129
[; ;main.c: 129:     {
{
"130
[; ;main.c: 130:         PORTD = VPTOD;
[e = _PORTD -> _VPTOD `uc ]
"131
[; ;main.c: 131:         if (PORTDbits.RD4 == 0) goto Antirrebote;
[e $ ! == -> . . _PORTDbits 0 4 `i -> 0 `i 119  ]
[e $U 120  ]
[e :U 119 ]
"132
[; ;main.c: 132:         Tecla++;
[e ++ _Tecla -> -> 1 `i `uc ]
"133
[; ;main.c: 133:         if (PORTDbits.RD5 == 0) goto Antirrebote;
[e $ ! == -> . . _PORTDbits 0 5 `i -> 0 `i 121  ]
[e $U 120  ]
[e :U 121 ]
"134
[; ;main.c: 134:         Tecla++;
[e ++ _Tecla -> -> 1 `i `uc ]
"135
[; ;main.c: 135:         if (PORTDbits.RD7 == 0) goto Antirrebote;
[e $ ! == -> . . _PORTDbits 0 7 `i -> 0 `i 122  ]
[e $U 120  ]
[e :U 122 ]
"136
[; ;main.c: 136:         Tecla++;
[e ++ _Tecla -> -> 1 `i `uc ]
"137
[; ;main.c: 137:         VPTOD = (char) ((VPTOD << 1) | 1);
[e = _VPTOD -> | << -> _VPTOD `i -> 1 `i -> 1 `i `uc ]
"139
[; ;main.c: 139:     } while (Tecla < 17);
}
[e $ < -> _Tecla `i -> 17 `i 118  ]
[e :U 117 ]
"140
[; ;main.c: 140:     PORTD = 0xFF;
[e = _PORTD -> -> 255 `i `uc ]
"141
[; ;main.c: 141:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 115  ]
"143
[; ;main.c: 143:     Antirrebote:
[e :U 120 ]
"144
[; ;main.c: 144:     while(PORTDbits.RD4 == 0) {};
[e $U 123  ]
[e :U 124 ]
{
}
[e :U 123 ]
[e $ == -> . . _PORTDbits 0 4 `i -> 0 `i 124  ]
[e :U 125 ]
"145
[; ;main.c: 145:     while(PORTDbits.RD5 == 0) {};
[e $U 126  ]
[e :U 127 ]
{
}
[e :U 126 ]
[e $ == -> . . _PORTDbits 0 5 `i -> 0 `i 127  ]
[e :U 128 ]
"146
[; ;main.c: 146:     while(PORTDbits.RD6 == 0) {};
[e $U 129  ]
[e :U 130 ]
{
}
[e :U 129 ]
[e $ == -> . . _PORTDbits 0 6 `i -> 0 `i 130  ]
[e :U 131 ]
"147
[; ;main.c: 147:     while(PORTDbits.RD7 == 0) {};
[e $U 132  ]
[e :U 133 ]
{
}
[e :U 132 ]
[e $ == -> . . _PORTDbits 0 7 `i -> 0 `i 133  ]
[e :U 134 ]
"148
[; ;main.c: 148:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"149
[; ;main.c: 149:     PORTD = 0xFF;
[e = _PORTD -> -> 255 `i `uc ]
"150
[; ;main.c: 150:     switch(Tecla){
[e $U 136  ]
{
"151
[; ;main.c: 151:         case 1:
[e :U 137 ]
"152
[; ;main.c: 152:             return '7';
[e ) -> -> 55 `ui `uc ]
[e $UE 115  ]
"153
[; ;main.c: 153:         case 2:
[e :U 138 ]
"154
[; ;main.c: 154:             return '8';
[e ) -> -> 56 `ui `uc ]
[e $UE 115  ]
"155
[; ;main.c: 155:         case 3:
[e :U 139 ]
"156
[; ;main.c: 156:             return '9';
[e ) -> -> 57 `ui `uc ]
[e $UE 115  ]
"157
[; ;main.c: 157:         case 4:
[e :U 140 ]
"158
[; ;main.c: 158:             return 0x0A;
[e ) -> -> 10 `i `uc ]
[e $UE 115  ]
"159
[; ;main.c: 159:         case 5:
[e :U 141 ]
"160
[; ;main.c: 160:             return '4';
[e ) -> -> 52 `ui `uc ]
[e $UE 115  ]
"161
[; ;main.c: 161:         case 6:
[e :U 142 ]
"162
[; ;main.c: 162:             return '5';
[e ) -> -> 53 `ui `uc ]
[e $UE 115  ]
"163
[; ;main.c: 163:         case 7:
[e :U 143 ]
"164
[; ;main.c: 164:             return '6';
[e ) -> -> 54 `ui `uc ]
[e $UE 115  ]
"165
[; ;main.c: 165:         case 8:
[e :U 144 ]
"166
[; ;main.c: 166:             return 0x0B;
[e ) -> -> 11 `i `uc ]
[e $UE 115  ]
"167
[; ;main.c: 167:         case 9:
[e :U 145 ]
"168
[; ;main.c: 168:             return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 115  ]
"169
[; ;main.c: 169:         case 10:
[e :U 146 ]
"170
[; ;main.c: 170:             return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 115  ]
"171
[; ;main.c: 171:         case 11:
[e :U 147 ]
"172
[; ;main.c: 172:             return '3';
[e ) -> -> 51 `ui `uc ]
[e $UE 115  ]
"173
[; ;main.c: 173:         case 12:
[e :U 148 ]
"174
[; ;main.c: 174:             return 0x0C;
[e ) -> -> 12 `i `uc ]
[e $UE 115  ]
"175
[; ;main.c: 175:         case 13:
[e :U 149 ]
"176
[; ;main.c: 176:             return 0x0D;
[e ) -> -> 13 `i `uc ]
[e $UE 115  ]
"177
[; ;main.c: 177:         case 14:
[e :U 150 ]
"178
[; ;main.c: 178:             return '0';
[e ) -> -> 48 `ui `uc ]
[e $UE 115  ]
"179
[; ;main.c: 179:         case 15:
[e :U 151 ]
"180
[; ;main.c: 180:             return 0x0E;
[e ) -> -> 14 `i `uc ]
[e $UE 115  ]
"181
[; ;main.c: 181:         case 16:
[e :U 152 ]
"182
[; ;main.c: 182:             return 0x0F;
[e ) -> -> 15 `i `uc ]
[e $UE 115  ]
"184
[; ;main.c: 184:     }
}
[e $U 135  ]
[e :U 136 ]
[e [\ -> _Tecla `i , $ -> 1 `i 137
 , $ -> 2 `i 138
 , $ -> 3 `i 139
 , $ -> 4 `i 140
 , $ -> 5 `i 141
 , $ -> 6 `i 142
 , $ -> 7 `i 143
 , $ -> 8 `i 144
 , $ -> 9 `i 145
 , $ -> 10 `i 146
 , $ -> 11 `i 147
 , $ -> 12 `i 148
 , $ -> 13 `i 149
 , $ -> 14 `i 150
 , $ -> 15 `i 151
 , $ -> 16 `i 152
 135 ]
[e :U 135 ]
"185
[; ;main.c: 185:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 115  ]
"186
[; ;main.c: 186: }
[e :UE 115 ]
}
"187
[; ;main.c: 187: void deco_LCD_dia(char sel){
[v _deco_LCD_dia `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _deco_LCD_dia ]
[v _sel `uc ~T0 @X0 1 r1 ]
[f ]
"188
[; ;main.c: 188:     switch (sel){
[e $U 155  ]
{
"189
[; ;main.c: 189:         case 0:
[e :U 156 ]
"190
[; ;main.c: 190:             SEND_MSJ(0xC0,"Lunes");
[e ( _SEND_MSJ (2 , -> -> 192 `i `uc :s 1C ]
"191
[; ;main.c: 191:             return;
[e $UE 153  ]
"192
[; ;main.c: 192:             break;
[e $U 154  ]
"193
[; ;main.c: 193:         case 1:
[e :U 157 ]
"194
[; ;main.c: 194:             SEND_MSJ(0xC0,"Martes");
[e ( _SEND_MSJ (2 , -> -> 192 `i `uc :s 2C ]
"195
[; ;main.c: 195:             return;
[e $UE 153  ]
"196
[; ;main.c: 196:             break;
[e $U 154  ]
"197
[; ;main.c: 197:         case 2:
[e :U 158 ]
"198
[; ;main.c: 198:             SEND_MSJ(0xC0,"Miercoles");
[e ( _SEND_MSJ (2 , -> -> 192 `i `uc :s 3C ]
"199
[; ;main.c: 199:             return;
[e $UE 153  ]
"200
[; ;main.c: 200:             break;
[e $U 154  ]
"201
[; ;main.c: 201:         case 3:
[e :U 159 ]
"202
[; ;main.c: 202:             SEND_MSJ(0xC0,"Jueves");
[e ( _SEND_MSJ (2 , -> -> 192 `i `uc :s 4C ]
"203
[; ;main.c: 203:             return;
[e $UE 153  ]
"204
[; ;main.c: 204:             break;
[e $U 154  ]
"205
[; ;main.c: 205:         case 4:
[e :U 160 ]
"206
[; ;main.c: 206:             SEND_MSJ(0xC0,"Viernes");
[e ( _SEND_MSJ (2 , -> -> 192 `i `uc :s 5C ]
"207
[; ;main.c: 207:             return;
[e $UE 153  ]
"208
[; ;main.c: 208:             break;
[e $U 154  ]
"209
[; ;main.c: 209:         case 5:
[e :U 161 ]
"210
[; ;main.c: 210:             SEND_MSJ(0xC0,"Sabado");
[e ( _SEND_MSJ (2 , -> -> 192 `i `uc :s 6C ]
"211
[; ;main.c: 211:             return;
[e $UE 153  ]
"212
[; ;main.c: 212:             break;
[e $U 154  ]
"213
[; ;main.c: 213:         case 6:
[e :U 162 ]
"214
[; ;main.c: 214:             SEND_MSJ(0xC0,"Domingo");
[e ( _SEND_MSJ (2 , -> -> 192 `i `uc :s 7C ]
"215
[; ;main.c: 215:             return;
[e $UE 153  ]
"216
[; ;main.c: 216:             break;
[e $U 154  ]
"217
[; ;main.c: 217:         default:
[e :U 163 ]
"218
[; ;main.c: 218:             return;
[e $UE 153  ]
"219
[; ;main.c: 219:             break;
[e $U 154  ]
"220
[; ;main.c: 220:     }
}
[e $U 154  ]
[e :U 155 ]
[e [\ -> _sel `i , $ -> 0 `i 156
 , $ -> 1 `i 157
 , $ -> 2 `i 158
 , $ -> 3 `i 159
 , $ -> 4 `i 160
 , $ -> 5 `i 161
 , $ -> 6 `i 162
 163 ]
[e :U 154 ]
"221
[; ;main.c: 221: }
[e :UE 153 ]
}
"222
[; ;main.c: 222: void EscribeDHHMM()
[v _EscribeDHHMM `(v ~T0 @X0 1 ef ]
"223
[; ;main.c: 223: { char Datos[5];
{
[e :U _EscribeDHHMM ]
[f ]
[v _Datos `uc ~T0 @X0 -> 5 `i a ]
"224
[; ;main.c: 224:     SEND_CMD(0x01);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"228
[; ;main.c: 228:     SEND_MSJ(0x80,"Marque el dia");
[e ( _SEND_MSJ (2 , -> -> 128 `i `uc :s 8C ]
"229
[; ;main.c: 229:     SEND_MSJ(0xC0,"Lun:1 Mar:2 Mirc:3");
[e ( _SEND_MSJ (2 , -> -> 192 `i `uc :s 9C ]
"230
[; ;main.c: 230:     SEND_MSJ(0x80+20,"Juv:4 Vir:5 Sab:6");
[e ( _SEND_MSJ (2 , -> + -> 128 `i -> 20 `i `uc :s 10C ]
"231
[; ;main.c: 231:     SEND_MSJ(0xC0+20,"Dom:7");
[e ( _SEND_MSJ (2 , -> + -> 192 `i -> 20 `i `uc :s 11C ]
"232
[; ;main.c: 232:     SEND_CMD(1);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"233
[; ;main.c: 233:     Datos[4]=TECLADO;
[e = *U + &U _Datos * -> -> -> 4 `i `ui `ux -> -> # *U &U _Datos `ui `ux -> &U _TECLADO `uc ]
"234
[; ;main.c: 234:     SEND_MSJ(0x80+20,"Escriba :");
[e ( _SEND_MSJ (2 , -> + -> 128 `i -> 20 `i `uc :s 12C ]
"235
[; ;main.c: 235:     SEND_MSJ(0xC0+20,"Hora y minutos:");
[e ( _SEND_MSJ (2 , -> + -> 192 `i -> 20 `i `uc :s 13C ]
"236
[; ;main.c: 236:     _delay((unsigned long)((1500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"237
[; ;main.c: 237:     Datos[3]=TECLADO();
[e = *U + &U _Datos * -> -> -> 3 `i `ui `ux -> -> # *U &U _Datos `ui `ux ( _TECLADO ..  ]
"238
[; ;main.c: 238:     Datos[2]=TECLADO();
[e = *U + &U _Datos * -> -> -> 2 `i `ui `ux -> -> # *U &U _Datos `ui `ux ( _TECLADO ..  ]
"239
[; ;main.c: 239:     Datos[1]=TECLADO();
[e = *U + &U _Datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Datos `ui `ux ( _TECLADO ..  ]
"240
[; ;main.c: 240:     Datos[0]=TECLADO();
[e = *U + &U _Datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Datos `ui `ux ( _TECLADO ..  ]
"241
[; ;main.c: 241:     deco_LCD_dia(Datos[4]);
[e ( _deco_LCD_dia (1 *U + &U _Datos * -> -> -> 4 `i `ui `ux -> -> # *U &U _Datos `ui `ux ]
"242
[; ;main.c: 242:     SEND_CMD(0x80+11);
[e ( _SEND_CMD (1 -> + -> 128 `i -> 11 `i `uc ]
"243
[; ;main.c: 243:     SEND_CHAR(Datos[3]);
[e ( _SEND_CHAR (1 *U + &U _Datos * -> -> -> 3 `i `ui `ux -> -> # *U &U _Datos `ui `ux ]
"244
[; ;main.c: 244:     SEND_CHAR(Datos[2]);
[e ( _SEND_CHAR (1 *U + &U _Datos * -> -> -> 2 `i `ui `ux -> -> # *U &U _Datos `ui `ux ]
"245
[; ;main.c: 245:     SEND_CHAR(':');
[e ( _SEND_CHAR (1 -> -> 58 `ui `uc ]
"246
[; ;main.c: 246:     SEND_CHAR(Datos[1]);
[e ( _SEND_CHAR (1 *U + &U _Datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Datos `ui `ux ]
"247
[; ;main.c: 247:     SEND_CHAR(Datos[0]);
[e ( _SEND_CHAR (1 *U + &U _Datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Datos `ui `ux ]
"248
[; ;main.c: 248:     _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"252
[; ;main.c: 252:     Write_Byte_To_DS1307_RTC(3,Datos[4]);
[e ( _Write_Byte_To_DS1307_RTC (2 , -> -> 3 `i `uc -> *U + &U _Datos * -> -> -> 4 `i `ui `ux -> -> # *U &U _Datos `ui `ux `uc ]
"253
[; ;main.c: 253:     Write_Byte_To_DS1307_RTC(2,(Datos[3]<<4)+(Datos[2]&0x0F));
[e ( _Write_Byte_To_DS1307_RTC (2 , -> -> 2 `i `uc -> + << -> *U + &U _Datos * -> -> -> 3 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 4 `i & -> *U + &U _Datos * -> -> -> 2 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 15 `i `uc ]
"254
[; ;main.c: 254:     Write_Byte_To_DS1307_RTC(1,(Datos[1]<<4)+(Datos[0]&0x0F) );
[e ( _Write_Byte_To_DS1307_RTC (2 , -> -> 1 `i `uc -> + << -> *U + &U _Datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 4 `i & -> *U + &U _Datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 15 `i `uc ]
"255
[; ;main.c: 255:     Write_Byte_To_DS1307_RTC(0,0);
[e ( _Write_Byte_To_DS1307_RTC (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"256
[; ;main.c: 256: }
[e :UE 164 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"260
[; ;main.c: 260: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"262
[; ;main.c: 262:     }
[e :UE 165 ]
}
[a 4C 74 117 101 118 101 115 0 ]
[a 2C 77 97 114 116 101 115 0 ]
[a 1C 76 117 110 101 115 0 ]
[a 5C 86 105 101 114 110 101 115 0 ]
[a 3C 77 105 101 114 99 111 108 101 115 0 ]
[a 7C 68 111 109 105 110 103 111 0 ]
[a 6C 83 97 98 97 100 111 0 ]
[a 8C 77 97 114 113 117 101 32 101 108 32 100 105 97 0 ]
[a 13C 72 111 114 97 32 121 32 109 105 110 117 116 111 115 58 0 ]
[a 12C 69 115 99 114 105 98 97 32 58 0 ]
[a 11C 68 111 109 58 55 0 ]
[a 10C 74 117 118 58 52 32 86 105 114 58 53 32 83 97 98 58 54 0 ]
[a 9C 76 117 110 58 49 32 77 97 114 58 50 32 77 105 114 99 58 51 0 ]
