%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\a.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 2F4 2F4 11 2
text2 CODE 0 500 500 BF 2
text3 CODE 0 442 442 BE 2
text4 CODE 0 359 359 23 2
text5 CODE 0 3A5 3A5 2B 2
text6 CODE 0 2BA 2BA C 2
text7 CODE 0 3D0 3D0 36 2
text8 CODE 0 27E 27E 8 2
text9 CODE 0 406 406 3C 2
text10 CODE 0 2AF 2AF B 2
text11 CODE 0 2A4 2A4 B 2
text12 CODE 0 29A 29A A 2
text13 CODE 0 337 337 22 2
text14 CODE 0 305 305 13 2
text15 CODE 0 2C6 2C6 D 2
text16 CODE 0 318 318 1F 2
text17 CODE 0 2E3 2E3 11 2
text18 CODE 0 37C 37C 29 2
text19 CODE 0 2D3 2D3 10 2
text20 CODE 0 290 290 A 2
text21 CODE 0 286 286 A 2
maintext CODE 0 5BF 5BF 236 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 24 24 2 1
bssBANK0 BANK0 1 20 20 4 1
strings STRING 0 3 3 DC 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 1 2
$C:\Users\hdask\AppData\Local\Temp\xcAs1ns.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST DF-27D 2
CONST 800-1FFF 2
ENTRY DF-27D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE DF-27D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE DF-27D 2
STRCODE 800-1FFF 2
STRING DF-27D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\a.X.production.o
7F5 cinit CODE >737:C:\Users\hdask\AppData\Local\Temp\xcAs1ns.s
7F5 cinit CODE >740:C:\Users\hdask\AppData\Local\Temp\xcAs1ns.s
7F5 cinit CODE >757:C:\Users\hdask\AppData\Local\Temp\xcAs1ns.s
7F6 cinit CODE >760:C:\Users\hdask\AppData\Local\Temp\xcAs1ns.s
7F7 cinit CODE >761:C:\Users\hdask\AppData\Local\Temp\xcAs1ns.s
7F8 cinit CODE >762:C:\Users\hdask\AppData\Local\Temp\xcAs1ns.s
7F9 cinit CODE >763:C:\Users\hdask\AppData\Local\Temp\xcAs1ns.s
7FA cinit CODE >764:C:\Users\hdask\AppData\Local\Temp\xcAs1ns.s
7FB cinit CODE >765:C:\Users\hdask\AppData\Local\Temp\xcAs1ns.s
7FC cinit CODE >771:C:\Users\hdask\AppData\Local\Temp\xcAs1ns.s
7FC cinit CODE >773:C:\Users\hdask\AppData\Local\Temp\xcAs1ns.s
7FD cinit CODE >774:C:\Users\hdask\AppData\Local\Temp\xcAs1ns.s
286 text21 CODE >17:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
286 text21 CODE >19:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
289 text21 CODE >20:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
28E text21 CODE >21:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
28F text21 CODE >22:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
290 text20 CODE >35:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
290 text20 CODE >37:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
293 text20 CODE >38:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
298 text20 CODE >39:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
299 text20 CODE >40:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2D3 text19 CODE >64:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2D4 text19 CODE >66:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2D8 text19 CODE >67:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2DC text19 CODE >68:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2DD text19 CODE >70:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2E2 text19 CODE >71:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
37C text18 CODE >305:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
37D text18 CODE >309:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
382 text18 CODE >312:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
389 text18 CODE >312:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
38D text18 CODE >315:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
393 text18 CODE >316:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
399 text18 CODE >317:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
39F text18 CODE >318:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
3A4 text18 CODE >319:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
2E3 text17 CODE >43:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
2E4 text17 CODE >45:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
2E7 text17 CODE >46:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
2E8 text17 CODE >47:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
2E9 text17 CODE >48:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
2EB text17 CODE >49:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
2EC text17 CODE >50:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
2F3 text17 CODE >51:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
318 text16 CODE >62:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
319 text16 CODE >64:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
31A text16 CODE >65:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
32A text16 CODE >64:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
332 text16 CODE >64:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
336 text16 CODE >67:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
2C6 text15 CODE >5:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2C6 text15 CODE >7:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2C9 text15 CODE >8:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2CA text15 CODE >10:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2CC text15 CODE >11:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2CE text15 CODE >12:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2D2 text15 CODE >13:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
305 text14 CODE >32:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
306 text14 CODE >34:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
309 text14 CODE >35:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
30A text14 CODE >36:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
30B text14 CODE >37:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
30D text14 CODE >38:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
30E text14 CODE >39:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
317 text14 CODE >41:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
337 text13 CODE >53:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
337 text13 CODE >55:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
340 text13 CODE >56:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
346 text13 CODE >57:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
34C text13 CODE >58:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
352 text13 CODE >59:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
358 text13 CODE >60:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
29A text12 CODE >26:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
29A text12 CODE >28:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
29D text12 CODE >29:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2A2 text12 CODE >30:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2A3 text12 CODE >31:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2A4 text11 CODE >75:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2A4 text11 CODE >77:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2A7 text11 CODE >78:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2AC text11 CODE >79:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2AD text11 CODE >81:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2AE text11 CODE >82:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2AF text10 CODE >54:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2AF text10 CODE >56:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2B2 text10 CODE >57:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2B3 text10 CODE >58:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2B8 text10 CODE >59:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
2B9 text10 CODE >60:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/I2C.c
406 text9 CODE >323:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
407 text9 CODE >326:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
407 text9 CODE >328:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
40C text9 CODE >330:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
413 text9 CODE >330:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
417 text9 CODE >333:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
41D text9 CODE >334:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
423 text9 CODE >335:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
428 text9 CODE >337:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
42E text9 CODE >339:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
436 text9 CODE >341:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
43B text9 CODE >342:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
440 text9 CODE >344:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
441 text9 CODE >345:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
27E text8 CODE >80:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
27E text8 CODE >82:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
282 text8 CODE >83:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
283 text8 CODE >84:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
285 text8 CODE >85:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
3D0 text7 CODE >37:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
3D1 text7 CODE >39:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
3D1 text7 CODE >41:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
3D6 text7 CODE >44:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
3DD text7 CODE >44:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
3E1 text7 CODE >47:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
3E7 text7 CODE >48:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
3EC text7 CODE >51:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
3F2 text7 CODE >53:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
3FA text7 CODE >55:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
3FF text7 CODE >56:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
404 text7 CODE >58:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
405 text7 CODE >59:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
2BA text6 CODE >87:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
2BB text6 CODE >89:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
2C1 text6 CODE >90:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
2C5 text6 CODE >91:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
3A5 text5 CODE >93:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
3A6 text5 CODE >95:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
3BF text5 CODE >95:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
3C3 text5 CODE >96:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
3C9 text5 CODE >97:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
3CF text5 CODE >98:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
359 text4 CODE >9:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
35A text4 CODE >11:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
35F text4 CODE >14:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
366 text4 CODE >14:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
36A text4 CODE >17:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
370 text4 CODE >18:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
376 text4 CODE >19:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
37B text4 CODE >20:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X/DS1307.c
442 text3 CODE >100:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
442 text3 CODE >103:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
448 text3 CODE >105:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
44E text3 CODE >107:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
454 text3 CODE >108:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
458 text3 CODE >110:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
45C text3 CODE >111:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
45D text3 CODE >112:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
461 text3 CODE >113:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
467 text3 CODE >115:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
46D text3 CODE >116:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
471 text3 CODE >118:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
475 text3 CODE >119:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
476 text3 CODE >120:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
47A text3 CODE >121:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
480 text3 CODE >122:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
486 text3 CODE >123:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
48C text3 CODE >126:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
492 text3 CODE >127:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
498 text3 CODE >128:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
49C text3 CODE >130:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
4A0 text3 CODE >131:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
4A1 text3 CODE >132:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
4A5 text3 CODE >133:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
4AB text3 CODE >136:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
4B1 text3 CODE >137:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
4B5 text3 CODE >139:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
4B9 text3 CODE >140:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
4BA text3 CODE >141:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
4BE text3 CODE >142:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
4C4 text3 CODE >143:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
4CA text3 CODE >144:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
4D0 text3 CODE >149:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
4D3 text3 CODE >149:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
4D6 text3 CODE >149:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
4E4 text3 CODE >150:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
4E7 text3 CODE >150:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
4EA text3 CODE >150:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
4F8 text3 CODE >151:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
4FF text3 CODE >153:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
500 text2 CODE >155:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
500 text2 CODE >156:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
502 text2 CODE >157:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
506 text2 CODE >159:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
506 text2 CODE >161:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
50A text2 CODE >162:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
50F text2 CODE >163:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
513 text2 CODE >164:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
518 text2 CODE >165:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
51C text2 CODE >166:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
521 text2 CODE >167:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
525 text2 CODE >168:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
52A text2 CODE >169:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
52E text2 CODE >170:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
530 text2 CODE >171:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
539 text2 CODE >173:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
53B text2 CODE >173:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
53F text2 CODE >174:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
543 text2 CODE >175:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
545 text2 CODE >178:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
549 text2 CODE >179:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
54D text2 CODE >180:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
551 text2 CODE >181:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
555 text2 CODE >182:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
55E text2 CODE >183:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
562 text2 CODE >184:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
563 text2 CODE >186:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
565 text2 CODE >188:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
567 text2 CODE >190:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
569 text2 CODE >192:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
56B text2 CODE >194:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
56D text2 CODE >196:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
56F text2 CODE >198:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
571 text2 CODE >200:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
573 text2 CODE >202:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
575 text2 CODE >204:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
577 text2 CODE >206:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
579 text2 CODE >208:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
57B text2 CODE >210:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
57D text2 CODE >212:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
57F text2 CODE >214:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
581 text2 CODE >216:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
583 text2 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
588 text2 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
58D text2 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
590 text2 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
593 text2 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
596 text2 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
599 text2 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
59C text2 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
59F text2 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5A2 text2 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5A5 text2 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5A8 text2 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5AB text2 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5AE text2 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5B1 text2 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5B4 text2 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5B7 text2 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5BA text2 CODE >220:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5BD text2 CODE >221:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5BE text2 CODE >222:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
2F4 text1 CODE >69:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
2F4 text1 CODE >72:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
2F8 text1 CODE >73:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
2FC text1 CODE >74:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
300 text1 CODE >75:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
303 text1 CODE >76:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
304 text1 CODE >78:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5BF maintext CODE >349:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5BF maintext CODE >352:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5C4 maintext CODE >353:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5C9 maintext CODE >354:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5CE maintext CODE >355:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5D3 maintext CODE >357:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5D9 maintext CODE >359:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5DF maintext CODE >360:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5E5 maintext CODE >362:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5EB maintext CODE >363:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5F1 maintext CODE >365:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5F7 maintext CODE >366:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
5FD maintext CODE >368:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
60A maintext CODE >370:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
610 maintext CODE >374:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
616 maintext CODE >376:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
621 maintext CODE >377:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
624 maintext CODE >377:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
627 maintext CODE >377:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
631 maintext CODE >378:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
63B maintext CODE >380:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
641 maintext CODE >382:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
64C maintext CODE >383:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
64F maintext CODE >383:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
652 maintext CODE >383:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
65C maintext CODE >384:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
666 maintext CODE >386:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
66C maintext CODE >388:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
677 maintext CODE >389:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
67A maintext CODE >389:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
67D maintext CODE >389:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
687 maintext CODE >390:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
691 maintext CODE >392:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
697 maintext CODE >394:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6A2 maintext CODE >395:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6A5 maintext CODE >395:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6A8 maintext CODE >395:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6B2 maintext CODE >396:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6BC maintext CODE >398:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6C2 maintext CODE >400:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6CD maintext CODE >401:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6CE maintext CODE >404:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6D4 maintext CODE >405:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6D5 maintext CODE >407:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6DB maintext CODE >408:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6DC maintext CODE >410:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6E2 maintext CODE >411:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6E3 maintext CODE >413:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6E9 maintext CODE >414:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6EA maintext CODE >416:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6F0 maintext CODE >417:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6F1 maintext CODE >419:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6F7 maintext CODE >420:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6F8 maintext CODE >422:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6FE maintext CODE >423:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
6FF maintext CODE >425:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
705 maintext CODE >426:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
706 maintext CODE >428:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
70C maintext CODE >429:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
70D maintext CODE >431:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
713 maintext CODE >432:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
714 maintext CODE >434:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
71A maintext CODE >435:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
71B maintext CODE >437:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
721 maintext CODE >438:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
722 maintext CODE >440:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
725 maintext CODE >440:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
728 maintext CODE >440:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
732 maintext CODE >441:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
73C maintext CODE >442:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
73D maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
742 maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
747 maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
74A maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
74D maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
750 maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
753 maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
756 maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
759 maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
75C maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
75F maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
762 maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
765 maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
768 maintext CODE >444:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
76B maintext CODE >446:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
771 maintext CODE >448:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
77C maintext CODE >449:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
77F maintext CODE >449:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
782 maintext CODE >449:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
78C maintext CODE >450:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
796 maintext CODE >452:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
79C maintext CODE >454:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
7A0 maintext CODE >455:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
7A1 maintext CODE >456:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
7AC maintext CODE >459:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
7B5 maintext CODE >461:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
7BF maintext CODE >462:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
7C5 maintext CODE >465:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
7CF maintext CODE >466:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
7D8 maintext CODE >467:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
7E3 maintext CODE >468:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
7E9 maintext CODE >469:C:\Users\hdask\OneDrive\Escritorio\2021-2\MPEI\Proyectos MP LAB\Proyecto 7\Laboratorio_Final_MPEI\Pruebas\a.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\a.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start 520 0 CODE 0 text21 dist/default/production\a.X.production.o
main@a 24 0 BANK0 1 cstackBANK0 dist/default/production\a.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\a.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\a.X.production.o
_Temp 7D 0 COMMON 1 bssCOMMON dist/default/production\a.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hdask\AppData\Local\Temp\xcAs1ns.o
_main B7E 0 CODE 0 maintext dist/default/production\a.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\a.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\a.X.production.o
__size_of_MCU_Init 0 0 ABS 0 - dist/default/production\a.X.production.o
_TECLADO A00 0 CODE 0 text2 dist/default/production\a.X.production.o
start 0 0 CODE 0 init C:\Users\hdask\AppData\Local\Temp\xcAs1ns.o
EscribeCadenaLCD@s 73 0 COMMON 1 cstackCOMMON dist/default/production\a.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\a.X.production.o
LEA_SEE@Byte 73 0 COMMON 1 cstackCOMMON dist/default/production\a.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
MSG_Term@s 72 0 COMMON 1 cstackCOMMON dist/default/production\a.X.production.o
_I2C_ReStart 534 0 CODE 0 text12 dist/default/production\a.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\a.X.production.o
_LCD_Init 66E 0 CODE 0 text13 dist/default/production\a.X.production.o
_I2C_Start 50C 0 CODE 0 text21 dist/default/production\a.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LEA_SEE 0 0 ABS 0 - dist/default/production\a.X.production.o
__end_of_Read_Byte_From_DS1307_RTC 80C 0 CODE 0 text7 dist/default/production\a.X.production.o
__size_of_SEND_CMD 0 0 ABS 0 - dist/default/production\a.X.production.o
__end_of_LCD_Init 6B2 0 CODE 0 text13 dist/default/production\a.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\hdask\AppData\Local\Temp\xcAs1ns.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hdask\AppData\Local\Temp\xcAs1ns.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hdask\AppData\Local\Temp\xcAs1ns.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hdask\AppData\Local\Temp\xcAs1ns.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hdask\AppData\Local\Temp\xcAs1ns.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hdask\AppData\Local\Temp\xcAs1ns.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitI2C 58C 0 CODE 0 text15 dist/default/production\a.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\a.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Read_Byte_From_DS1307_RTC@Address 72 0 COMMON 1 cstackCOMMON dist/default/production\a.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_ESCRIBA_SEE 0 0 ABS 0 - dist/default/production\a.X.production.o
_MCU_Init 4FC 0 CODE 0 text8 dist/default/production\a.X.production.o
__end_of_SEND_CHAR 5E8 0 CODE 0 text17 dist/default/production\a.X.production.o
__size_of_SEND_CHAR 0 0 ABS 0 - dist/default/production\a.X.production.o
__end_of_MCU_Init 50C 0 CODE 0 text8 dist/default/production\a.X.production.o
_I2C_Stop 520 0 CODE 0 text20 dist/default/production\a.X.production.o
__size_of_SEND_Tx 0 0 ABS 0 - dist/default/production\a.X.production.o
main@Car 25 0 BANK0 1 cstackBANK0 dist/default/production\a.X.production.o
_pRTCArray 20 0 BANK0 1 bssBANK0 dist/default/production\a.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Stop 534 0 CODE 0 text20 dist/default/production\a.X.production.o
_SEND_CMD 60A 0 CODE 0 text14 dist/default/production\a.X.production.o
_SEND_CHAR 5C6 0 CODE 0 text17 dist/default/production\a.X.production.o
_I2C_Read_Byte 548 0 CODE 0 text11 dist/default/production\a.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hdask\AppData\Local\Temp\xcAs1ns.o
___stacklo 0 0 ABS 0 - C:\Users\hdask\AppData\Local\Temp\xcAs1ns.o
__end_of_SEND_CMD 630 0 CODE 0 text14 dist/default/production\a.X.production.o
__size_of_Read_Byte_From_DS1307_RTC 0 0 ABS 0 - dist/default/production\a.X.production.o
__end_of_LEA_SEE 884 0 CODE 0 text9 dist/default/production\a.X.production.o
RecibeHHMM@Car 79 0 COMMON 1 cstackCOMMON dist/default/production\a.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\a.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\a.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\a.X.production.o
I2C_Write_Byte@Byte 70 0 COMMON 1 cstackCOMMON dist/default/production\a.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\a.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\a.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\a.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\a.X.production.o
_Write_Byte_To_DS1307_RTC 6B2 0 CODE 0 text4 dist/default/production\a.X.production.o
SEND_Tx@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\a.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hdask\AppData\Local\Temp\xcAs1ns.o
__end_of_SEND_Tx 58C 0 CODE 0 text6 dist/default/production\a.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\a.X.production.o
__size_of_I2C_Write_Byte 0 0 ABS 0 - dist/default/production\a.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
Write_Byte_To_DS1307_RTC@DataByte 71 0 COMMON 1 cstackCOMMON dist/default/production\a.X.production.o
__size_of_I2C_Read_Byte 0 0 ABS 0 - dist/default/production\a.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\a.X.production.o
TECLADO@Tecla 73 0 COMMON 1 cstackCOMMON dist/default/production\a.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\a.X.production.o
TECLADO@VPTOD 72 0 COMMON 1 cstackCOMMON dist/default/production\a.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\a.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\a.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
ESCRIBA_SEE@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\a.X.production.o
ESCRIBA_SEE@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\a.X.production.o
__end_of_I2C_ReStart 548 0 CODE 0 text12 dist/default/production\a.X.production.o
_Read_Byte_From_DS1307_RTC 7A0 0 CODE 0 text7 dist/default/production\a.X.production.o
_ESCRIBA_SEE 6F8 0 CODE 0 text18 dist/default/production\a.X.production.o
__size_of_TECLADO 0 0 ABS 0 - dist/default/production\a.X.production.o
_RecibeHHMM 884 0 CODE 0 text3 dist/default/production\a.X.production.o
__end_of_I2C_Read_Byte 55E 0 CODE 0 text11 dist/default/production\a.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\a.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\hdask\AppData\Local\Temp\xcAs1ns.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitI2C 0 0 ABS 0 - dist/default/production\a.X.production.o
RecibeHHMM@Datos 75 0 COMMON 1 cstackCOMMON dist/default/production\a.X.production.o
_EscribeCadenaLCD 630 0 CODE 0 text16 dist/default/production\a.X.production.o
__ptext10 55E 0 CODE 0 text10 dist/default/production\a.X.production.o
__ptext11 548 0 CODE 0 text11 dist/default/production\a.X.production.o
__ptext12 534 0 CODE 0 text12 dist/default/production\a.X.production.o
__ptext13 66E 0 CODE 0 text13 dist/default/production\a.X.production.o
__ptext14 60A 0 CODE 0 text14 dist/default/production\a.X.production.o
__ptext15 58C 0 CODE 0 text15 dist/default/production\a.X.production.o
__ptext16 630 0 CODE 0 text16 dist/default/production\a.X.production.o
__ptext17 5C6 0 CODE 0 text17 dist/default/production\a.X.production.o
__ptext18 6F8 0 CODE 0 text18 dist/default/production\a.X.production.o
__ptext19 5A6 0 CODE 0 text19 dist/default/production\a.X.production.o
__ptext20 520 0 CODE 0 text20 dist/default/production\a.X.production.o
__ptext21 50C 0 CODE 0 text21 dist/default/production\a.X.production.o
__size_of_Write_Byte_To_DS1307_RTC 0 0 ABS 0 - dist/default/production\a.X.production.o
__pmaintext B7E 0 CODE 0 maintext dist/default/production\a.X.production.o
_I2C_Send_NACK 55E 0 CODE 0 text10 dist/default/production\a.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
LEA_SEE@Address 72 0 COMMON 1 cstackCOMMON dist/default/production\a.X.production.o
__end_of_RecibeHHMM A00 0 CODE 0 text3 dist/default/production\a.X.production.o
_LEA_SEE 80C 0 CODE 0 text9 dist/default/production\a.X.production.o
Read_Byte_From_DS1307_RTC@Byte 73 0 COMMON 1 cstackCOMMON dist/default/production\a.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\a.X.production.o
__end_of_TECLADO B7E 0 CODE 0 text2 dist/default/production\a.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\a.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\a.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\a.X.production.o
SEND_CHAR@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\a.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_MSG_Term 0 0 ABS 0 - dist/default/production\a.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_I2C_ReStart 0 0 ABS 0 - dist/default/production\a.X.production.o
_SEND_Tx 574 0 CODE 0 text6 dist/default/production\a.X.production.o
__end_of_UART_Init 60A 0 CODE 0 text1 dist/default/production\a.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\a.X.production.o
__ptext1 5E8 0 CODE 0 text1 dist/default/production\a.X.production.o
__ptext2 A00 0 CODE 0 text2 dist/default/production\a.X.production.o
__ptext3 884 0 CODE 0 text3 dist/default/production\a.X.production.o
__ptext4 6B2 0 CODE 0 text4 dist/default/production\a.X.production.o
__ptext5 74A 0 CODE 0 text5 dist/default/production\a.X.production.o
__ptext6 574 0 CODE 0 text6 dist/default/production\a.X.production.o
__ptext7 7A0 0 CODE 0 text7 dist/default/production\a.X.production.o
__ptext8 4FC 0 CODE 0 text8 dist/default/production\a.X.production.o
__ptext9 80C 0 CODE 0 text9 dist/default/production\a.X.production.o
__end_of_InitI2C 5A6 0 CODE 0 text15 dist/default/production\a.X.production.o
__end_of_EscribeCadenaLCD 66E 0 CODE 0 text16 dist/default/production\a.X.production.o
__end_of_Write_Byte_To_DS1307_RTC 6F8 0 CODE 0 text4 dist/default/production\a.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EscribeCadenaLCD 0 0 ABS 0 - dist/default/production\a.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 5E8 0 CODE 0 text1 dist/default/production\a.X.production.o
__size_of_I2C_Send_NACK 0 0 ABS 0 - dist/default/production\a.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\a.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Write_Byte 5A6 0 CODE 0 text19 dist/default/production\a.X.production.o
_MSG_Term 74A 0 CODE 0 text5 dist/default/production\a.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\a.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\a.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\a.X.production.o
__end_of_MSG_Term 7A0 0 CODE 0 text5 dist/default/production\a.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_ESCRIBA_SEE 74A 0 CODE 0 text18 dist/default/production\a.X.production.o
__end_of_I2C_Send_NACK 574 0 CODE 0 text10 dist/default/production\a.X.production.o
__end_of_main FEA 0 CODE 0 maintext dist/default/production\a.X.production.o
SEND_CMD@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\a.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\a.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\a.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\a.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\a.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\a.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\a.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\a.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\a.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\a.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\a.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\a.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\a.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\a.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEA 0 CODE 0 cinit dist/default/production\a.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\a.X.production.o
__size_of_RecibeHHMM 0 0 ABS 0 - dist/default/production\a.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\a.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\a.X.production.o
__end_of_I2C_Write_Byte 5C6 0 CODE 0 text19 dist/default/production\a.X.production.o
Write_Byte_To_DS1307_RTC@Address 72 0 COMMON 1 cstackCOMMON dist/default/production\a.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 2F4 5E8 11 2
text2 0 500 A00 BF 2
text3 0 442 884 BE 2
text4 0 359 6B2 23 2
text5 0 3A5 74A 2B 2
text6 0 2BA 574 C 2
text7 0 3D0 7A0 36 2
text8 0 27E 4FC 8 2
text9 0 406 80C 3C 2
text10 0 2AF 55E B 2
text11 0 2A4 548 B 2
text12 0 29A 534 A 2
text13 0 337 66E 22 2
text14 0 305 60A 13 2
text15 0 2C6 58C D 2
text16 0 318 630 1F 2
text17 0 2E3 5C6 11 2
text18 0 37C 6F8 29 2
text19 0 2D3 5A6 10 2
text20 0 290 520 A 2
text21 0 286 50C A 2
maintext 0 5BF B7E 236 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 6 1
strings 0 3 6 DC 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
