Version 4.0 HI-TECH Software Intermediate Code
"1444 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1444:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1443
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1443: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1455
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1455: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"1824
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1824: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1831
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1831: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"816
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 816: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2807
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2807: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2825
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2825: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2792
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2792: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2633: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2375
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2375: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2378
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2378: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"809
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 809: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2381
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2381: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2738
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2738: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"285
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 285:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 284: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"296
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 296: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"217
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2000 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2000: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"965
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 965: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2081
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"539
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 539:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"538
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 538: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"550
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 550: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"1438
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2006
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2006:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2016
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2016:     struct {
[s S82 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S82 . TXD8 . nTX8 ]
"2021
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2021:     struct {
[s S83 :6 `uc 1 :1 `uc 1 ]
[n S83 . . TX8_9 ]
"2005
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2005: typedef union {
[u S80 `S81 1 `S82 1 `S83 1 ]
[n S80 . . . . ]
"2026
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2026: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS80 ~T0 @X0 0 e@152 ]
"1060
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1060: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"341
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"347
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 347:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 346: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"358
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 358: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"1067
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"11 main.c
[p x FOSC  =  XT         ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  ON        ]
"14
[p x BOREN  =  ON        ]
"15
[p x LVP  =  OFF         ]
"16
[p x CPD  =  ON         ]
"17
[p x WRT  =  OFF         ]
"18
[p x CP  =  OFF          ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 ./I2C.c
[; ;./I2C.c: 5: void InitI2C(void)
[v _InitI2C `(v ~T0 @X0 1 ef ]
"6
[; ;./I2C.c: 6: {
{
[e :U _InitI2C ]
[f ]
"7
[; ;./I2C.c: 7:  TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"8
[; ;./I2C.c: 8:  TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"10
[; ;./I2C.c: 10:  SSPADD = ((4000000/4000)/100) - 1;
[e = _SSPADD -> - / / -> 4000000 `l -> -> 4000 `i `l -> -> 100 `i `l -> -> 1 `i `l `uc ]
"11
[; ;./I2C.c: 11:  SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"12
[; ;./I2C.c: 12:  SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"13
[; ;./I2C.c: 13: }
[e :UE 95 ]
}
"17
[; ;./I2C.c: 17: void I2C_Start(void)
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"18
[; ;./I2C.c: 18: {
{
[e :U _I2C_Start ]
[f ]
"19
[; ;./I2C.c: 19:  SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"20
[; ;./I2C.c: 20:  while(!SSPIF);
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ ! _SSPIF 98  ]
[e :U 99 ]
"21
[; ;./I2C.c: 21:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"22
[; ;./I2C.c: 22: }
[e :UE 96 ]
}
"26
[; ;./I2C.c: 26: void I2C_ReStart(void)
[v _I2C_ReStart `(v ~T0 @X0 1 ef ]
"27
[; ;./I2C.c: 27: {
{
[e :U _I2C_ReStart ]
[f ]
"28
[; ;./I2C.c: 28:  RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"29
[; ;./I2C.c: 29:  while(!SSPIF);
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ ! _SSPIF 102  ]
[e :U 103 ]
"30
[; ;./I2C.c: 30:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"31
[; ;./I2C.c: 31: }
[e :UE 100 ]
}
"35
[; ;./I2C.c: 35: void I2C_Stop(void)
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"36
[; ;./I2C.c: 36: {
{
[e :U _I2C_Stop ]
[f ]
"37
[; ;./I2C.c: 37:  PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"38
[; ;./I2C.c: 38:  while(!SSPIF);
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ ! _SSPIF 106  ]
[e :U 107 ]
"39
[; ;./I2C.c: 39:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"40
[; ;./I2C.c: 40: }
[e :UE 104 ]
}
"44
[; ;./I2C.c: 44: void I2C_Send_ACK(void)
[v _I2C_Send_ACK `(v ~T0 @X0 1 ef ]
"45
[; ;./I2C.c: 45: {
{
[e :U _I2C_Send_ACK ]
[f ]
"46
[; ;./I2C.c: 46:  ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"47
[; ;./I2C.c: 47:  ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"48
[; ;./I2C.c: 48:  while(!SSPIF);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ ! _SSPIF 110  ]
[e :U 111 ]
"49
[; ;./I2C.c: 49:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"50
[; ;./I2C.c: 50: }
[e :UE 108 ]
}
"54
[; ;./I2C.c: 54: void I2C_Send_NACK(void)
[v _I2C_Send_NACK `(v ~T0 @X0 1 ef ]
"55
[; ;./I2C.c: 55: {
{
[e :U _I2C_Send_NACK ]
[f ]
"56
[; ;./I2C.c: 56:  ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"57
[; ;./I2C.c: 57:  ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"58
[; ;./I2C.c: 58:  while(!SSPIF);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ ! _SSPIF 114  ]
[e :U 115 ]
"59
[; ;./I2C.c: 59:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"60
[; ;./I2C.c: 60: }
[e :UE 112 ]
}
"64
[; ;./I2C.c: 64: char I2C_Write_Byte(unsigned char Byte)
[v _I2C_Write_Byte `(uc ~T0 @X0 1 ef1`uc ]
"65
[; ;./I2C.c: 65: {
{
[e :U _I2C_Write_Byte ]
"64
[; ;./I2C.c: 64: char I2C_Write_Byte(unsigned char Byte)
[v _Byte `uc ~T0 @X0 1 r1 ]
"65
[; ;./I2C.c: 65: {
[f ]
"66
[; ;./I2C.c: 66:  SSPBUF = Byte;
[e = _SSPBUF _Byte ]
"67
[; ;./I2C.c: 67:  while(!SSPIF);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ ! _SSPIF 118  ]
[e :U 119 ]
"68
[; ;./I2C.c: 68:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"70
[; ;./I2C.c: 70:  return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 116  ]
"71
[; ;./I2C.c: 71: }
[e :UE 116 ]
}
"75
[; ;./I2C.c: 75: unsigned char I2C_Read_Byte(void)
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
"76
[; ;./I2C.c: 76: {
{
[e :U _I2C_Read_Byte ]
[f ]
"77
[; ;./I2C.c: 77:  RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"78
[; ;./I2C.c: 78:  while(!SSPIF);
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ ! _SSPIF 122  ]
[e :U 123 ]
"79
[; ;./I2C.c: 79:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"81
[; ;./I2C.c: 81:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 120  ]
"82
[; ;./I2C.c: 82: }
[e :UE 120 ]
}
"4 ./DS1307.c
[; ;./DS1307.c: 4: unsigned char pRTCArray[4];
[v _pRTCArray `uc ~T0 @X0 -> 4 `i e ]
"5
[; ;./DS1307.c: 5: unsigned char Temp;
[v _Temp `uc ~T0 @X0 1 e ]
"9
[; ;./DS1307.c: 9: void Write_Byte_To_DS1307_RTC(unsigned char Address, unsigned char DataByte)
[v _Write_Byte_To_DS1307_RTC `(v ~T0 @X0 1 ef2`uc`uc ]
"10
[; ;./DS1307.c: 10: {
{
[e :U _Write_Byte_To_DS1307_RTC ]
"9
[; ;./DS1307.c: 9: void Write_Byte_To_DS1307_RTC(unsigned char Address, unsigned char DataByte)
[v _Address `uc ~T0 @X0 1 r1 ]
[v _DataByte `uc ~T0 @X0 1 r2 ]
"10
[; ;./DS1307.c: 10: {
[f ]
"11
[; ;./DS1307.c: 11:  I2C_Start();
[e ( _I2C_Start ..  ]
"14
[; ;./DS1307.c: 14:  while(I2C_Write_Byte(0xD0 + 0) == 1)
[e $U 125  ]
[e :U 126 ]
"15
[; ;./DS1307.c: 15:  { I2C_Start(); }
{
[e ( _I2C_Start ..  ]
}
[e :U 125 ]
"14
[; ;./DS1307.c: 14:  while(I2C_Write_Byte(0xD0 + 0) == 1)
[e $ == -> ( _I2C_Write_Byte (1 -> + -> 208 `i -> 0 `i `uc `i -> 1 `i 126  ]
[e :U 127 ]
"17
[; ;./DS1307.c: 17:  I2C_Write_Byte(Address);
[e ( _I2C_Write_Byte (1 _Address ]
"18
[; ;./DS1307.c: 18:  I2C_Write_Byte(DataByte);
[e ( _I2C_Write_Byte (1 _DataByte ]
"19
[; ;./DS1307.c: 19:  I2C_Stop();
[e ( _I2C_Stop ..  ]
"20
[; ;./DS1307.c: 20: }
[e :UE 124 ]
}
"37
[; ;./DS1307.c: 37: unsigned char Read_Byte_From_DS1307_RTC(unsigned char Address)
[v _Read_Byte_From_DS1307_RTC `(uc ~T0 @X0 1 ef1`uc ]
"38
[; ;./DS1307.c: 38: {
{
[e :U _Read_Byte_From_DS1307_RTC ]
"37
[; ;./DS1307.c: 37: unsigned char Read_Byte_From_DS1307_RTC(unsigned char Address)
[v _Address `uc ~T0 @X0 1 r1 ]
"38
[; ;./DS1307.c: 38: {
[f ]
"39
[; ;./DS1307.c: 39:  unsigned char Byte = 0;
[v _Byte `uc ~T0 @X0 1 a ]
[e = _Byte -> -> 0 `i `uc ]
"41
[; ;./DS1307.c: 41:  I2C_Start();
[e ( _I2C_Start ..  ]
"44
[; ;./DS1307.c: 44:  while(I2C_Write_Byte(0xD0 + 0) == 1)
[e $U 129  ]
[e :U 130 ]
"45
[; ;./DS1307.c: 45:  { I2C_Start(); }
{
[e ( _I2C_Start ..  ]
}
[e :U 129 ]
"44
[; ;./DS1307.c: 44:  while(I2C_Write_Byte(0xD0 + 0) == 1)
[e $ == -> ( _I2C_Write_Byte (1 -> + -> 208 `i -> 0 `i `uc `i -> 1 `i 130  ]
[e :U 131 ]
"47
[; ;./DS1307.c: 47:  I2C_Write_Byte(Address);
[e ( _I2C_Write_Byte (1 _Address ]
"48
[; ;./DS1307.c: 48:  I2C_ReStart();
[e ( _I2C_ReStart ..  ]
"51
[; ;./DS1307.c: 51:  I2C_Write_Byte(0xD0 + 1);
[e ( _I2C_Write_Byte (1 -> + -> 208 `i -> 1 `i `uc ]
"53
[; ;./DS1307.c: 53:  Byte = I2C_Read_Byte();
[e = _Byte ( _I2C_Read_Byte ..  ]
"55
[; ;./DS1307.c: 55:  I2C_Send_NACK();
[e ( _I2C_Send_NACK ..  ]
"56
[; ;./DS1307.c: 56:  I2C_Stop();
[e ( _I2C_Stop ..  ]
"58
[; ;./DS1307.c: 58:  return Byte;
[e ) _Byte ]
[e $UE 128  ]
"59
[; ;./DS1307.c: 59: }
[e :UE 128 ]
}
"66
[; ;./DS1307.c: 66: void Write_Bytes_To_DS1307_RTC(unsigned char Address,unsigned char* pData,unsigned char NoOfBytes)
[v _Write_Bytes_To_DS1307_RTC `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
"67
[; ;./DS1307.c: 67: {
{
[e :U _Write_Bytes_To_DS1307_RTC ]
"66
[; ;./DS1307.c: 66: void Write_Bytes_To_DS1307_RTC(unsigned char Address,unsigned char* pData,unsigned char NoOfBytes)
[v _Address `uc ~T0 @X0 1 r1 ]
[v _pData `*uc ~T0 @X0 1 r2 ]
[v _NoOfBytes `uc ~T0 @X0 1 r3 ]
"67
[; ;./DS1307.c: 67: {
[f ]
"68
[; ;./DS1307.c: 68:  unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"70
[; ;./DS1307.c: 70:  I2C_Start();
[e ( _I2C_Start ..  ]
"73
[; ;./DS1307.c: 73:  while(I2C_Write_Byte(0xD0 + 0) == 1)
[e $U 133  ]
[e :U 134 ]
"74
[; ;./DS1307.c: 74:  { I2C_Start(); }
{
[e ( _I2C_Start ..  ]
}
[e :U 133 ]
"73
[; ;./DS1307.c: 73:  while(I2C_Write_Byte(0xD0 + 0) == 1)
[e $ == -> ( _I2C_Write_Byte (1 -> + -> 208 `i -> 0 `i `uc `i -> 1 `i 134  ]
[e :U 135 ]
"76
[; ;./DS1307.c: 76:  I2C_Write_Byte(Address);
[e ( _I2C_Write_Byte (1 _Address ]
"78
[; ;./DS1307.c: 78:  for(i=0;i<NoOfBytes;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 139  ]
[e :U 136 ]
"79
[; ;./DS1307.c: 79:   I2C_Write_Byte(pData[i]);
[e ( _I2C_Write_Byte (1 *U + _pData * -> _i `ux -> -> # *U _pData `ui `ux ]
[e ++ _i -> -> 1 `i `ui ]
[e :U 139 ]
[e $ < _i -> _NoOfBytes `ui 136  ]
[e :U 137 ]
}
"81
[; ;./DS1307.c: 81:  I2C_Stop();
[e ( _I2C_Stop ..  ]
"82
[; ;./DS1307.c: 82: }
[e :UE 132 ]
}
"90
[; ;./DS1307.c: 90: void Read_Bytes_From_DS1307_RTC(unsigned char Address, unsigned char* pData, unsigned int NoOfBytes)
[v _Read_Bytes_From_DS1307_RTC `(v ~T0 @X0 1 ef3`uc`*uc`ui ]
"91
[; ;./DS1307.c: 91: {
{
[e :U _Read_Bytes_From_DS1307_RTC ]
"90
[; ;./DS1307.c: 90: void Read_Bytes_From_DS1307_RTC(unsigned char Address, unsigned char* pData, unsigned int NoOfBytes)
[v _Address `uc ~T0 @X0 1 r1 ]
[v _pData `*uc ~T0 @X0 1 r2 ]
[v _NoOfBytes `ui ~T0 @X0 1 r3 ]
"91
[; ;./DS1307.c: 91: {
[f ]
"92
[; ;./DS1307.c: 92:  unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"94
[; ;./DS1307.c: 94:  I2C_Start();
[e ( _I2C_Start ..  ]
"97
[; ;./DS1307.c: 97:  while(I2C_Write_Byte(0xD0 + 0) == 1)
[e $U 141  ]
[e :U 142 ]
"98
[; ;./DS1307.c: 98:  { I2C_Start(); }
{
[e ( _I2C_Start ..  ]
}
[e :U 141 ]
"97
[; ;./DS1307.c: 97:  while(I2C_Write_Byte(0xD0 + 0) == 1)
[e $ == -> ( _I2C_Write_Byte (1 -> + -> 208 `i -> 0 `i `uc `i -> 1 `i 142  ]
[e :U 143 ]
"100
[; ;./DS1307.c: 100:  I2C_Write_Byte(Address);
[e ( _I2C_Write_Byte (1 _Address ]
"101
[; ;./DS1307.c: 101:  I2C_ReStart();
[e ( _I2C_ReStart ..  ]
"104
[; ;./DS1307.c: 104:  I2C_Write_Byte(0xD0 + 1);
[e ( _I2C_Write_Byte (1 -> + -> 208 `i -> 1 `i `uc ]
"106
[; ;./DS1307.c: 106:  pData[0] = I2C_Read_Byte();
[e = *U + _pData * -> -> 0 `i `x -> -> # *U _pData `i `x ( _I2C_Read_Byte ..  ]
"108
[; ;./DS1307.c: 108:  for(i=1;i<NoOfBytes;i++)
{
[e = _i -> -> 1 `i `ui ]
[e $U 147  ]
[e :U 144 ]
"109
[; ;./DS1307.c: 109:  {
{
"110
[; ;./DS1307.c: 110:   I2C_Send_ACK();
[e ( _I2C_Send_ACK ..  ]
"111
[; ;./DS1307.c: 111:   pData[i] = I2C_Read_Byte();
[e = *U + _pData * -> _i `ux -> -> # *U _pData `ui `ux ( _I2C_Read_Byte ..  ]
"112
[; ;./DS1307.c: 112:  }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 147 ]
[e $ < _i _NoOfBytes 144  ]
[e :U 145 ]
}
"114
[; ;./DS1307.c: 114:  I2C_Send_NACK();
[e ( _I2C_Send_NACK ..  ]
"115
[; ;./DS1307.c: 115:  I2C_Stop();
[e ( _I2C_Stop ..  ]
"116
[; ;./DS1307.c: 116: }
[e :UE 140 ]
}
"126
[; ;./DS1307.c: 126: void Set_DS1307_RTC_Time(unsigned char Mode, unsigned char Hours, unsigned char Mins, unsigned char Secs)
[v _Set_DS1307_RTC_Time `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"127
[; ;./DS1307.c: 127: {
{
[e :U _Set_DS1307_RTC_Time ]
"126
[; ;./DS1307.c: 126: void Set_DS1307_RTC_Time(unsigned char Mode, unsigned char Hours, unsigned char Mins, unsigned char Secs)
[v _Mode `uc ~T0 @X0 1 r1 ]
[v _Hours `uc ~T0 @X0 1 r2 ]
[v _Mins `uc ~T0 @X0 1 r3 ]
[v _Secs `uc ~T0 @X0 1 r4 ]
"127
[; ;./DS1307.c: 127: {
[f ]
"129
[; ;./DS1307.c: 129:  pRTCArray[0] = (((unsigned char)(Secs/10))<<4)|((unsigned char)(Secs%10));
[e = *U + &U _pRTCArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Secs `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Secs `i -> 10 `i `uc `i `uc ]
"130
[; ;./DS1307.c: 130:  pRTCArray[1] = (((unsigned char)(Mins/10))<<4)|((unsigned char)(Mins%10));
[e = *U + &U _pRTCArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Mins `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Mins `i -> 10 `i `uc `i `uc ]
"131
[; ;./DS1307.c: 131:  pRTCArray[2] = (((unsigned char)(Hours/10))<<4)|((unsigned char)(Hours%10));
[e = *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Hours `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Hours `i -> 10 `i `uc `i `uc ]
"133
[; ;./DS1307.c: 133:  switch(Mode)
[e $U 150  ]
"134
[; ;./DS1307.c: 134:  {
{
"135
[; ;./DS1307.c: 135:  case 0: pRTCArray[2] |= 0x40; break;
[e :U 151 ]
[e =| *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> -> 64 `i `uc ]
[e $U 149  ]
"136
[; ;./DS1307.c: 136:  case 1: pRTCArray[2] |= 0x60; break;
[e :U 152 ]
[e =| *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> -> 96 `i `uc ]
[e $U 149  ]
"138
[; ;./DS1307.c: 138:  default: break;
[e :U 153 ]
[e $U 149  ]
"139
[; ;./DS1307.c: 139:  }
}
[e $U 149  ]
[e :U 150 ]
[e [\ -> _Mode `i , $ -> 0 `i 151
 , $ -> 1 `i 152
 153 ]
[e :U 149 ]
"142
[; ;./DS1307.c: 142:  Write_Bytes_To_DS1307_RTC(0x00, pRTCArray, 3);
[e ( _Write_Bytes_To_DS1307_RTC (3 , , -> -> 0 `i `uc &U _pRTCArray -> -> 3 `i `uc ]
"143
[; ;./DS1307.c: 143: }
[e :UE 148 ]
}
"155
[; ;./DS1307.c: 155: unsigned char* Get_DS1307_RTC_Time(void)
[v _Get_DS1307_RTC_Time `(*uc ~T0 @X0 1 ef ]
"156
[; ;./DS1307.c: 156: {
{
[e :U _Get_DS1307_RTC_Time ]
[f ]
"158
[; ;./DS1307.c: 158:  Read_Bytes_From_DS1307_RTC(0x00, pRTCArray, 3);
[e ( _Read_Bytes_From_DS1307_RTC (3 , , -> -> 0 `i `uc &U _pRTCArray -> -> 3 `i `ui ]
"161
[; ;./DS1307.c: 161:  Temp = pRTCArray[0];
[e = _Temp *U + &U _pRTCArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
"162
[; ;./DS1307.c: 162:  pRTCArray[0] = ((Temp&0x7F)>>4)*10 + (Temp&0x0F);
[e = *U + &U _pRTCArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> & -> _Temp `i -> 127 `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
"165
[; ;./DS1307.c: 165:  Temp = pRTCArray[1];
[e = _Temp *U + &U _pRTCArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
"166
[; ;./DS1307.c: 166:  pRTCArray[1] = (Temp>>4)*10 + (Temp&0x0F);
[e = *U + &U _pRTCArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> -> _Temp `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
"169
[; ;./DS1307.c: 169:  if(pRTCArray[2]&0x40)
[e $ ! != & -> *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux `i -> 64 `i -> 0 `i 155  ]
"170
[; ;./DS1307.c: 170:  {
{
"171
[; ;./DS1307.c: 171:   if(pRTCArray[2]&0x20)
[e $ ! != & -> *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux `i -> 32 `i -> 0 `i 156  ]
"172
[; ;./DS1307.c: 172:    pRTCArray[3] = 1;
[e = *U + &U _pRTCArray * -> -> -> 3 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> -> 1 `i `uc ]
[e $U 157  ]
"173
[; ;./DS1307.c: 173:   else
[e :U 156 ]
"174
[; ;./DS1307.c: 174:    pRTCArray[3] = 0;
[e = *U + &U _pRTCArray * -> -> -> 3 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> -> 0 `i `uc ]
[e :U 157 ]
"176
[; ;./DS1307.c: 176:   Temp = pRTCArray[2];
[e = _Temp *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
"177
[; ;./DS1307.c: 177:   pRTCArray[2] = ((Temp&0x1F)>>4)*10 + (Temp&0x0F);
[e = *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> & -> _Temp `i -> 31 `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
"178
[; ;./DS1307.c: 178:  }
}
[e $U 158  ]
"179
[; ;./DS1307.c: 179:  else
[e :U 155 ]
"180
[; ;./DS1307.c: 180:  {
{
"181
[; ;./DS1307.c: 181:   Temp = pRTCArray[2];
[e = _Temp *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
"182
[; ;./DS1307.c: 182:   pRTCArray[2] = (Temp>>4)*10 + (Temp&0x0F);
[e = *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> -> _Temp `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
"183
[; ;./DS1307.c: 183:   pRTCArray[3] = 2;
[e = *U + &U _pRTCArray * -> -> -> 3 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> -> 2 `i `uc ]
"184
[; ;./DS1307.c: 184:  }
}
[e :U 158 ]
"186
[; ;./DS1307.c: 186:  return pRTCArray;
[e ) &U _pRTCArray ]
[e $UE 154  ]
"187
[; ;./DS1307.c: 187: }
[e :UE 154 ]
}
"198
[; ;./DS1307.c: 198: void Set_DS1307_RTC_Date(unsigned char Date, unsigned char Month, unsigned char Year, unsigned char Day)
[v _Set_DS1307_RTC_Date `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"199
[; ;./DS1307.c: 199: {
{
[e :U _Set_DS1307_RTC_Date ]
"198
[; ;./DS1307.c: 198: void Set_DS1307_RTC_Date(unsigned char Date, unsigned char Month, unsigned char Year, unsigned char Day)
[v _Date `uc ~T0 @X0 1 r1 ]
[v _Month `uc ~T0 @X0 1 r2 ]
[v _Year `uc ~T0 @X0 1 r3 ]
[v _Day `uc ~T0 @X0 1 r4 ]
"199
[; ;./DS1307.c: 199: {
[f ]
"201
[; ;./DS1307.c: 201:  pRTCArray[0] = (((unsigned char)(Day/10))<<4)|((unsigned char)(Day%10));
[e = *U + &U _pRTCArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Day `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Day `i -> 10 `i `uc `i `uc ]
"202
[; ;./DS1307.c: 202:  pRTCArray[1] = (((unsigned char)(Date/10))<<4)|((unsigned char)(Date%10));
[e = *U + &U _pRTCArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Date `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Date `i -> 10 `i `uc `i `uc ]
"203
[; ;./DS1307.c: 203:  pRTCArray[2] = (((unsigned char)(Month/10))<<4)|((unsigned char)(Month%10));
[e = *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Month `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Month `i -> 10 `i `uc `i `uc ]
"204
[; ;./DS1307.c: 204:  pRTCArray[3] = (((unsigned char)(Year/10))<<4)|((unsigned char)(Year%10));
[e = *U + &U _pRTCArray * -> -> -> 3 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Year `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Year `i -> 10 `i `uc `i `uc ]
"207
[; ;./DS1307.c: 207:  Write_Bytes_To_DS1307_RTC(0x03, pRTCArray, 4);
[e ( _Write_Bytes_To_DS1307_RTC (3 , , -> -> 3 `i `uc &U _pRTCArray -> -> 4 `i `uc ]
"208
[; ;./DS1307.c: 208: }
[e :UE 159 ]
}
"219
[; ;./DS1307.c: 219: unsigned char* Get_DS1307_RTC_Date(void)
[v _Get_DS1307_RTC_Date `(*uc ~T0 @X0 1 ef ]
"220
[; ;./DS1307.c: 220: {
{
[e :U _Get_DS1307_RTC_Date ]
[f ]
"222
[; ;./DS1307.c: 222:  Read_Bytes_From_DS1307_RTC(0x03, pRTCArray, 4);
[e ( _Read_Bytes_From_DS1307_RTC (3 , , -> -> 3 `i `uc &U _pRTCArray -> -> 4 `i `ui ]
"225
[; ;./DS1307.c: 225:  Temp = pRTCArray[1];
[e = _Temp *U + &U _pRTCArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
"226
[; ;./DS1307.c: 226:  pRTCArray[1] = (Temp>>4)*10 + (Temp&0x0F);
[e = *U + &U _pRTCArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> -> _Temp `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
"229
[; ;./DS1307.c: 229:  Temp = pRTCArray[2];
[e = _Temp *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
"230
[; ;./DS1307.c: 230:  pRTCArray[2] = (Temp>>4)*10 + (Temp&0x0F);
[e = *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> -> _Temp `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
"233
[; ;./DS1307.c: 233:  Temp = pRTCArray[3];
[e = _Temp *U + &U _pRTCArray * -> -> -> 3 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
"234
[; ;./DS1307.c: 234:  pRTCArray[3] = (Temp>>4)*10 + (Temp&0x0F);
[e = *U + &U _pRTCArray * -> -> -> 3 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> -> _Temp `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
"236
[; ;./DS1307.c: 236:  return pRTCArray;
[e ) &U _pRTCArray ]
[e $UE 160  ]
"237
[; ;./DS1307.c: 237: }
[e :UE 160 ]
}
"34 main.c
[; ;main.c: 34: void SEND_CMD(char dato) {
[v _SEND_CMD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SEND_CMD ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"35
[; ;main.c: 35:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"36
[; ;main.c: 36:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"37
[; ;main.c: 37:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"38
[; ;main.c: 38:     PORTB = dato;
[e = _PORTB -> _dato `uc ]
"39
[; ;main.c: 39:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"40
[; ;main.c: 40:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"42
[; ;main.c: 42: }
[e :UE 161 ]
}
"44
[; ;main.c: 44: void SEND_CHAR(char dato) {
[v _SEND_CHAR `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SEND_CHAR ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"45
[; ;main.c: 45:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"46
[; ;main.c: 46:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"47
[; ;main.c: 47:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"48
[; ;main.c: 48:     PORTB = dato;
[e = _PORTB -> _dato `uc ]
"49
[; ;main.c: 49:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"50
[; ;main.c: 50:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"51
[; ;main.c: 51: }
[e :UE 162 ]
}
"53
[; ;main.c: 53: void LCD_Init() {
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"54
[; ;main.c: 54:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"55
[; ;main.c: 55:     SEND_CMD(0x38);
[e ( _SEND_CMD (1 -> -> 56 `i `uc ]
"56
[; ;main.c: 56:     SEND_CMD(0x0C);
[e ( _SEND_CMD (1 -> -> 12 `i `uc ]
"57
[; ;main.c: 57:     SEND_CMD(0x06);
[e ( _SEND_CMD (1 -> -> 6 `i `uc ]
"58
[; ;main.c: 58:     SEND_CMD(0x01);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"59
[; ;main.c: 59: }
[e :UE 163 ]
}
"61
[; ;main.c: 61: void SEND_MSJ(char POS, char *Msj) {
[v _SEND_MSJ `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _SEND_MSJ ]
[v _POS `uc ~T0 @X0 1 r1 ]
[v _Msj `*uc ~T0 @X0 1 r2 ]
[f ]
"62
[; ;main.c: 62:     char carac;
[v _carac `uc ~T0 @X0 1 a ]
"63
[; ;main.c: 63:     SEND_CMD(POS);
[e ( _SEND_CMD (1 _POS ]
"64
[; ;main.c: 64:     while (*Msj != 0x00) {
[e $U 165  ]
[e :U 166 ]
{
"65
[; ;main.c: 65:         carac = (char) *Msj;
[e = _carac *U _Msj ]
"66
[; ;main.c: 66:         SEND_CHAR(carac);
[e ( _SEND_CHAR (1 _carac ]
"67
[; ;main.c: 67:         Msj++;
[e ++ _Msj * -> -> 1 `i `x -> -> # *U _Msj `i `x ]
"68
[; ;main.c: 68:     }
}
[e :U 165 ]
"64
[; ;main.c: 64:     while (*Msj != 0x00) {
[e $ != -> *U _Msj `i -> 0 `i 166  ]
[e :U 167 ]
"70
[; ;main.c: 70: }
[e :UE 164 ]
}
"72
[; ;main.c: 72: void UART_Init() {
[v _UART_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Init ]
[f ]
"74
[; ;main.c: 74:     TXSTA = 0x26;
[e = _TXSTA -> -> 38 `i `uc ]
"75
[; ;main.c: 75:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"76
[; ;main.c: 76:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"77
[; ;main.c: 77:     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"78
[; ;main.c: 78:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"80
[; ;main.c: 80: }
[e :UE 168 ]
}
"82
[; ;main.c: 82: void MCU_Init() {
[v _MCU_Init `(v ~T0 @X0 1 ef ]
{
[e :U _MCU_Init ]
[f ]
"83
[; ;main.c: 83:     TRISC = 0xB8;
[e = _TRISC -> -> 184 `i `uc ]
"84
[; ;main.c: 84:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"85
[; ;main.c: 85:     TRISD = 0xF0;
[e = _TRISD -> -> 240 `i `uc ]
"86
[; ;main.c: 86: }
[e :UE 169 ]
}
"88
[; ;main.c: 88: void SEND_Tx(char dato) {
[v _SEND_Tx `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SEND_Tx ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"89
[; ;main.c: 89:     while (TXSTAbits.TRMT == 0) {
[e $U 171  ]
[e :U 172 ]
{
"90
[; ;main.c: 90:     };
}
[e :U 171 ]
"89
[; ;main.c: 89:     while (TXSTAbits.TRMT == 0) {
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 172  ]
[e :U 173 ]
"91
[; ;main.c: 91:     TXREG = dato;
[e = _TXREG -> _dato `uc ]
"92
[; ;main.c: 92: }
[e :UE 170 ]
}
"94
[; ;main.c: 94: void MSG_Term(const char *s) {
[v _MSG_Term `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _MSG_Term ]
[v _s `*Cuc ~T0 @X0 1 r1 ]
[f ]
"95
[; ;main.c: 95:     while (*s) SEND_Tx(*s++);
[e $U 175  ]
[e :U 176 ]
[e ( _SEND_Tx (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 175 ]
[e $ != -> *U _s `i -> 0 `i 176  ]
[e :U 177 ]
"96
[; ;main.c: 96:     SEND_Tx(0x0D);
[e ( _SEND_Tx (1 -> -> 13 `i `uc ]
"97
[; ;main.c: 97:     SEND_Tx(0x0A);
[e ( _SEND_Tx (1 -> -> 10 `i `uc ]
"98
[; ;main.c: 98: }
[e :UE 174 ]
}
"99
[; ;main.c: 99: char TECLADO() {
[v _TECLADO `(uc ~T0 @X0 1 ef ]
{
[e :U _TECLADO ]
[f ]
"100
[; ;main.c: 100:     char Tecla = 1;
[v _Tecla `uc ~T0 @X0 1 a ]
[e = _Tecla -> -> 1 `i `uc ]
"101
[; ;main.c: 101:     char VPTOD = 0x0E;
[v _VPTOD `uc ~T0 @X0 1 a ]
[e = _VPTOD -> -> 14 `i `uc ]
"103
[; ;main.c: 103:     do {
[e :U 181 ]
{
"104
[; ;main.c: 104:         PORTD = VPTOD;
[e = _PORTD -> _VPTOD `uc ]
"105
[; ;main.c: 105:         if (PORTDbits.RD4 == 0) goto Antirrebote;
[e $ ! == -> . . _PORTDbits 0 4 `i -> 0 `i 182  ]
[e $U 183  ]
[e :U 182 ]
"106
[; ;main.c: 106:         Tecla++;
[e ++ _Tecla -> -> 1 `i `uc ]
"107
[; ;main.c: 107:         if (PORTDbits.RD5 == 0) goto Antirrebote;
[e $ ! == -> . . _PORTDbits 0 5 `i -> 0 `i 184  ]
[e $U 183  ]
[e :U 184 ]
"108
[; ;main.c: 108:         Tecla++;
[e ++ _Tecla -> -> 1 `i `uc ]
"109
[; ;main.c: 109:         if (PORTDbits.RD6 == 0) goto Antirrebote;
[e $ ! == -> . . _PORTDbits 0 6 `i -> 0 `i 185  ]
[e $U 183  ]
[e :U 185 ]
"110
[; ;main.c: 110:         Tecla++;
[e ++ _Tecla -> -> 1 `i `uc ]
"111
[; ;main.c: 111:         if (PORTDbits.RD7 == 0) goto Antirrebote;
[e $ ! == -> . . _PORTDbits 0 7 `i -> 0 `i 186  ]
[e $U 183  ]
[e :U 186 ]
"112
[; ;main.c: 112:         Tecla++;
[e ++ _Tecla -> -> 1 `i `uc ]
"113
[; ;main.c: 113:         VPTOD = (char) (VPTOD << 1) | 1;
[e = _VPTOD -> | -> -> << -> _VPTOD `i -> 1 `i `uc `i -> 1 `i `uc ]
"114
[; ;main.c: 114:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"116
[; ;main.c: 116:     } while (Tecla < 17);
}
[e $ < -> _Tecla `i -> 17 `i 181  ]
[e :U 180 ]
"117
[; ;main.c: 117:     PORTD = 0xFF;
[e = _PORTD -> -> 255 `i `uc ]
"118
[; ;main.c: 118:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 178  ]
"120
[; ;main.c: 120: Antirrebote:
[e :U 183 ]
"121
[; ;main.c: 121:     while (PORTDbits.RD4 == 0) {
[e $U 187  ]
[e :U 188 ]
{
"122
[; ;main.c: 122:     };
}
[e :U 187 ]
"121
[; ;main.c: 121:     while (PORTDbits.RD4 == 0) {
[e $ == -> . . _PORTDbits 0 4 `i -> 0 `i 188  ]
[e :U 189 ]
"123
[; ;main.c: 123:     while (PORTDbits.RD5 == 0) {
[e $U 190  ]
[e :U 191 ]
{
"124
[; ;main.c: 124:     };
}
[e :U 190 ]
"123
[; ;main.c: 123:     while (PORTDbits.RD5 == 0) {
[e $ == -> . . _PORTDbits 0 5 `i -> 0 `i 191  ]
[e :U 192 ]
"125
[; ;main.c: 125:     while (PORTDbits.RD6 == 0) {
[e $U 193  ]
[e :U 194 ]
{
"126
[; ;main.c: 126:     };
}
[e :U 193 ]
"125
[; ;main.c: 125:     while (PORTDbits.RD6 == 0) {
[e $ == -> . . _PORTDbits 0 6 `i -> 0 `i 194  ]
[e :U 195 ]
"127
[; ;main.c: 127:     while (PORTDbits.RD7 == 0) {
[e $U 196  ]
[e :U 197 ]
{
"128
[; ;main.c: 128:     };
}
[e :U 196 ]
"127
[; ;main.c: 127:     while (PORTDbits.RD7 == 0) {
[e $ == -> . . _PORTDbits 0 7 `i -> 0 `i 197  ]
[e :U 198 ]
"129
[; ;main.c: 129:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"130
[; ;main.c: 130:     PORTD = 0xFF;
[e = _PORTD -> -> 255 `i `uc ]
"131
[; ;main.c: 131:     switch (Tecla) {
[e $U 200  ]
{
"132
[; ;main.c: 132:         case 1:
[e :U 201 ]
"133
[; ;main.c: 133:             return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 178  ]
"134
[; ;main.c: 134:         case 2:
[e :U 202 ]
"135
[; ;main.c: 135:             return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 178  ]
"136
[; ;main.c: 136:         case 3:
[e :U 203 ]
"137
[; ;main.c: 137:             return '3';
[e ) -> -> 51 `ui `uc ]
[e $UE 178  ]
"138
[; ;main.c: 138:         case 4:
[e :U 204 ]
"139
[; ;main.c: 139:             return 0x0A;
[e ) -> -> 10 `i `uc ]
[e $UE 178  ]
"140
[; ;main.c: 140:         case 5:
[e :U 205 ]
"141
[; ;main.c: 141:             return '4';
[e ) -> -> 52 `ui `uc ]
[e $UE 178  ]
"142
[; ;main.c: 142:         case 6:
[e :U 206 ]
"143
[; ;main.c: 143:             return '5';
[e ) -> -> 53 `ui `uc ]
[e $UE 178  ]
"144
[; ;main.c: 144:         case 7:
[e :U 207 ]
"145
[; ;main.c: 145:             return '6';
[e ) -> -> 54 `ui `uc ]
[e $UE 178  ]
"146
[; ;main.c: 146:         case 8:
[e :U 208 ]
"147
[; ;main.c: 147:             return 0x0B;
[e ) -> -> 11 `i `uc ]
[e $UE 178  ]
"148
[; ;main.c: 148:         case 9:
[e :U 209 ]
"149
[; ;main.c: 149:             return '7';
[e ) -> -> 55 `ui `uc ]
[e $UE 178  ]
"150
[; ;main.c: 150:         case 10:
[e :U 210 ]
"151
[; ;main.c: 151:             return '8';
[e ) -> -> 56 `ui `uc ]
[e $UE 178  ]
"152
[; ;main.c: 152:         case 11:
[e :U 211 ]
"153
[; ;main.c: 153:             return '9';
[e ) -> -> 57 `ui `uc ]
[e $UE 178  ]
"154
[; ;main.c: 154:         case 12:
[e :U 212 ]
"155
[; ;main.c: 155:             return 0x0C;
[e ) -> -> 12 `i `uc ]
[e $UE 178  ]
"156
[; ;main.c: 156:         case 13:
[e :U 213 ]
"157
[; ;main.c: 157:             return 'n';
[e ) -> -> 110 `ui `uc ]
[e $UE 178  ]
"158
[; ;main.c: 158:         case 14:
[e :U 214 ]
"159
[; ;main.c: 159:             return '0';
[e ) -> -> 48 `ui `uc ]
[e $UE 178  ]
"160
[; ;main.c: 160:         case 15:
[e :U 215 ]
"161
[; ;main.c: 161:             return 'f';
[e ) -> -> 102 `ui `uc ]
[e $UE 178  ]
"162
[; ;main.c: 162:         case 16:
[e :U 216 ]
"163
[; ;main.c: 163:             return 0x0D;
[e ) -> -> 13 `i `uc ]
[e $UE 178  ]
"164
[; ;main.c: 164:         default:
[e :U 217 ]
"165
[; ;main.c: 165:             break;
[e $U 199  ]
"167
[; ;main.c: 167:     }
}
[e $U 199  ]
[e :U 200 ]
[e [\ -> _Tecla `i , $ -> 1 `i 201
 , $ -> 2 `i 202
 , $ -> 3 `i 203
 , $ -> 4 `i 204
 , $ -> 5 `i 205
 , $ -> 6 `i 206
 , $ -> 7 `i 207
 , $ -> 8 `i 208
 , $ -> 9 `i 209
 , $ -> 10 `i 210
 , $ -> 11 `i 211
 , $ -> 12 `i 212
 , $ -> 13 `i 213
 , $ -> 14 `i 214
 , $ -> 15 `i 215
 , $ -> 16 `i 216
 217 ]
[e :U 199 ]
"168
[; ;main.c: 168:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 178  ]
"169
[; ;main.c: 169: }
[e :UE 178 ]
}
"172
[; ;main.c: 172: void RecibeHHMM() {
[v _RecibeHHMM `(v ~T0 @X0 1 ef ]
{
[e :U _RecibeHHMM ]
[f ]
"173
[; ;main.c: 173:     char Car, Datos[4];
[v _Car `uc ~T0 @X0 1 a ]
[v _Datos `uc ~T0 @X0 -> 4 `i a ]
"174
[; ;main.c: 174:     SEND_CMD(0x01);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"176
[; ;main.c: 176:     SEND_MSJ(0x80, "Escriba la Hora:");
[e ( _SEND_MSJ (2 , -> -> 128 `i `uc :s 1C ]
"177
[; ;main.c: 177:     SEND_MSJ(0x80, "HH/MM");
[e ( _SEND_MSJ (2 , -> -> 128 `i `uc :s 2C ]
"179
[; ;main.c: 179:     Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"180
[; ;main.c: 180:     Datos[3] = Car;
[e = *U + &U _Datos * -> -> -> 3 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"181
[; ;main.c: 181:     Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"182
[; ;main.c: 182:     Datos[2] = Car;
[e = *U + &U _Datos * -> -> -> 2 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"183
[; ;main.c: 183:     Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"184
[; ;main.c: 184:     Datos[1] = Car;
[e = *U + &U _Datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"185
[; ;main.c: 185:     Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"186
[; ;main.c: 186:     Datos[0] = Car;
[e = *U + &U _Datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"187
[; ;main.c: 187:     SEND_CMD(0x80 + 20);
[e ( _SEND_CMD (1 -> + -> 128 `i -> 20 `i `uc ]
"188
[; ;main.c: 188:     SEND_CHAR(Datos[3]);
[e ( _SEND_CHAR (1 *U + &U _Datos * -> -> -> 3 `i `ui `ux -> -> # *U &U _Datos `ui `ux ]
"189
[; ;main.c: 189:     SEND_CHAR(Datos[2]);
[e ( _SEND_CHAR (1 *U + &U _Datos * -> -> -> 2 `i `ui `ux -> -> # *U &U _Datos `ui `ux ]
"190
[; ;main.c: 190:     SEND_CHAR(':');
[e ( _SEND_CHAR (1 -> -> 58 `ui `uc ]
"191
[; ;main.c: 191:     SEND_CHAR(Datos[1]);
[e ( _SEND_CHAR (1 *U + &U _Datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Datos `ui `ux ]
"192
[; ;main.c: 192:     SEND_CHAR(Datos[0]);
[e ( _SEND_CHAR (1 *U + &U _Datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Datos `ui `ux ]
"195
[; ;main.c: 195:     Write_Byte_To_DS1307_RTC(2, (Datos[3] << 4)+ (Datos[2]& 0x0F));
[e ( _Write_Byte_To_DS1307_RTC (2 , -> -> 2 `i `uc -> + << -> *U + &U _Datos * -> -> -> 3 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 4 `i & -> *U + &U _Datos * -> -> -> 2 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 15 `i `uc ]
"196
[; ;main.c: 196:     Write_Byte_To_DS1307_RTC(1, (Datos[1] << 4)+ (Datos[0]& 0x0F));
[e ( _Write_Byte_To_DS1307_RTC (2 , -> -> 1 `i `uc -> + << -> *U + &U _Datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 4 `i & -> *U + &U _Datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 15 `i `uc ]
"197
[; ;main.c: 197:     Write_Byte_To_DS1307_RTC(0, 0);
[e ( _Write_Byte_To_DS1307_RTC (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"199
[; ;main.c: 199: }
[e :UE 218 ]
}
"201
[; ;main.c: 201: char Deco_num(char dato) {
[v _Deco_num `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Deco_num ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"202
[; ;main.c: 202:     switch (dato) {
[e $U 221  ]
{
"203
[; ;main.c: 203:         case 0:
[e :U 222 ]
"204
[; ;main.c: 204:             return '0';
[e ) -> -> 48 `ui `uc ]
[e $UE 219  ]
"205
[; ;main.c: 205:         case 1:
[e :U 223 ]
"206
[; ;main.c: 206:             return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 219  ]
"207
[; ;main.c: 207:         case 2:
[e :U 224 ]
"208
[; ;main.c: 208:             return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 219  ]
"209
[; ;main.c: 209:         case 3:
[e :U 225 ]
"210
[; ;main.c: 210:             return '3';
[e ) -> -> 51 `ui `uc ]
[e $UE 219  ]
"211
[; ;main.c: 211:         case 4:
[e :U 226 ]
"212
[; ;main.c: 212:             return '4';
[e ) -> -> 52 `ui `uc ]
[e $UE 219  ]
"213
[; ;main.c: 213:         case 5:
[e :U 227 ]
"214
[; ;main.c: 214:             return '5';
[e ) -> -> 53 `ui `uc ]
[e $UE 219  ]
"215
[; ;main.c: 215:         case 6:
[e :U 228 ]
"216
[; ;main.c: 216:             return '6';
[e ) -> -> 54 `ui `uc ]
[e $UE 219  ]
"217
[; ;main.c: 217:         case 7:
[e :U 229 ]
"218
[; ;main.c: 218:             return '7';
[e ) -> -> 55 `ui `uc ]
[e $UE 219  ]
"219
[; ;main.c: 219:         case 8:
[e :U 230 ]
"220
[; ;main.c: 220:             return '8';
[e ) -> -> 56 `ui `uc ]
[e $UE 219  ]
"221
[; ;main.c: 221:         case 9:
[e :U 231 ]
"222
[; ;main.c: 222:             return '9';
[e ) -> -> 57 `ui `uc ]
[e $UE 219  ]
"223
[; ;main.c: 223:         default:
[e :U 232 ]
"224
[; ;main.c: 224:             return ' ';
[e ) -> -> 32 `ui `uc ]
[e $UE 219  ]
"225
[; ;main.c: 225:     }
}
[e $U 220  ]
[e :U 221 ]
[e [\ -> _dato `i , $ -> 0 `i 222
 , $ -> 1 `i 223
 , $ -> 2 `i 224
 , $ -> 3 `i 225
 , $ -> 4 `i 226
 , $ -> 5 `i 227
 , $ -> 6 `i 228
 , $ -> 7 `i 229
 , $ -> 8 `i 230
 , $ -> 9 `i 231
 232 ]
[e :U 220 ]
"226
[; ;main.c: 226: }
[e :UE 219 ]
}
"227
[; ;main.c: 227: void deco_mes(char addr,char Car) {
[v _deco_mes `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _deco_mes ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _Car `uc ~T0 @X0 1 r2 ]
[f ]
"228
[; ;main.c: 228:     switch (Car) {
[e $U 235  ]
{
"229
[; ;main.c: 229:         case 1:
[e :U 236 ]
"230
[; ;main.c: 230:             SEND_MSJ(addr, "ENE");
[e ( _SEND_MSJ (2 , _addr :s 3C ]
"231
[; ;main.c: 231:             break;
[e $U 234  ]
"232
[; ;main.c: 232:         case 2:
[e :U 237 ]
"233
[; ;main.c: 233:             SEND_MSJ(addr, "FEB");
[e ( _SEND_MSJ (2 , _addr :s 4C ]
"234
[; ;main.c: 234:             break;
[e $U 234  ]
"235
[; ;main.c: 235:         case 3:
[e :U 238 ]
"236
[; ;main.c: 236:             SEND_MSJ(addr, "MAR");
[e ( _SEND_MSJ (2 , _addr :s 5C ]
"237
[; ;main.c: 237:             break;
[e $U 234  ]
"238
[; ;main.c: 238:         case 4:
[e :U 239 ]
"239
[; ;main.c: 239:             SEND_MSJ(addr, "ABR");
[e ( _SEND_MSJ (2 , _addr :s 6C ]
"240
[; ;main.c: 240:             break;
[e $U 234  ]
"241
[; ;main.c: 241:         case 5:
[e :U 240 ]
"242
[; ;main.c: 242:             SEND_MSJ(addr, "MAY");
[e ( _SEND_MSJ (2 , _addr :s 7C ]
"243
[; ;main.c: 243:             break;
[e $U 234  ]
"244
[; ;main.c: 244:         case 6:
[e :U 241 ]
"245
[; ;main.c: 245:             SEND_MSJ(addr, "JUN");
[e ( _SEND_MSJ (2 , _addr :s 8C ]
"246
[; ;main.c: 246:             break;
[e $U 234  ]
"247
[; ;main.c: 247:         case 7:
[e :U 242 ]
"248
[; ;main.c: 248:             SEND_MSJ(addr, "JUL");
[e ( _SEND_MSJ (2 , _addr :s 9C ]
"249
[; ;main.c: 249:             break;
[e $U 234  ]
"250
[; ;main.c: 250:         case 8:
[e :U 243 ]
"251
[; ;main.c: 251:             SEND_MSJ(addr, "AGO");
[e ( _SEND_MSJ (2 , _addr :s 10C ]
"252
[; ;main.c: 252:             break;
[e $U 234  ]
"253
[; ;main.c: 253:         case 9:
[e :U 244 ]
"254
[; ;main.c: 254:             SEND_MSJ(addr, "SEP");
[e ( _SEND_MSJ (2 , _addr :s 11C ]
"255
[; ;main.c: 255:             break;
[e $U 234  ]
"256
[; ;main.c: 256:         case 0x10:
[e :U 245 ]
"257
[; ;main.c: 257:             SEND_MSJ(addr, "OCT");
[e ( _SEND_MSJ (2 , _addr :s 12C ]
"258
[; ;main.c: 258:             break;
[e $U 234  ]
"259
[; ;main.c: 259:         case 0x11:
[e :U 246 ]
"260
[; ;main.c: 260:             SEND_MSJ(addr, "NOV");
[e ( _SEND_MSJ (2 , _addr :s 13C ]
"261
[; ;main.c: 261:             break;
[e $U 234  ]
"262
[; ;main.c: 262:         case 0x12:
[e :U 247 ]
"263
[; ;main.c: 263:             SEND_MSJ(addr, "DIC");
[e ( _SEND_MSJ (2 , _addr :s 14C ]
"264
[; ;main.c: 264:             break;
[e $U 234  ]
"265
[; ;main.c: 265:         default:
[e :U 248 ]
"266
[; ;main.c: 266:             SEND_CHAR(((Car >> 4) & 0x0F) + 0x30);
[e ( _SEND_CHAR (1 -> + & >> -> _Car `i -> 4 `i -> 15 `i -> 48 `i `uc ]
"267
[; ;main.c: 267:             SEND_CHAR((Car & 0x0F) + 0x30);
[e ( _SEND_CHAR (1 -> + & -> _Car `i -> 15 `i -> 48 `i `uc ]
"268
[; ;main.c: 268:             break;
[e $U 234  ]
"270
[; ;main.c: 270:     }
}
[e $U 234  ]
[e :U 235 ]
[e [\ -> _Car `i , $ -> 1 `i 236
 , $ -> 2 `i 237
 , $ -> 3 `i 238
 , $ -> 4 `i 239
 , $ -> 5 `i 240
 , $ -> 6 `i 241
 , $ -> 7 `i 242
 , $ -> 8 `i 243
 , $ -> 9 `i 244
 , $ -> 16 `i 245
 , $ -> 17 `i 246
 , $ -> 18 `i 247
 248 ]
[e :U 234 ]
"271
[; ;main.c: 271: }
[e :UE 233 ]
}
"274
[; ;main.c: 274: void ESCRIBA_SEE(char addr, char dato) {
[v _ESCRIBA_SEE `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _ESCRIBA_SEE ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _dato `uc ~T0 @X0 1 r2 ]
[f ]
"276
[; ;main.c: 276:     I2C_Start();
[e ( _I2C_Start ..  ]
"279
[; ;main.c: 279:     while (I2C_Write_Byte(0xA0 + 0) == 1) {
[e $U 250  ]
[e :U 251 ]
{
"280
[; ;main.c: 280:         I2C_Start();
[e ( _I2C_Start ..  ]
"281
[; ;main.c: 281:     }
}
[e :U 250 ]
"279
[; ;main.c: 279:     while (I2C_Write_Byte(0xA0 + 0) == 1) {
[e $ == -> ( _I2C_Write_Byte (1 -> + -> 160 `i -> 0 `i `uc `i -> 1 `i 251  ]
[e :U 252 ]
"283
[; ;main.c: 283:     I2C_Write_Byte(0);
[e ( _I2C_Write_Byte (1 -> -> 0 `i `uc ]
"284
[; ;main.c: 284:     I2C_Write_Byte(addr);
[e ( _I2C_Write_Byte (1 -> _addr `uc ]
"285
[; ;main.c: 285:     I2C_Write_Byte(dato);
[e ( _I2C_Write_Byte (1 -> _dato `uc ]
"286
[; ;main.c: 286:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"287
[; ;main.c: 287: }
[e :UE 249 ]
}
"291
[; ;main.c: 291: void RecibeALARMAS(char addr) {
[v _RecibeALARMAS `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _RecibeALARMAS ]
[v _addr `uc ~T0 @X0 1 r1 ]
[f ]
"292
[; ;main.c: 292:     char Car, Datos[10], aux1, aux2,ctr;
[v _Car `uc ~T0 @X0 1 a ]
[v _Datos `uc ~T0 @X0 -> 10 `i a ]
[v _aux1 `uc ~T0 @X0 1 a ]
[v _aux2 `uc ~T0 @X0 1 a ]
[v _ctr `uc ~T0 @X0 1 a ]
"293
[; ;main.c: 293:     SEND_CMD(0x01);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"295
[; ;main.c: 295:     SEND_MSJ(0x80, "Escriba alarma ");
[e ( _SEND_MSJ (2 , -> -> 128 `i `uc :s 15C ]
"296
[; ;main.c: 296:     aux1 = addr / 10;
[e = _aux1 -> / -> _addr `i -> 10 `i `uc ]
"297
[; ;main.c: 297:     aux2 = aux1 * 10 - addr;
[e = _aux2 -> - * -> _aux1 `i -> 10 `i -> _addr `i `uc ]
"298
[; ;main.c: 298:     SEND_CHAR(Deco_num(aux1));
[e ( _SEND_CHAR (1 ( _Deco_num (1 _aux1 ]
"299
[; ;main.c: 299:     SEND_CHAR(Deco_num(aux2));
[e ( _SEND_CHAR (1 ( _Deco_num (1 _aux2 ]
"300
[; ;main.c: 300:     SEND_MSJ(0xC0, "AA/MM/DD HH:MM");
[e ( _SEND_MSJ (2 , -> -> 192 `i `uc :s 16C ]
"301
[; ;main.c: 301:     SEND_MSJ(0x80+20, "*=on #=off ");
[e ( _SEND_MSJ (2 , -> + -> 128 `i -> 20 `i `uc :s 17C ]
"302
[; ;main.c: 302:     SEND_CHAR('a');
[e ( _SEND_CHAR (1 -> -> 97 `ui `uc ]
"303
[; ;main.c: 303:     _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"304
[; ;main.c: 304:     SEND_CMD(1);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"306
[; ;main.c: 306:     Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"307
[; ;main.c: 307:     while (Car == 0){
[e $U 254  ]
[e :U 255 ]
{
"308
[; ;main.c: 308:         Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"309
[; ;main.c: 309:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"310
[; ;main.c: 310:     }
}
[e :U 254 ]
"307
[; ;main.c: 307:     while (Car == 0){
[e $ == -> _Car `i -> 0 `i 255  ]
[e :U 256 ]
"311
[; ;main.c: 311:     Datos[9] = Car;
[e = *U + &U _Datos * -> -> -> 9 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"312
[; ;main.c: 312:     Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"313
[; ;main.c: 313:     while (Car == 0){
[e $U 257  ]
[e :U 258 ]
{
"314
[; ;main.c: 314:         Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"315
[; ;main.c: 315:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"316
[; ;main.c: 316:     }
}
[e :U 257 ]
"313
[; ;main.c: 313:     while (Car == 0){
[e $ == -> _Car `i -> 0 `i 258  ]
[e :U 259 ]
"317
[; ;main.c: 317:     Datos[8] = Car;
[e = *U + &U _Datos * -> -> -> 8 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"319
[; ;main.c: 319:     Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"320
[; ;main.c: 320:     while (Car == 0){
[e $U 260  ]
[e :U 261 ]
{
"321
[; ;main.c: 321:         Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"322
[; ;main.c: 322:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"323
[; ;main.c: 323:     }
}
[e :U 260 ]
"320
[; ;main.c: 320:     while (Car == 0){
[e $ == -> _Car `i -> 0 `i 261  ]
[e :U 262 ]
"324
[; ;main.c: 324:     Datos[7] = Car;
[e = *U + &U _Datos * -> -> -> 7 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"325
[; ;main.c: 325:     Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"326
[; ;main.c: 326:     while (Car == 0){
[e $U 263  ]
[e :U 264 ]
{
"327
[; ;main.c: 327:         Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"328
[; ;main.c: 328:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"329
[; ;main.c: 329:     }
}
[e :U 263 ]
"326
[; ;main.c: 326:     while (Car == 0){
[e $ == -> _Car `i -> 0 `i 264  ]
[e :U 265 ]
"330
[; ;main.c: 330:     Datos[6] = Car;
[e = *U + &U _Datos * -> -> -> 6 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"332
[; ;main.c: 332:     Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"333
[; ;main.c: 333:     while (Car == 0){
[e $U 266  ]
[e :U 267 ]
{
"334
[; ;main.c: 334:         Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"335
[; ;main.c: 335:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"336
[; ;main.c: 336:     }
}
[e :U 266 ]
"333
[; ;main.c: 333:     while (Car == 0){
[e $ == -> _Car `i -> 0 `i 267  ]
[e :U 268 ]
"337
[; ;main.c: 337:     Datos[5] = Car;
[e = *U + &U _Datos * -> -> -> 5 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"338
[; ;main.c: 338:     Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"339
[; ;main.c: 339:     while (Car == 0){
[e $U 269  ]
[e :U 270 ]
{
"340
[; ;main.c: 340:         Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"341
[; ;main.c: 341:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"342
[; ;main.c: 342:     }
}
[e :U 269 ]
"339
[; ;main.c: 339:     while (Car == 0){
[e $ == -> _Car `i -> 0 `i 270  ]
[e :U 271 ]
"343
[; ;main.c: 343:     Datos[4] = Car;
[e = *U + &U _Datos * -> -> -> 4 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"345
[; ;main.c: 345:     Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"346
[; ;main.c: 346:     while (Car == 0){
[e $U 272  ]
[e :U 273 ]
{
"347
[; ;main.c: 347:         Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"348
[; ;main.c: 348:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"349
[; ;main.c: 349:     }
}
[e :U 272 ]
"346
[; ;main.c: 346:     while (Car == 0){
[e $ == -> _Car `i -> 0 `i 273  ]
[e :U 274 ]
"350
[; ;main.c: 350:     Datos[3] = Car;
[e = *U + &U _Datos * -> -> -> 3 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"351
[; ;main.c: 351:     Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"352
[; ;main.c: 352:     while (Car == 0){
[e $U 275  ]
[e :U 276 ]
{
"353
[; ;main.c: 353:         Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"354
[; ;main.c: 354:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"355
[; ;main.c: 355:     }
}
[e :U 275 ]
"352
[; ;main.c: 352:     while (Car == 0){
[e $ == -> _Car `i -> 0 `i 276  ]
[e :U 277 ]
"356
[; ;main.c: 356:     Datos[2] = Car;
[e = *U + &U _Datos * -> -> -> 2 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"358
[; ;main.c: 358:     Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"359
[; ;main.c: 359:     while (Car == 0){
[e $U 278  ]
[e :U 279 ]
{
"360
[; ;main.c: 360:         Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"361
[; ;main.c: 361:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"362
[; ;main.c: 362:     }
}
[e :U 278 ]
"359
[; ;main.c: 359:     while (Car == 0){
[e $ == -> _Car `i -> 0 `i 279  ]
[e :U 280 ]
"363
[; ;main.c: 363:     Datos[1] = Car;
[e = *U + &U _Datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"364
[; ;main.c: 364:     Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"365
[; ;main.c: 365:     while (Car == 0){
[e $U 281  ]
[e :U 282 ]
{
"366
[; ;main.c: 366:         Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"367
[; ;main.c: 367:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"368
[; ;main.c: 368:     }
}
[e :U 281 ]
"365
[; ;main.c: 365:     while (Car == 0){
[e $ == -> _Car `i -> 0 `i 282  ]
[e :U 283 ]
"369
[; ;main.c: 369:     Datos[0] = Car;
[e = *U + &U _Datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Datos `ui `ux _Car ]
"371
[; ;main.c: 371:     Car=TECLADO();
[e = _Car ( _TECLADO ..  ]
"372
[; ;main.c: 372:     while (Car == 0){
[e $U 284  ]
[e :U 285 ]
{
"373
[; ;main.c: 373:         Car = TECLADO();
[e = _Car ( _TECLADO ..  ]
"374
[; ;main.c: 374:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"375
[; ;main.c: 375:     }
}
[e :U 284 ]
"372
[; ;main.c: 372:     while (Car == 0){
[e $ == -> _Car `i -> 0 `i 285  ]
[e :U 286 ]
"377
[; ;main.c: 377:     if (Car == 'n'){
[e $ ! == -> _Car `ui -> 110 `ui 287  ]
{
"378
[; ;main.c: 378:         ctr = 1;
[e = _ctr -> -> 1 `i `uc ]
"379
[; ;main.c: 379:     }
}
[e $U 288  ]
"380
[; ;main.c: 380:     else{
[e :U 287 ]
{
"381
[; ;main.c: 381:         ctr = 0;
[e = _ctr -> -> 0 `i `uc ]
"382
[; ;main.c: 382:     }
}
[e :U 288 ]
"395
[; ;main.c: 395:     SEND_CMD(0x80);
[e ( _SEND_CMD (1 -> -> 128 `i `uc ]
"397
[; ;main.c: 397:     SEND_CHAR(Datos[3]);
[e ( _SEND_CHAR (1 *U + &U _Datos * -> -> -> 3 `i `ui `ux -> -> # *U &U _Datos `ui `ux ]
"398
[; ;main.c: 398:     SEND_CHAR(Datos[2]);
[e ( _SEND_CHAR (1 *U + &U _Datos * -> -> -> 2 `i `ui `ux -> -> # *U &U _Datos `ui `ux ]
"399
[; ;main.c: 399:     SEND_CHAR(':');
[e ( _SEND_CHAR (1 -> -> 58 `ui `uc ]
"401
[; ;main.c: 401:     SEND_CHAR(Datos[1]);
[e ( _SEND_CHAR (1 *U + &U _Datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Datos `ui `ux ]
"402
[; ;main.c: 402:     SEND_CHAR(Datos[0]);
[e ( _SEND_CHAR (1 *U + &U _Datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Datos `ui `ux ]
"404
[; ;main.c: 404:     if (ctr==1){
[e $ ! == -> _ctr `i -> 1 `i 289  ]
{
"405
[; ;main.c: 405:         SEND_MSJ(0x80+15,"On");
[e ( _SEND_MSJ (2 , -> + -> 128 `i -> 15 `i `uc :s 18C ]
"406
[; ;main.c: 406:     }else {
}
[e $U 290  ]
[e :U 289 ]
{
"407
[; ;main.c: 407:         SEND_MSJ(0x80+15,"Off");
[e ( _SEND_MSJ (2 , -> + -> 128 `i -> 15 `i `uc :s 19C ]
"408
[; ;main.c: 408:     }
}
[e :U 290 ]
"410
[; ;main.c: 410:     SEND_CMD(0xC0);
[e ( _SEND_CMD (1 -> -> 192 `i `uc ]
"411
[; ;main.c: 411:     SEND_CHAR(Datos[5]);
[e ( _SEND_CHAR (1 *U + &U _Datos * -> -> -> 5 `i `ui `ux -> -> # *U &U _Datos `ui `ux ]
"412
[; ;main.c: 412:     SEND_CHAR(Datos[4]);
[e ( _SEND_CHAR (1 *U + &U _Datos * -> -> -> 4 `i `ui `ux -> -> # *U &U _Datos `ui `ux ]
"413
[; ;main.c: 413:     SEND_CHAR('/');
[e ( _SEND_CHAR (1 -> -> 47 `ui `uc ]
"415
[; ;main.c: 415:     deco_mes(0xC0 + 2, ((Datos[7] << 4)+ (Datos[6]& 0x0F)));
[e ( _deco_mes (2 , -> + -> 192 `i -> 2 `i `uc -> + << -> *U + &U _Datos * -> -> -> 7 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 4 `i & -> *U + &U _Datos * -> -> -> 6 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 15 `i `uc ]
"416
[; ;main.c: 416:     SEND_CHAR('/');
[e ( _SEND_CHAR (1 -> -> 47 `ui `uc ]
"418
[; ;main.c: 418:     SEND_CHAR(Datos[9]);
[e ( _SEND_CHAR (1 *U + &U _Datos * -> -> -> 9 `i `ui `ux -> -> # *U &U _Datos `ui `ux ]
"419
[; ;main.c: 419:     SEND_CHAR(Datos[8]);
[e ( _SEND_CHAR (1 *U + &U _Datos * -> -> -> 8 `i `ui `ux -> -> # *U &U _Datos `ui `ux ]
"421
[; ;main.c: 421:     ESCRIBA_SEE(addr++, (Datos[3] << 4)+ (Datos[2]& 0x0F));
[e ( _ESCRIBA_SEE (2 , ++ _addr -> -> 1 `i `uc -> + << -> *U + &U _Datos * -> -> -> 3 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 4 `i & -> *U + &U _Datos * -> -> -> 2 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 15 `i `uc ]
"422
[; ;main.c: 422:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"423
[; ;main.c: 423:     ESCRIBA_SEE(addr++, (Datos[1] << 4)+ (Datos[0]& 0x0F));
[e ( _ESCRIBA_SEE (2 , ++ _addr -> -> 1 `i `uc -> + << -> *U + &U _Datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 4 `i & -> *U + &U _Datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 15 `i `uc ]
"424
[; ;main.c: 424:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"425
[; ;main.c: 425:     ESCRIBA_SEE(addr++, (Datos[5] << 4)+ (Datos[4]& 0x0F));
[e ( _ESCRIBA_SEE (2 , ++ _addr -> -> 1 `i `uc -> + << -> *U + &U _Datos * -> -> -> 5 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 4 `i & -> *U + &U _Datos * -> -> -> 4 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 15 `i `uc ]
"426
[; ;main.c: 426:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"427
[; ;main.c: 427:     ESCRIBA_SEE(addr++, (Datos[7] << 4)+ (Datos[6]& 0x0F));
[e ( _ESCRIBA_SEE (2 , ++ _addr -> -> 1 `i `uc -> + << -> *U + &U _Datos * -> -> -> 7 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 4 `i & -> *U + &U _Datos * -> -> -> 6 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 15 `i `uc ]
"428
[; ;main.c: 428:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"429
[; ;main.c: 429:     ESCRIBA_SEE(addr++, (Datos[9] << 4)+ (Datos[8]& 0x0F));
[e ( _ESCRIBA_SEE (2 , ++ _addr -> -> 1 `i `uc -> + << -> *U + &U _Datos * -> -> -> 9 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 4 `i & -> *U + &U _Datos * -> -> -> 8 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i -> 15 `i `uc ]
"430
[; ;main.c: 430:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"431
[; ;main.c: 431:     ESCRIBA_SEE(addr++, ctr);
[e ( _ESCRIBA_SEE (2 , ++ _addr -> -> 1 `i `uc _ctr ]
"432
[; ;main.c: 432:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"433
[; ;main.c: 433:     return;
[e $UE 253  ]
"434
[; ;main.c: 434: }
[e :UE 253 ]
}
"437
[; ;main.c: 437: void LEA_FECHA() {
[v _LEA_FECHA `(v ~T0 @X0 1 ef ]
{
[e :U _LEA_FECHA ]
[f ]
"438
[; ;main.c: 438:     char fecha[6];
[v _fecha `uc ~T0 @X0 -> 6 `i a ]
"440
[; ;main.c: 440:     SEND_CMD(0x01);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"442
[; ;main.c: 442:     SEND_MSJ(0x80, "Teclee da (DD):");
[e ( _SEND_MSJ (2 , -> -> 128 `i `uc :s 20C ]
"443
[; ;main.c: 443:     char car = 0;
[v _car `uc ~T0 @X0 1 a ]
[e = _car -> -> 0 `i `uc ]
"444
[; ;main.c: 444:     while (car == 0) {
[e $U 292  ]
[e :U 293 ]
{
"445
[; ;main.c: 445:         car = TECLADO();
[e = _car ( _TECLADO ..  ]
"446
[; ;main.c: 446:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"447
[; ;main.c: 447:     }
}
[e :U 292 ]
"444
[; ;main.c: 444:     while (car == 0) {
[e $ == -> _car `i -> 0 `i 293  ]
[e :U 294 ]
"448
[; ;main.c: 448:     SEND_CHAR(car);
[e ( _SEND_CHAR (1 _car ]
"449
[; ;main.c: 449:     fecha[0] = car;
[e = *U + &U _fecha * -> -> -> 0 `i `ui `ux -> -> # *U &U _fecha `ui `ux _car ]
"451
[; ;main.c: 451:     car = 0;
[e = _car -> -> 0 `i `uc ]
"452
[; ;main.c: 452:     while (car == 0) {
[e $U 295  ]
[e :U 296 ]
{
"453
[; ;main.c: 453:         car = TECLADO();
[e = _car ( _TECLADO ..  ]
"454
[; ;main.c: 454:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"455
[; ;main.c: 455:     }
}
[e :U 295 ]
"452
[; ;main.c: 452:     while (car == 0) {
[e $ == -> _car `i -> 0 `i 296  ]
[e :U 297 ]
"456
[; ;main.c: 456:     SEND_CHAR(car);
[e ( _SEND_CHAR (1 _car ]
"457
[; ;main.c: 457:     fecha[1] = car;
[e = *U + &U _fecha * -> -> -> 1 `i `ui `ux -> -> # *U &U _fecha `ui `ux _car ]
"459
[; ;main.c: 459:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"462
[; ;main.c: 462:     SEND_CMD(0x01);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"464
[; ;main.c: 464:     SEND_MSJ(0x80, "Teclee mes (MM):");
[e ( _SEND_MSJ (2 , -> -> 128 `i `uc :s 21C ]
"467
[; ;main.c: 467:     car = 0;
[e = _car -> -> 0 `i `uc ]
"468
[; ;main.c: 468:     while (car == 0) {
[e $U 298  ]
[e :U 299 ]
{
"469
[; ;main.c: 469:         car = TECLADO();
[e = _car ( _TECLADO ..  ]
"470
[; ;main.c: 470:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"472
[; ;main.c: 472:     }
}
[e :U 298 ]
"468
[; ;main.c: 468:     while (car == 0) {
[e $ == -> _car `i -> 0 `i 299  ]
[e :U 300 ]
"473
[; ;main.c: 473:     SEND_CHAR(car);
[e ( _SEND_CHAR (1 _car ]
"474
[; ;main.c: 474:     fecha[3] = car;
[e = *U + &U _fecha * -> -> -> 3 `i `ui `ux -> -> # *U &U _fecha `ui `ux _car ]
"475
[; ;main.c: 475:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"478
[; ;main.c: 478:     SEND_CMD(0x01);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"480
[; ;main.c: 480:     SEND_MSJ(0x80,"Teclee ao (AA):");
[e ( _SEND_MSJ (2 , -> -> 128 `i `uc :s 22C ]
"481
[; ;main.c: 481:     car = 0;
[e = _car -> -> 0 `i `uc ]
"482
[; ;main.c: 482:     while (car == 0) {
[e $U 301  ]
[e :U 302 ]
{
"483
[; ;main.c: 483:         car = TECLADO();
[e = _car ( _TECLADO ..  ]
"484
[; ;main.c: 484:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"486
[; ;main.c: 486:     }
}
[e :U 301 ]
"482
[; ;main.c: 482:     while (car == 0) {
[e $ == -> _car `i -> 0 `i 302  ]
[e :U 303 ]
"488
[; ;main.c: 488:     SEND_CHAR(car);
[e ( _SEND_CHAR (1 _car ]
"489
[; ;main.c: 489:     fecha[4] = car;
[e = *U + &U _fecha * -> -> -> 4 `i `ui `ux -> -> # *U &U _fecha `ui `ux _car ]
"491
[; ;main.c: 491:     car = 0;
[e = _car -> -> 0 `i `uc ]
"492
[; ;main.c: 492:     while (car == 0) {
[e $U 304  ]
[e :U 305 ]
{
"493
[; ;main.c: 493:         car = TECLADO();
[e = _car ( _TECLADO ..  ]
"494
[; ;main.c: 494:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"495
[; ;main.c: 495:     }
}
[e :U 304 ]
"492
[; ;main.c: 492:     while (car == 0) {
[e $ == -> _car `i -> 0 `i 305  ]
[e :U 306 ]
"497
[; ;main.c: 497:     SEND_CHAR(car);
[e ( _SEND_CHAR (1 _car ]
"498
[; ;main.c: 498:     fecha[5] = car;
[e = *U + &U _fecha * -> -> -> 5 `i `ui `ux -> -> # *U &U _fecha `ui `ux _car ]
"499
[; ;main.c: 499:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"501
[; ;main.c: 501:     SEND_CMD(1);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"503
[; ;main.c: 503:     char DIA = (fecha[0] << 4) + (fecha[1]&0x0F);
[v _DIA `uc ~T0 @X0 1 a ]
[e = _DIA -> + << -> *U + &U _fecha * -> -> -> 0 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> 4 `i & -> *U + &U _fecha * -> -> -> 1 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> 15 `i `uc ]
"504
[; ;main.c: 504:     Write_Byte_To_DS1307_RTC(4, DIA);
[e ( _Write_Byte_To_DS1307_RTC (2 , -> -> 4 `i `uc -> _DIA `uc ]
"506
[; ;main.c: 506:     char MES = (fecha[2] << 4) + (fecha[3]&0x0F);
[v _MES `uc ~T0 @X0 1 a ]
[e = _MES -> + << -> *U + &U _fecha * -> -> -> 2 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> 4 `i & -> *U + &U _fecha * -> -> -> 3 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> 15 `i `uc ]
"507
[; ;main.c: 507:     Write_Byte_To_DS1307_RTC(5, MES);
[e ( _Write_Byte_To_DS1307_RTC (2 , -> -> 5 `i `uc -> _MES `uc ]
"509
[; ;main.c: 509:     char ANNO = (fecha[4] << 4) + (fecha[5]&0x0F);
[v _ANNO `uc ~T0 @X0 1 a ]
[e = _ANNO -> + << -> *U + &U _fecha * -> -> -> 4 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> 4 `i & -> *U + &U _fecha * -> -> -> 5 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> 15 `i `uc ]
"510
[; ;main.c: 510:     Write_Byte_To_DS1307_RTC(6, ANNO);
[e ( _Write_Byte_To_DS1307_RTC (2 , -> -> 6 `i `uc -> _ANNO `uc ]
"512
[; ;main.c: 512: }
[e :UE 291 ]
}
"516
[; ;main.c: 516: char LEA_SEE(char Address)
[v _LEA_SEE `(uc ~T0 @X0 1 ef1`uc ]
"517
[; ;main.c: 517:  {
{
[e :U _LEA_SEE ]
"516
[; ;main.c: 516: char LEA_SEE(char Address)
[v _Address `uc ~T0 @X0 1 r1 ]
"517
[; ;main.c: 517:  {
[f ]
"518
[; ;main.c: 518:     unsigned char Byte = 0;
[v _Byte `uc ~T0 @X0 1 a ]
[e = _Byte -> -> 0 `i `uc ]
"520
[; ;main.c: 520:     I2C_Start();
[e ( _I2C_Start ..  ]
"522
[; ;main.c: 522:     while (I2C_Write_Byte(0xA0 + 0) == 1) {
[e $U 308  ]
[e :U 309 ]
{
"523
[; ;main.c: 523:         I2C_Start();
[e ( _I2C_Start ..  ]
"524
[; ;main.c: 524:     }
}
[e :U 308 ]
"522
[; ;main.c: 522:     while (I2C_Write_Byte(0xA0 + 0) == 1) {
[e $ == -> ( _I2C_Write_Byte (1 -> + -> 160 `i -> 0 `i `uc `i -> 1 `i 309  ]
[e :U 310 ]
"526
[; ;main.c: 526:     I2C_Write_Byte(0);
[e ( _I2C_Write_Byte (1 -> -> 0 `i `uc ]
"527
[; ;main.c: 527:     I2C_Write_Byte(Address);
[e ( _I2C_Write_Byte (1 -> _Address `uc ]
"528
[; ;main.c: 528:     I2C_ReStart();
[e ( _I2C_ReStart ..  ]
"530
[; ;main.c: 530:     I2C_Write_Byte(0xA0 + 1);
[e ( _I2C_Write_Byte (1 -> + -> 160 `i -> 1 `i `uc ]
"532
[; ;main.c: 532:     Byte = I2C_Read_Byte();
[e = _Byte ( _I2C_Read_Byte ..  ]
"534
[; ;main.c: 534:     I2C_Send_NACK();
[e ( _I2C_Send_NACK ..  ]
"535
[; ;main.c: 535:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"537
[; ;main.c: 537:     return Byte;
[e ) -> _Byte `uc ]
[e $UE 307  ]
"538
[; ;main.c: 538: }
[e :UE 307 ]
}
"543
[; ;main.c: 543: void deco_dia(char sel) {
[v _deco_dia `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _deco_dia ]
[v _sel `uc ~T0 @X0 1 r1 ]
[f ]
"544
[; ;main.c: 544:     switch (sel) {
[e $U 313  ]
{
"545
[; ;main.c: 545:         case 0:
[e :U 314 ]
"546
[; ;main.c: 546:             SEND_MSJ(0xC0, "Lunes");
[e ( _SEND_MSJ (2 , -> -> 192 `i `uc :s 23C ]
"547
[; ;main.c: 547:             return;
[e $UE 311  ]
"548
[; ;main.c: 548:             break;
[e $U 312  ]
"549
[; ;main.c: 549:         case 1:
[e :U 315 ]
"550
[; ;main.c: 550:             SEND_MSJ(0xC0, "Martes");
[e ( _SEND_MSJ (2 , -> -> 192 `i `uc :s 24C ]
"551
[; ;main.c: 551:             return;
[e $UE 311  ]
"552
[; ;main.c: 552:             break;
[e $U 312  ]
"553
[; ;main.c: 553:         case 2:
[e :U 316 ]
"554
[; ;main.c: 554:             SEND_MSJ(0xC0, "Miercoles");
[e ( _SEND_MSJ (2 , -> -> 192 `i `uc :s 25C ]
"555
[; ;main.c: 555:             return;
[e $UE 311  ]
"556
[; ;main.c: 556:             break;
[e $U 312  ]
"557
[; ;main.c: 557:         case 3:
[e :U 317 ]
"558
[; ;main.c: 558:             SEND_MSJ(0xC0, "Jueves");
[e ( _SEND_MSJ (2 , -> -> 192 `i `uc :s 26C ]
"559
[; ;main.c: 559:             return;
[e $UE 311  ]
"560
[; ;main.c: 560:             break;
[e $U 312  ]
"561
[; ;main.c: 561:         case 4:
[e :U 318 ]
"562
[; ;main.c: 562:             SEND_MSJ(0xC0, "Viernes");
[e ( _SEND_MSJ (2 , -> -> 192 `i `uc :s 27C ]
"563
[; ;main.c: 563:             return;
[e $UE 311  ]
"564
[; ;main.c: 564:             break;
[e $U 312  ]
"565
[; ;main.c: 565:         case 5:
[e :U 319 ]
"566
[; ;main.c: 566:             SEND_MSJ(0xC0, "Sabado");
[e ( _SEND_MSJ (2 , -> -> 192 `i `uc :s 28C ]
"567
[; ;main.c: 567:             return;
[e $UE 311  ]
"568
[; ;main.c: 568:             break;
[e $U 312  ]
"569
[; ;main.c: 569:         case 6:
[e :U 320 ]
"570
[; ;main.c: 570:             SEND_MSJ(0xC0, "Domingo");
[e ( _SEND_MSJ (2 , -> -> 192 `i `uc :s 29C ]
"571
[; ;main.c: 571:             return;
[e $UE 311  ]
"572
[; ;main.c: 572:             break;
[e $U 312  ]
"573
[; ;main.c: 573:         default:
[e :U 321 ]
"574
[; ;main.c: 574:             return;
[e $UE 311  ]
"575
[; ;main.c: 575:             break;
[e $U 312  ]
"576
[; ;main.c: 576:     }
}
[e $U 312  ]
[e :U 313 ]
[e [\ -> _sel `i , $ -> 0 `i 314
 , $ -> 1 `i 315
 , $ -> 2 `i 316
 , $ -> 3 `i 317
 , $ -> 4 `i 318
 , $ -> 5 `i 319
 , $ -> 6 `i 320
 321 ]
[e :U 312 ]
"577
[; ;main.c: 577: }
[e :UE 311 ]
}
"579
[; ;main.c: 579: void anti_r() {
[v _anti_r `(v ~T0 @X0 1 ef ]
{
[e :U _anti_r ]
[f ]
"580
[; ;main.c: 580:     char Car;
[v _Car `uc ~T0 @X0 1 a ]
"581
[; ;main.c: 581:     while (Car != 'r') {
[e $U 323  ]
[e :U 324 ]
{
"582
[; ;main.c: 582:         if (PIR1bits.RCIF == 1) {
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 326  ]
{
"584
[; ;main.c: 584:             Car = RCREG;
[e = _Car -> _RCREG `uc ]
"585
[; ;main.c: 585:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"586
[; ;main.c: 586:         }
}
[e :U 326 ]
"587
[; ;main.c: 587:     }
}
[e :U 323 ]
"581
[; ;main.c: 581:     while (Car != 'r') {
[e $ != -> _Car `ui -> 114 `ui 324  ]
[e :U 325 ]
"588
[; ;main.c: 588:     return;
[e $UE 322  ]
"589
[; ;main.c: 589: }
[e :UE 322 ]
}
"590
[; ;main.c: 590: void Buzz_on(){
[v _Buzz_on `(v ~T0 @X0 1 ef ]
{
[e :U _Buzz_on ]
[f ]
"591
[; ;main.c: 591:     PORTCbits.RC5=0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"592
[; ;main.c: 592: }
[e :UE 327 ]
}
"593
[; ;main.c: 593: void Buzz_off(){
[v _Buzz_off `(v ~T0 @X0 1 ef ]
{
[e :U _Buzz_off ]
[f ]
"594
[; ;main.c: 594:     PORTCbits.RC5=1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"595
[; ;main.c: 595: }
[e :UE 328 ]
}
"596
[; ;main.c: 596: void melodia(){
[v _melodia `(v ~T0 @X0 1 ef ]
{
[e :U _melodia ]
[f ]
"598
[; ;main.c: 598:     Buzz_on();
[e ( _Buzz_on ..  ]
"599
[; ;main.c: 599:     _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"600
[; ;main.c: 600:     Buzz_off();
[e ( _Buzz_off ..  ]
"601
[; ;main.c: 601:     _delay((unsigned long)((700)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 700 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"602
[; ;main.c: 602: }
[e :UE 329 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"604
[; ;main.c: 604: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"605
[; ;main.c: 605:     char Car;
[v _Car `uc ~T0 @X0 1 a ]
"606
[; ;main.c: 606:     MCU_Init();
[e ( _MCU_Init ..  ]
"607
[; ;main.c: 607:     LCD_Init();
[e ( _LCD_Init ..  ]
"608
[; ;main.c: 608:     UART_Init();
[e ( _UART_Init ..  ]
"609
[; ;main.c: 609:     InitI2C();
[e ( _InitI2C ..  ]
"611
[; ;main.c: 611:     SEND_MSJ(0x80,"MPEI LAB 6");
[e ( _SEND_MSJ (2 , -> -> 128 `i `uc :s 30C ]
"613
[; ;main.c: 613:     SEND_MSJ(0xC0 , "    RTC DS1307   ");
[e ( _SEND_MSJ (2 , -> -> 192 `i `uc :s 31C ]
"615
[; ;main.c: 615:     SEND_MSJ(0x80 + 20, "Lectura y escritura");
[e ( _SEND_MSJ (2 , -> + -> 128 `i -> 20 `i `uc :s 32C ]
"617
[; ;main.c: 617:     SEND_MSJ(0xC0 + 20, "ALARMAS EEPROM");
[e ( _SEND_MSJ (2 , -> + -> 192 `i -> 20 `i `uc :s 33C ]
"619
[; ;main.c: 619:     _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"621
[; ;main.c: 621:     SEND_CMD(1);
[e ( _SEND_CMD (1 -> -> 1 `i `uc ]
"622
[; ;main.c: 622:     MSG_Term("Hasta ac llegu");
[e ( _MSG_Term (1 :s 34C ]
"623
[; ;main.c: 623:     while (1) {
[e :U 332 ]
{
"624
[; ;main.c: 624:         if (PIR1bits.RCIF == 1) {
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 334  ]
{
"625
[; ;main.c: 625:             Car = RCREG;
[e = _Car -> _RCREG `uc ]
"626
[; ;main.c: 626:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"627
[; ;main.c: 627:             MSG_Term("Hasta ac llegu");
[e ( _MSG_Term (1 :s 35C ]
"629
[; ;main.c: 629:         switch (Car){
[e $U 336  ]
{
"630
[; ;main.c: 630:             case '1':
[e :U 337 ]
"631
[; ;main.c: 631:                 anti_r();
[e ( _anti_r ..  ]
"632
[; ;main.c: 632:                 RecibeALARMAS(0);
[e ( _RecibeALARMAS (1 -> -> 0 `i `uc ]
"633
[; ;main.c: 633:                 MSG_Term("1");
[e ( _MSG_Term (1 :s 36C ]
"635
[; ;main.c: 635:             case '2':
[e :U 338 ]
"636
[; ;main.c: 636:                 anti_r();
[e ( _anti_r ..  ]
"637
[; ;main.c: 637:                 RecibeALARMAS(8);
[e ( _RecibeALARMAS (1 -> -> 8 `i `uc ]
"639
[; ;main.c: 639:             case '3':
[e :U 339 ]
"640
[; ;main.c: 640:                 anti_r();
[e ( _anti_r ..  ]
"641
[; ;main.c: 641:                 RecibeALARMAS(16);
[e ( _RecibeALARMAS (1 -> -> 16 `i `uc ]
"642
[; ;main.c: 642:             case '4':
[e :U 340 ]
"643
[; ;main.c: 643:                 anti_r();
[e ( _anti_r ..  ]
"644
[; ;main.c: 644:                 RecibeALARMAS(24);
[e ( _RecibeALARMAS (1 -> -> 24 `i `uc ]
"645
[; ;main.c: 645:             case '5':
[e :U 341 ]
"646
[; ;main.c: 646:                 anti_r();
[e ( _anti_r ..  ]
"647
[; ;main.c: 647:                 RecibeALARMAS(32);
[e ( _RecibeALARMAS (1 -> -> 32 `i `uc ]
"648
[; ;main.c: 648:             case '6':
[e :U 342 ]
"649
[; ;main.c: 649:                 anti_r();
[e ( _anti_r ..  ]
"650
[; ;main.c: 650:                 RecibeALARMAS(40);
[e ( _RecibeALARMAS (1 -> -> 40 `i `uc ]
"651
[; ;main.c: 651:             case '7':
[e :U 343 ]
"652
[; ;main.c: 652:                 anti_r();
[e ( _anti_r ..  ]
"653
[; ;main.c: 653:                 RecibeALARMAS(48);
[e ( _RecibeALARMAS (1 -> -> 48 `i `uc ]
"654
[; ;main.c: 654:             case '8':
[e :U 344 ]
"655
[; ;main.c: 655:                 anti_r();
[e ( _anti_r ..  ]
"656
[; ;main.c: 656:                 RecibeALARMAS(56);
[e ( _RecibeALARMAS (1 -> -> 56 `i `uc ]
"657
[; ;main.c: 657:             case '9':
[e :U 345 ]
"658
[; ;main.c: 658:                 anti_r();
[e ( _anti_r ..  ]
"659
[; ;main.c: 659:                 RecibeALARMAS(64);
[e ( _RecibeALARMAS (1 -> -> 64 `i `uc ]
"660
[; ;main.c: 660:             case '0':
[e :U 346 ]
"661
[; ;main.c: 661:                 anti_r();
[e ( _anti_r ..  ]
"662
[; ;main.c: 662:                 RecibeALARMAS(72);
[e ( _RecibeALARMAS (1 -> -> 72 `i `uc ]
"663
[; ;main.c: 663:             }
}
[e $U 335  ]
[e :U 336 ]
[e [\ -> _Car `i , $ -> -> 49 `ui `i 337
 , $ -> -> 50 `ui `i 338
 , $ -> -> 51 `ui `i 339
 , $ -> -> 52 `ui `i 340
 , $ -> -> 53 `ui `i 341
 , $ -> -> 54 `ui `i 342
 , $ -> -> 55 `ui `i 343
 , $ -> -> 56 `ui `i 344
 , $ -> -> 57 `ui `i 345
 , $ -> -> 48 `ui `i 346
 335 ]
[e :U 335 ]
"664
[; ;main.c: 664:         }
}
[e :U 334 ]
"667
[; ;main.c: 667:         SEND_CMD(0x80+0);
[e ( _SEND_CMD (1 -> + -> 128 `i -> 0 `i `uc ]
"669
[; ;main.c: 669:         Car = Read_Byte_From_DS1307_RTC(2);
[e = _Car -> ( _Read_Byte_From_DS1307_RTC (1 -> -> 2 `i `uc `uc ]
"670
[; ;main.c: 670:         SEND_CHAR(((Car>>4) & 0x0F)+0x30);
[e ( _SEND_CHAR (1 -> + & >> -> _Car `i -> 4 `i -> 15 `i -> 48 `i `uc ]
"671
[; ;main.c: 671:         SEND_CHAR((Car & 0x0F) + 0x30);
[e ( _SEND_CHAR (1 -> + & -> _Car `i -> 15 `i -> 48 `i `uc ]
"673
[; ;main.c: 673:         SEND_CHAR(':');
[e ( _SEND_CHAR (1 -> -> 58 `ui `uc ]
"675
[; ;main.c: 675:         Car = Read_Byte_From_DS1307_RTC(1);
[e = _Car -> ( _Read_Byte_From_DS1307_RTC (1 -> -> 1 `i `uc `uc ]
"676
[; ;main.c: 676:         SEND_CHAR(((Car>>4) & 0x0F)+0x30);
[e ( _SEND_CHAR (1 -> + & >> -> _Car `i -> 4 `i -> 15 `i -> 48 `i `uc ]
"677
[; ;main.c: 677:         SEND_CHAR((Car & 0x0F) + 0x30);
[e ( _SEND_CHAR (1 -> + & -> _Car `i -> 15 `i -> 48 `i `uc ]
"679
[; ;main.c: 679:         SEND_CHAR(':');
[e ( _SEND_CHAR (1 -> -> 58 `ui `uc ]
"681
[; ;main.c: 681:         Car = Read_Byte_From_DS1307_RTC(0);
[e = _Car -> ( _Read_Byte_From_DS1307_RTC (1 -> -> 0 `i `uc `uc ]
"682
[; ;main.c: 682:         SEND_CHAR(((Car>>4) & 0x0F)+0x30);
[e ( _SEND_CHAR (1 -> + & >> -> _Car `i -> 4 `i -> 15 `i -> 48 `i `uc ]
"683
[; ;main.c: 683:         SEND_CHAR((Car & 0x0F) + 0x30);
[e ( _SEND_CHAR (1 -> + & -> _Car `i -> 15 `i -> 48 `i `uc ]
"685
[; ;main.c: 685:         SEND_CMD(0xC0);
[e ( _SEND_CMD (1 -> -> 192 `i `uc ]
"687
[; ;main.c: 687:         Car = Read_Byte_From_DS1307_RTC(4);
[e = _Car -> ( _Read_Byte_From_DS1307_RTC (1 -> -> 4 `i `uc `uc ]
"688
[; ;main.c: 688:         SEND_CHAR(((Car>>4) & 0x03)+0x30);
[e ( _SEND_CHAR (1 -> + & >> -> _Car `i -> 4 `i -> 3 `i -> 48 `i `uc ]
"689
[; ;main.c: 689:         SEND_CHAR((Car & 0x0F) + 0x30);
[e ( _SEND_CHAR (1 -> + & -> _Car `i -> 15 `i -> 48 `i `uc ]
"691
[; ;main.c: 691:         SEND_CHAR('/');
[e ( _SEND_CHAR (1 -> -> 47 `ui `uc ]
"693
[; ;main.c: 693:         Car = Read_Byte_From_DS1307_RTC(5);
[e = _Car -> ( _Read_Byte_From_DS1307_RTC (1 -> -> 5 `i `uc `uc ]
"695
[; ;main.c: 695:         deco_mes(0xC0+4,(Car));
[e ( _deco_mes (2 , -> + -> 192 `i -> 4 `i `uc _Car ]
"696
[; ;main.c: 696:         SEND_CHAR('/');
[e ( _SEND_CHAR (1 -> -> 47 `ui `uc ]
"698
[; ;main.c: 698:         Car = Read_Byte_From_DS1307_RTC(6);
[e = _Car -> ( _Read_Byte_From_DS1307_RTC (1 -> -> 6 `i `uc `uc ]
"699
[; ;main.c: 699:         SEND_CHAR(((Car >> 4) & 0x0F) + 0x30);
[e ( _SEND_CHAR (1 -> + & >> -> _Car `i -> 4 `i -> 15 `i -> 48 `i `uc ]
"700
[; ;main.c: 700:         SEND_CHAR((Car & 0x0F) + 0x30);
[e ( _SEND_CHAR (1 -> + & -> _Car `i -> 15 `i -> 48 `i `uc ]
"703
[; ;main.c: 703:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"706
[; ;main.c: 706:     }
}
[e :U 331 ]
[e $U 332  ]
[e :U 333 ]
"707
[; ;main.c: 707: }
[e :UE 330 ]
}
[a 26C 74 117 101 118 101 115 0 ]
[a 24C 77 97 114 116 101 115 0 ]
[a 23C 76 117 110 101 115 0 ]
[a 27C 86 105 101 114 110 101 115 0 ]
[a 25C 77 105 101 114 99 111 108 101 115 0 ]
[a 29C 68 111 109 105 110 103 111 0 ]
[a 28C 83 97 98 97 100 111 0 ]
[a 18C 79 110 0 ]
[a 19C 79 102 102 0 ]
[a 32C 76 101 99 116 117 114 97 32 121 32 101 115 99 114 105 116 117 114 97 0 ]
[a 7C 77 65 89 0 ]
[a 13C 78 79 86 0 ]
[a 12C 79 67 84 0 ]
[a 6C 65 66 82 0 ]
[a 5C 77 65 82 0 ]
[a 11C 83 69 80 0 ]
[a 10C 65 71 79 0 ]
[a 8C 74 85 78 0 ]
[a 33C 65 76 65 82 77 65 83 32 69 69 80 82 79 77 0 ]
[a 16C 65 65 47 77 77 47 68 68 32 72 72 58 77 77 0 ]
[a 2C 72 72 47 77 77 0 ]
[a 9C 74 85 76 0 ]
[a 3C 69 78 69 0 ]
[a 14C 68 73 67 0 ]
[a 4C 70 69 66 0 ]
[a 1C 69 115 99 114 105 98 97 32 108 97 32 72 111 114 97 58 0 ]
[a 21C 84 101 99 108 101 101 32 109 101 115 32 40 77 77 41 58 0 ]
[a 20C 84 101 99 108 101 101 32 100 18446744073709551597 97 32 40 68 68 41 58 0 ]
[a 22C 84 101 99 108 101 101 32 97 18446744073709551601 111 32 40 65 65 41 58 0 ]
[a 30C 77 80 69 73 32 76 65 66 32 54 0 ]
[a 36C 49 0 ]
[a 17C 42 61 111 110 32 35 61 111 102 102 32 0 ]
[a 15C 69 115 99 114 105 98 97 32 97 108 97 114 109 97 32 0 ]
[a 31C 32 32 32 32 82 84 67 32 68 83 49 51 48 55 32 32 32 0 ]
[a 34C 72 97 115 116 97 32 97 99 18446744073709551585 32 108 108 101 103 117 18446744073709551593 0 ]
[a 35C 72 97 115 116 97 32 97 99 18446744073709551585 32 108 108 101 103 117 18446744073709551593 0 ]
